<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href='https://fonts.googleapis.com/css?family=Cuprum&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:600&subset=cyrillic' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/symbols-technomart.css">
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/symbols-technomart-ie7.css"><![endif]-->
    
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="catalogStyle.css">
        <title>техномарт</title>
        
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    </head>
    <body>
        <div class="header">
            
            <div class="upBlock">
                <div class="container">
                    <a class="logo" href="index.html">ТЕХНОМАРТ</a>
                    <a class="buy" href="#">Оформить заказ</a>
                    <a class="cart" href="#"><i class="icon-basket"></i>  Корзина: 0</a>
                    <a class="bookmarks" href="#"><i class="icon-bookmark"></i>  Закладки: 0</a>
                    <form class="searchForm" action="" method="GET">
                        <i class="icon-search"></i>
                        <input class="search" type="text" name="search" value="" placeholder=" Поиск">
                    </form>
                    <script type="text/javascript">
                    
                    function searchOnFocus(){
                        $(this).closest(".searchForm").addClass("active");
                    }
                    
                    function flushActive(){
                        $(this).closest(".searchForm").removeClass("active");
                    }
                    
                    function setFocus(){
                        $(this).find(".search").focus();
                        console.log("clicked!");
                    }
                    
                    $(".search").focus(searchOnFocus);
                    $(".search").focusout(flushActive);
                    
                    $(".searchForm").click(setFocus);
                   
                    </script>
                    
                    
                    
                </div>
            </div>
            <div class="container">
                <div class="middleBlock">
                    <div class="descSign">Интернет-магазин <br>строительных материалов и инструментов для ремонта</div>
                    <div class="fastContacts">
                        <div class="telephone"><i class="icon-phone"></i> +7 (495) 555-05-55</div>
                        <div class="adress">Москва, ул. Строителей, д. 15</div>
                    </div>
                    <div class="userBlock">
                        <div class="notSigned">
                        <a class="signIn" id="LOGIN" href="#"><i class="icon-login"></i> Войти</a>
                        <a class="signIn" href="#">Регистрация</a>
                        </div>
                        <div class="signed hide">
                            <a class="signIn profile" href="#"><i class="icon-user"></i> Равшан джамшутович</a>
                            <a class="signIn logOut" id="LOGOUT" href="#"><i class="icon-logout"></i></a>
                            <ul class="userProfile-handler">
                                <li><a href="#">Мои заказы</a></li>
                                <li><a href="#">Личный кабинет</a></li>
                            </ul>
                            
                        <script type="text/javascript">
                        function logOut (event){
                            event.preventDefault();
                            document.querySelector(".signed").classList.add("hide");
                            document.querySelector(".notSigned").classList.remove("hide");
                        }
                        
                        function logIn (event){
                            event.preventDefault();
                            document.querySelector(".signed").classList.remove("hide");
                            document.querySelector(".notSigned").classList.add("hide");
                        }
                        
                        var logoutButton = document.getElementById("LOGOUT");
                        logoutButton.addEventListener ("click", logOut);
                        var loginButton = document.getElementById("LOGIN");
                        loginButton.addEventListener ("click", logIn);
                        </script>    
                        </div>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li>
                            <a href="#">Компания</a>
                        </li>
                        <li>
                            <a href="#">Каталог</a>
                        </li>
                        <li>
                            <a href="#">Новости</a>
                        </li>
                        <li>
                            <a href="#">Спецпредложения</a>
                        </li>
                        <li>
                            <a href="#">Доставка</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="bread-crambs">
            <div class="container">
                <ul>
                    <li><a href="#"><i class="icon-home"></i></a></li>
                    <li><a href="#">каталог</a></li>
                    <li><a href="#">инструмент</a></li>
                    <li><a href="#">перфораторы</a></li>
                </ul>
            </div>
        </div>
        <div class="group-title">
            <div class="container">
                <h1>перфораторы</h1>
            </div>
        </div>
        <div class="page-content">
            <div class="container clearfix">
                <div class="search-filters">
                    <h2>фильтр</h2>
                    <ul>
                        <li>цена
                            <div class="dropdown">фильтр цены</div>
                        </li>
                        <li>производители <i class="icon-up"></i>
                            <ul>
                                <li><input type="checkbox" id="bosch">
                                    <label for="bosch">BOSCH</label>
                                </li>
                                <li><input type="checkbox" id="interscol">
                                    <label for="interscol">ИНТЕРСКОЛ</label>
                                </li>
                                <li><input type="checkbox" id="makita">
                                    <label for="makita">MAKITA</label>
                                </li>
                                <li><input type="checkbox" id="dewalt">
                                    <label for="dewalt">DEWALT</label>
                                </li>
                                <li><input type="checkbox" id="hitachi">
                                    <label for="hitachi">HITACHI</label>
                                </li>
                            </ul>
                        </li>
                        <li>питание
                            <ul>
                                <li><input type="radio" name="supply" value="battery" id="battery">
                                    <label for="battery">АККУМУЛЯТОРНЫЕ</label>
                                </li>
                                <li><input type="radio" name="supply" value="plugged" id="plugged">
                                    <label for="plugged">СЕТЕВЫЕ</label>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="item-container">
                <div class="feature-item new">
                    <div class="buttons-and-image">
                        <div class="buttons hide">
                            <a href="#" class="buy"><i class="icon-basket"></i>купить</a>
                            <a href="#" class="bookmark">закладки</a>
                        </div>
                        <img width="184" height="164" alt="изображение товара" src="img/products/bfg9000.jpg">
                    </div>
                    <div class="item-name">Перфоратор BOSCH BFG 9000</div>
                    <div class="old-cost">32 500 р.</div>
                    <div class="new-cost">25 500 р.</div>
                </div>
                <div class="feature-item">
                    <div class="buttons-and-image">
                        <div class="buttons hide">
                            <a href="#" class="buy"><i class="icon-basket"></i>купить</a>
                            <a href="#" class="bookmark">закладки</a>
                        </div>
                    <img width="184" height="164" alt="изображение товара" src="img/products/bfg3000.jpg">
                    </div>
                    <div class="item-name">Перфоратор BOSCH BFG 3000</div>
                    <div class="old-cost">22 500 р.</div>
                    <div class="new-cost">15 500 р.</div>
                </div>
                <div class="feature-item">
                    <div class="buttons-and-image">
                        <div class="buttons hide">
                            <a href="#" class="buy"><i class="icon-basket"></i>купить</a>
                            <a href="#" class="bookmark">закладки</a>
                        </div>
                    <img width="184" height="164" alt="изображение товара" src="img/products/bfg6000.jpg">
                    </div>
                    <div class="item-name">Перфоратор BOSCH BFG 6000</div>
                    <div class="old-cost">30 500 р.</div>
                    <div class="new-cost">25 500 р.</div>
                </div>
                <div class="feature-item">
                    <div class="buttons-and-image">
                        <div class="buttons hide">
                            <a href="#" class="buy"><i class="icon-basket"></i>купить</a>
                            <a href="#" class="bookmark">закладки</a>
                        </div>
                    <img width="184" height="164" alt="изображение товара" src="img/products/bfg2000.jpg">
                    </div>
                    <div class="item-name">Перфоратор BOSCH BFG 2000</div>
                    <div class="old-cost"></div>
                    <div class="new-cost">12 500 р.</div>
                </div>
                <div class="feature-item new">
                    <div class="buttons-and-image">
                        <div class="buttons hide">
                            <a href="#" class="buy"><i class="icon-basket"></i>купить</a>
                            <a href="#" class="bookmark">закладки</a>
                        </div>
                    <img width="184" height="164" alt="изображение товара" src="img/products/bfg3000.jpg">
                    </div>
                    <div class="item-name">Перфоратор BOSCH BFG 3000</div>
                    <div class="old-cost">22 500 р.</div>
                    <div class="new-cost">15 500 р.</div>
                </div>
                <div class="feature-item">
                    <div class="buttons-and-image">
                        <div class="buttons hide">
                            <a href="#" class="buy"><i class="icon-basket"></i>купить</a>
                            <a href="#" class="bookmark">закладки</a>
                        </div>
                    <img width="184" height="164" alt="изображение товара" src="img/products/bfg6000.jpg">
                    </div>
                    <div class="item-name">Перфоратор BOSCH BFG 6000</div>
                    <div class="old-cost">30 500 р.</div>
                    <div class="new-cost">25 500 р.</div>
                </div>
                <div class="feature-item">
                    <div class="buttons-and-image">
                        <div class="buttons hide">
                            <a href="#" class="buy"><i class="icon-basket"></i>купить</a>
                            <a href="#" class="bookmark">закладки</a>
                        </div>
                    <img width="184" height="164" alt="изображение товара" src="img/products/bfg2000.jpg">
                    </div>
                    <div class="item-name">Перфоратор BOSCH BFG 2000</div>
                    <div class="old-cost"></div>
                    <div class="new-cost">12 500 р.</div>
                </div><div class="feature-item">
                    <div class="buttons-and-image">
                        <div class="buttons hide">
                            <a href="#" class="buy"><i class="icon-basket"></i>купить</a>
                            <a href="#" class="bookmark">закладки</a>
                        </div>
                    <img width="184" height="164" alt="изображение товара" src="img/products/bfg3000.jpg">
                    </div>
                    <div class="item-name">Перфоратор BOSCH BFG 3000</div>
                    <div class="old-cost">22 500 р.</div>
                    <div class="new-cost">15 500 р.</div>
                </div>
                <div class="feature-item">
                    <div class="buttons-and-image">
                        <div class="buttons hide">
                            <a href="#" class="buy"><i class="icon-basket"></i>купить</a>
                            <a href="#" class="bookmark">закладки</a>
                        </div>
                    <img width="184" height="164" alt="изображение товара" src="img/products/bfg6000.jpg">
                    </div>
                    <div class="item-name">Перфоратор BOSCH BFG 6000</div>
                    <div class="old-cost">30 500 р.</div>
                    <div class="new-cost">25 500 р.</div>
                </div>
                </div>
            </div>
        </div>
        <footer class="main-footer">
            <div class="footer-top">
                <div class="container">
                    <div class="logo-address">
                        <a class="logo" href="index.html">ТЕХНОМАРТ</a>
                        <address>г. Москва, ул. Строителей, 15<br>+7 (495) 555-05-55</address>
                    </div>
                    <div class="links">
                    <ul class="articles">
                        <li><a href="#">Компания</a></li>
                        
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Каталог</a></li>
                        
                        <li><a href="#">Доставка</a></li>
                        
                        <li><a href="#">Контакты</a></li>
                        
                    </ul>
                    <ul class="categories">
                        <li><a href="#">Материалы</a></li>
                        <li><a href="#">Техника</a></li>
                        <li><a href="#">Инструмент</a></li>
                        <li><a href="#">Спецпредложения</a></li>
                    </ul>
                    </div>
                    
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyright">2010-2013 Компания &#171;техномарт&#187;<br>все права защищены
                    </div>
                    <div class="social">
                        <a href="#"><i class="icon-vk"></i></a>
                        <a href="#"><i class="icon-facebook"></i></a>
                        <a href="#"><i class="icon-instagramm"></i></a>
                    </div>
                
                    <div class="feedback">
                        Обратная связь:<br>
                        <a href="mailto:info@technomart.ru">info@technomart.ru</a>
                    </div>
                    <div class="design-by">
                        Дизайн сайта - <br>
                        <a href="http://www.Glukhanko.ru">www.Glukhanko.ru</a>
                    </div>
                </div>
            </div>
        </footer>
        
        
    </body>
</html>