<!DOCTYPE html>
<html>
  <head>
      <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    
    
    <link rel="stylesheet" href="commonStyles.css">
    <link rel="stylesheet" href="priceStyle.css">
    <title>Барбершоп «Бородинский»</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container clearfix">
        <nav class="main-navigation">
          <ul>
            <li>
              <a href="index.html">Главная</a>
            </li>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li  class="active">
              <a href="price.html">Прайс-лист</a>
            </li>
            <li>
              <a href="shop.html">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <a href="#" class="login">Вход</a>
        </div>
      </div>
    </header>

    <div class="container page-content">
        <h1>barbershop borodinski &mdash; прайс-лист</h1>
        <ul class="structure">
            <li>главная</li>
            
            <li>прайс-лист</li>
        </ul>
        <div class="ad-sign">истинно мужская классика</div>
        <div class="ad-blocks">
        <section class="cosmetical-tools">
            <h2>Мы используем только<br>лучшие средства:</h2>
            <ul>
                <li>baxter of california</li>
                <li>mr natty</li>
                <li>suavecito</li>
                <li>Malin+goetz</li>
            </ul>
        </section>
        <section>
            <h2>Цены на услуги<br>наших мастеров:</h2>
            <table>
                <tr><td>стрижка</td><td class="td-cost">1500 р.</td>
                <tr><td>стрижка бороды</td><td class="td-cost">500 р.</td>
                <tr><td>накрутка усов</td><td class="td-cost">350 р.</td>
            </table>
        </section>
        <article>
            <h2>Несколько слов о нас:</h2>
            <section>
                Наша парикмахерская занимается исключительно мужскими<br>
                стрижками. Стрижка каждого клиента для нас - это уникальная<br>
                и продуманная до мелочей работа. Мы не работаем на<br>
                количество, мы делаем качество.
            </section>
            <section>
                Наша мастерская расположена в центре города, поэтому<br>
                сделать стильную стрижку можно в любое время, даже в<br>
                обеденный перерыв. Здесь вы можете погрузиться в удобную<br>
                для вас атмосферу, чувствовать себя комфортно и свободно!
            </section>
        </article>
        </div>
    </div>

    <footer class="main-footer">
      <div class="container clearfix">
        <section class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          телефон: +7 (495) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a href="#" class="social-btn social-btn-vk">Вконтакте</a>
          <a href="#" class="social-btn social-btn-fb">Фейсбук</a>
          <a href="#" class="social-btn social-btn-inst">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>Дизайн сайта:</p>
          <a href="#" class="btn">htmlacademy.ru</a>
        </section>
      </div>
    </footer>
  </body>
</html>