<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale = 1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    
    <!--<link rel="stylesheet/less" type="text/css" href="styles/less/bootstrap.less" />-->
    <!--<link rel="stylesheet/less" type="text/css" href="style.less" />-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
  </head>
  <body>
      <div id="middleScreen"></div>
    <header>
    <div class="container">
        <nav class="navbar navbar-inverse">
        <!--ВОЗМОЖНО СДЕЛАТЬ ВСПЛЫВАЮЩУЮ ПОДСКАЗКУ НА CSS ЧТОБЫ КРАСИВО ВЫЛЕЗАЛА-->
        <a class="navbar-brand" href="#">
            <span id="hh-profile" title="профиль на headhunter" data-toggle="tooltip" data-placement="bottom"></span>
        </a>
        </nav>
    </div>
    </header>
    <div class="portfolio">
        <div class="container">
            <div class="hero">
                <h1>PORTFOLIO /</h1>
                <span class="keywords">junior front-end developer</span>
            </div>
            <div class="works">
                <div class="row">
                    <div class="preview col-md-6">
                        <img src="img/sites/pexBig.jpg" alt="скрин страницы">
                        <a href="http://n06rin.bitbucket.org/pex/" target="_blank">
                        <div class="description">
                            <span class="text">Шаблон сверстанный при помощи bootstrap.</span>
                            <span class=" glyphicon glyphicon-share-alt" aria-hidden="true"></span>
                        </div>
                        </a>
                    </div>
                    <div class="preview col-md-6">
                        <img src="img/sites/criosBig.jpg" alt="скрин страницы">
                        <a href="http://n06rin.bitbucket.org/crios/" target="_blank">
                        <div class="description">
                            <span class="text">Красивый шаблон сделанный на чистом html и css.</span>
                            <span class=" glyphicon glyphicon-share-alt" aria-hidden="true"></span>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="preview small col-md-3">
                        <img src="img/sites/borodinskyBig.jpg" alt="скрин страницы">
                        <a href="http://n06rin.bitbucket.org/barbershop/" target="_blank">
                        <div class="description">
                            <span class="text">Шаблон барбершопа из базового курса html-академии.</span>
                            <span class=" glyphicon glyphicon-share-alt" aria-hidden="true"></span>
                        </div>
                        </a>
                    </div>
                    <div class="preview small col-md-3">
                        <img src="img/sites/technoBig.jpg" alt="скрин страницы">
                        <a href="http://n06rin.bitbucket.org/technomart/" target="_blank">
                        <div class="description">
                            <span class="text">Макет страницы интернет-магазина из курса html-академии.</span>
                            <span class=" glyphicon glyphicon-share-alt" aria-hidden="true"></span>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2>CONTACT /</h2>
                    <a href="tel:+7 962 831 4688" class="number">+79628314688</a><br>
                    <a href="mailto:n06rin@gmail.com" class="mail">
                        <span>n06rin@gmail.com</span>
                    </a><br>
                    <address>Novosibirsk, Russia</address>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src='js/overlaps/jquery.overlaps.js'></script>


    <script src="js/tooltip.js"></script>
    <script>
        var previews;
        var previewsAr;
        var midOfScreen;
        var collides;

        $(document).ready(function(){
        
        var isTouch = (('ontouchstart' in window) || (navigator.msMaxTouchPoints > 0));
        if( isTouch == false ) {window.isMobile = false;}
        else {window.isMobile = true;}
        
        if (window.isMobile == false)
        {
            $('[data-toggle="tooltip"]').tooltip();
            
            
            $(".preview").hover(function(){
                $(".preview:hover .text").animate({"left": "10px"}, "slow");
                $(".preview:hover .glyphicon").animate({"right": "5%"}, "slow");
            }, function(){
                $(".text").css({"left": "-50%"});
                $(".preview:hover .glyphicon").css({"right": "-50%"});
            });
        }
        else
        {
            //код который выполняется на мобильных
            $('[data-toggle="tooltip"]').tooltip('show');
            previews = $('.preview');
            midOfScreen = $('#middleScreen');

            previewsAr = jQuery.makeArray (previews);

            setInterval(function(){
                    
                    //alert("work!");
                    collides = previews.overlaps(midOfScreen);
                    //$(box)[collides.hits.length ? 'addClass' : 'removeClass']('over');
                    $(previews).removeClass('visible');
                    $(collides.targets).addClass('visible');
                    
                    }, 250); 
        }
        });

        function moveDescIN(){
            $(".visible .text").animate({"left": "10px"}, "slow");
            $(".visible .glyphicon").animate({"right": "5%"}, "slow");
        }
        function moveDescOUT(){
            $(".INvisible .text").css({"left": "-50%"});
            $(".INvisible .glyphicon").css({"right": "-50%"});
        }
        
       
    </script>
  </body>
</html>