<!DOCTYPE html>
<html>
    <head>
        <title>Trucking - Transportation and Logistics Website Template</title>
        <meta name="description" content="Trucking is transportation and Logistics website template">
        <meta name="author" content="pixel-industry">
        <meta name="keywords" content="transportation, logistics, transportation template, logistics template, cargo, business">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="masterslider/style/masterslider.css" /><!-- Master slider css -->
        <link rel="stylesheet" href="masterslider/skins/default/style.css" /><!-- Master slider default skin -->
        <link rel="stylesheet" href="css/animate.css"/><!-- animations -->
        <link rel='stylesheet' href='owl-carousel/owl.carousel.css'/><!-- Client carousel -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,800,700,600' rel='stylesheet' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css"/><!-- Fontawesome icons css -->

        <!-- <link rel="stylesheet" href="style-switcher/styleSwitcher.css"/> styleswitcher -->
    </head>

    <body>
        <div class="header-wrapper header-transparent">
            <!-- .header.header-style01 start -->
            <header id="header"  class="header-style01">
                <!-- .container start -->
                <div class="container">
                    <!-- .main-nav start -->
                    <div class="main-nav">
                        <!-- .row start -->
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-default nav-left" role="navigation">

                                    <!-- .navbar-header start -->
                                    <div class="navbar-header">
                                        <div class="logo">
                                            <a href="index.html">
                                                РЕГИОНАЛЬНАЯ<br>
                                                ДЕЛОВАЯ КОМПАНИЯ
                                                <!-- <img src="img/logo.png" alt="Trucking Transportation and Logistics HTML Template"/> -->
                                            </a>
                                        </div><!-- .logo end -->
                                    </div><!-- .navbar-header start -->

                                    <!-- MAIN NAVIGATION -->
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav">
                                            <li>
                                                <a href="mailto:Regdk@list.ru">
                                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                                    Regdk@list.ru
                                                </a>
                                            </li>
                                            <li>
                                                <a href="tel:73835883">
                                                <span>
                                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                                </span>
                                                    8 (383) 381 58 83
                                                </a>
                                            </li>
                                        </ul><!-- .nav.navbar-nav end -->

                                        <!-- RESPONSIVE MENU -->
                                        <div id="dl-menu" class="dl-menuwrapper">
                                            <button class="dl-trigger">Open Menu</button>

                                        </div><!-- #dl-menu end -->
                                    </div><!-- MAIN NAVIGATION END -->
                                </nav><!-- .navbar.navbar-default end -->
                            </div><!-- .col-md-12 end -->
                        </div><!-- .row end -->
                    </div><!-- .main-nav end -->
                </div><!-- .container end -->
            </header><!-- .header.header-style01 -->
        </div><!-- .header-wrapper end -->

        <div id="masterslider" class="master-slider ms-skin-default mb-0">
            <!-- first slide -->
            <div class="ms-slide">
                <!-- slide background -->
                <img src="masterslider/blank.gif" data-src="img/slider/slide01.jpg" alt="Strongest distribution network"/>

                <img class="ms-layer" src="masterslider/blank.gif" data-src="img/slider/slider-line.jpg" alt=""
                     style="left: 0; top: 310px;"
                     data-type="image"
                     data-effect="left(short)"
                     data-duration="300"
                     data-hide-effect="fade"
                     data-delay="0"
                     />

                <h2 class="ms-layer pi-caption01"
                    style="left: 0; top: 340px;"
                    data-type="text"
                    data-effect="left(short)"
                    data-duration="300"
                    data-hide-effect="fade"
                    data-delay="300"
                    >
                    Грузоперевозки
                </h2>

                <h2 class="ms-layer pi-caption01"
                    style="left: 0; top: 400px;"
                    data-type="text"
                    data-effect="left(short)"
                    data-duration="300"
                    data-hide-effect="fade"
                    data-delay="600"
                    >
                    по России
                </h2>
            </div><!-- .ms-slide end -->

            <!-- slide 02 start -->
            <div class="ms-slide">
                <!-- slide background -->
                <img src="masterslider/blank.gif" data-src="img/slider/slide09.jpg" alt="International Air freight"/>

                <h2 class="ms-layer pi-caption01"
                    style="left: 58px; top: 390px;"
                    data-type="text"
                    data-effect="top(short)"
                    data-duration="300"
                    data-hide-effect="fade"
                    data-delay="0"
                    >
                    Негабаритные и опасные грузы
                </h2>

                <img class="ms-layer" src="masterslider/blank.gif" data-src="img/slider/slider-line.jpg" alt=""
                     style="left: 540px; top: 450px;"
                     data-type="image"
                     data-effect="bottom(short)"
                     data-duration="300"
                     data-hide-effect="fade"
                     data-delay="300"
                     />

                <p class="ms-layer pi-text"
                   style="left: 375px; top: 470px;"
                   data-type="text"
                   data-effect="top(short)"
                   data-duration="300"
                   data-hide-effect="fade"
                   data-delay="600"
                   >
                    перевезем любой груз
                </p>
            </div><!-- .ms-slide end -->

            <!-- slide 03 start -->
            <div class="ms-slide">
                <!-- slide background -->
                <img src="masterslider/blank.gif" data-src="img/slider/slide03.jpg" alt="Worldwide freight services"/>

                <h2 class="ms-layer pi-caption01"
                    style="left: 258px; top: 340px;"
                    data-type="text"
                    data-effect="top(short)"
                    data-duration="300"
                    data-hide-effect="fade"
                    data-delay="0"
                    >
                    Международные перевозки
                </h2>

                <img class="ms-layer" src="masterslider/blank.gif" data-src="img/slider/slider-line.jpg" alt=""
                     style="left: 540px; top: 450px;"
                     data-type="image"
                     data-effect="bottom(short)"
                     data-duration="300"
                     data-hide-effect="fade"
                     data-delay="300"
                     />

                <p class="ms-layer pi-text"
                   style="left: 278px; top: 470px;"
                   data-type="text"
                   data-effect="top(short)"
                   data-duration="300"
                   data-hide-effect="fade"
                   data-delay="600"
                   >
                    Внешняя экономическая деятельность
                </p>
            </div><!-- .ms-slide slide03 end -->
            <!-- slide 03 start -->
            <div class="ms-slide">
                <!-- slide background -->
                <img src="masterslider/blank.gif" data-src="img/slider/slide07.jpg" alt="Worldwide freight services"/>

                <h2 class="ms-layer pi-caption01"
                    style="left: 648px; top: 420px;"
                    data-type="text"
                    data-effect="top(short)"
                    data-duration="300"
                    data-hide-effect="fade"
                    data-delay="0"
                >
                    Сборные грузы
                </h2>


            </div><!-- .ms-slide slide03 end -->

            <!--&lt;!&ndash; slide 04 start &ndash;&gt;-->
            <!--<div class="ms-slide">-->
                <!--&lt;!&ndash; slide background &ndash;&gt;-->
                <!--<img src="masterslider/blank.gif" data-src="img/slider/slide04.jpg" alt="Worldwide freight services"/>-->

                <!--<h2 class="ms-layer pi-caption01"-->
                    <!--style="left: 388px; top: 390px;"-->
                    <!--data-type="text"-->
                    <!--data-effect="top(short)"-->
                    <!--data-duration="300"-->
                    <!--data-hide-effect="fade"-->
                    <!--data-delay="00"-->
                    <!--&gt;-->
                    <!--Trucking-->
                <!--</h2>-->

                <!--<img class="ms-layer" src="masterslider/blank.gif" data-src="img/slider/slider-line.jpg" alt=""-->
                     <!--style="left: 540px; top: 450px;"-->
                     <!--data-type="image"-->
                     <!--data-effect="bottom(short)"-->
                     <!--data-duration="300"-->
                     <!--data-hide-effect="fade"-->
                     <!--data-delay="300"-->
                     <!--/>-->

                <!--<p class="ms-layer pi-text"-->
                   <!--style="left: 265px; top: 470px;"-->
                   <!--data-type="text"-->
                   <!--data-effect="top(short)"-->
                   <!--data-duration="300"-->
                   <!--data-hide-effect="fade"-->
                   <!--data-delay="600"-->
                   <!--&gt;-->
                    <!--Powerful Transport & Logistics Web Solution-->
                <!--</p>-->
            <!--</div>&lt;!&ndash; .ms-slide slide04 end &ndash;&gt;-->
            <div class="callback-form on-cover row">
                <form class="col-md-12 form-inline" action="" id="main-form">
                    <div class="form-group">
                        <input class="form-control" type="text" name="from" placeholder="откуда"/>
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="text" name="to" placeholder="куда"/>
                    </div>
                    <div class="form-group weight">
                        <input class="form-control" type="number" name="weight" placeholder="вес"/>
                        <span>кг</span>
                    </div>
                    <div class="form-group volume">
                        <input class="form-control" type="number" name="volume" placeholder="объем"/>
                        <span>м<sup>3</sup></span>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-success btn-large" type="submit">
                            рассчитать
                        </button>
                    </div>
                </form>
            </div>
        </div><!-- #masterslider end -->

        <div class="page-content parallax parallax01 mb-70">
            <div class="container">
                <div class="row services-negative-top">
                    <div class="col-md-4 col-sm-4">
                        <div class="service-feature-box">
                            <div class="service-media">
                                <img src="img/pics/img011.jpg" alt="Trucking"/>

                                <!-- <a href="overland-transportation.html" class="read-more02">
                                    <span>
                                        Read more
                                        <i class="fa fa-chevron-right"></i>
                                    </span>
                                </a> -->
                            </div><!-- .service-media end -->

                            <div class="service-body">
                                <div class="custom-heading">
                                    <h4>АВТО И ЖД ГРУЗОПЕРЕВОЗКИ</h4>
                                </div><!-- .custom-heading end -->

                                <p>
                                    Мы перевезем ваш груз как на автомобильном, так и на железнодорожном транспорте.
                                </p>
                            </div><!-- .service-body end -->
                        </div><!-- .service-feature-box-end -->
                    </div><!-- .col-md-4 end -->

                    <div class="col-md-4 col-sm-4">
                        <div class="service-feature-box">
                            <div class="service-media">
                                <img src="img/pics/img022.jpg" alt="Trucking"/>

                                <!-- <a href="large-projects.html" class="read-more02">
                                    <span>
                                        Read more
                                        <i class="fa fa-chevron-right"></i>
                                    </span>
                                </a> -->
                            </div><!-- .service-media end -->

                            <div class="service-body">
                                <div class="custom-heading">
                                    <h4>НЕГАБАРИТНЫЕ И ОПАСНЫЕ ГРУЗЫ</h4>
                                </div><!-- .custom-heading end -->

                                <p>
                                    Мы беремся за перевозку любых видов груза.
                                </p>
                            </div><!-- .service-body end -->
                        </div><!-- .service-feature-box-end -->
                    </div><!-- .col-md-4 end -->

                    <div class="col-md-4 col-sm-4">
                        <div class="service-feature-box">
                            <div class="service-media">
                                <img src="img/svg/russiaDots.svg" alt="Trucking"/>

                                <!-- <a href="air-freight.html" class="read-more02">
                                    <span>
                                        Read more
                                        <i class="fa fa-chevron-right"></i>
                                    </span>
                                </a> -->
                            </div><!-- .service-media end -->

                            <div class="service-body" >
                                <div class="custom-heading">
                                    <h4>ШИРОКАЯ ГЕОГРАФИЯ</h4>
                                </div><!-- .custom-heading end -->
                                <p>
                                    Мы перевозим грузы по территории России, СНГ, ближнему зарубежью, а также из Китая и из Европы.
                                </p>
                            </div><!-- .service-body end -->
                        </div><!-- .service-feature-box-end -->
                    </div><!-- .col-md-4 end -->
                </div><!-- .row end -->

                <!-- <div class="row">
                    <div class="col-md-12">
                        <a href="services02.html" class="btn btn-big btn-yellow btn-centered">
                            <span>
                                view details
                            </span>
                        </a>
                    </div>
                </div> -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="custom-heading02">
                            <h2>Что мы предлагаем</h2>
                            <p>
                                Конкретные преимущества работы с нами
                            </p>
                        </div><!-- .custom-heading02 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->

                <div class="row mb-30">
                    <div class="col-md-6 col-sm-6">
                        <div class="service-icon-left-boxed" data-mh="features">
                            <div class="icon-container animated triggerAnimation" data-animate="zoomIn">
                                <img src="img/svg/pi-checklist-2.svg" alt="checklist icon"/>
                            </div><!-- .icon-container end -->

                            <div class="service-details">
                                <h3>Сервис</h3>

                                <p>
                                    Мы берем на себя всю работу по оформлению документов. Транспортные декларации, договоры... мы все это берем на себя.
                                </p>
                            </div><!-- .service-details end -->
                        </div><!-- .service-icon-left-boxed end -->
                    </div><!-- .col-md-6 end -->

                    <div class="col-md-6 col-sm-6">
                        <div class="service-icon-left-boxed" data-mh="features">
                            <div class="icon-container animated triggerAnimation" data-animate="zoomIn">
                                <img src="img/svg/safety.svg" alt="globe icon"/>
                            </div><!-- .icon-container end -->

                            <div class="service-details">
                                <h3>сохранность груза</h3>

                                <p>
                                    Мы контроллируем процесс доставки ваших грузов на всех этапах. Также предлагаем услуги по страхованию грузов в лидирующих страховых компаниях.
                                </p>
                            </div><!-- .service-details end -->
                        </div><!-- .service-icon-left-boxed end -->
                    </div><!-- .col-md-6 end -->
                </div><!-- .row.mb-30 end -->

                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="service-icon-left-boxed" data-mh="features">
                            <div class="icon-container animated triggerAnimation" data-animate="zoomIn">
                                <img src="img/svg/benefit.svg" alt="forktruck icon"/>
                            </div><!-- .icon-container end -->

                            <div class="service-details">
                                <h3>Выгодное коммерческое предолжение</h3>

                                <p>
                                    Мы ценим наших клиентов и предлагаем выгодные условия и персональные предложения. <a href="#">Узнайте что мы можем вам предложить.</a>
                                </p>
                            </div><!-- .service-details end -->
                        </div><!-- .service-icon-left-boxed end -->
                    </div><!-- .col-md-6 end -->

                    <div class="col-md-6 col-sm-6">
                        <div class="service-icon-left-boxed" data-mh="features">
                            <div class="icon-container animated triggerAnimation" data-animate="zoomIn">
                                <img src="img/svg/time.svg" alt="touch icon"/>
                            </div><!-- .icon-container end -->

                            <div class="service-details">
                                <h3>Точно в срок</h3>

                                <p>
                                    Ваш груз прибудет на место назначения точно в срок. Мы занимаемся грузоперевозками уже 10 лет и знаем как доставить их вовремя.
                                </p>
                            </div><!-- .service-details end -->
                        </div><!-- .service-icon-left-boxed end -->
                    </div><!-- .col-md-6 end -->
                </div><!-- .row.mb-30 end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div class="page-content custom-bkg bkg-dark-blue column-img-bkg dark mb-70 truck-img">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 custom-col-padding-both">
                        <div class="custom-heading">
                            <h3>Автопарк под любые задачи</h3>
                        </div><!-- .custom-heading end -->

                        <p>

                        </p>

                        <ul class="service-list clearfix">
                            <li>
                                <div class="icon-container">
                                    <img class="svg-white" src="img/svg/refrigerator.svg" alt="icon"/>
                                </div><!-- .icon-container end -->

                                <p>
                                    рефрижератор<br>(Температурный режим)
                                </p>
                            </li>

                            <li>
                                <div class="icon-container">
                                    <img class="svg-white" src="img/svg/auto-tent.svg" alt="icon"/>
                                </div><!-- .icon-container end -->

                                <p>
                                    автомобили с грузоподъемностью 1.5 тонны, 3 тонны, 5 тонн, 10 тонн, 20 тонн
                                </p>
                            </li>

                            <li>
                                <div class="icon-container">
                                    <img class="svg-white" src="img/svg/fura.svg" alt="icon"/>
                                </div><!-- .icon-container end -->

                                <p>
                                    фуры
                                </p>
                            </li>
                            <li>
                                <div class="icon-container">
                                    <img class="svg-white" src="img/svg/truck-bort.svg" alt="icon"/>
                                </div><!-- .icon-container end -->

                                <p>
                                    бортовые автомобили
                                </p>
                            </li>
                            <li>
                                <div class="icon-container">
                                    <img class="svg-white" src="img/svg/truck-lowboy.svg" alt="icon"/>
                                </div><!-- .icon-container end -->

                                <p>
                                    тралы
                                </p>
                            </li>
                            <li>
                                <div class="icon-container">
                                    <img class="svg-white" src="img/svg/train-car-2.svg" alt="icon"/>
                                </div><!-- .icon-container end -->

                                <p>
                                    железнодоржные вагоны
                                </p>
                            </li>

                            <li>
                                <div class="icon-container">
                                    <img class="svg-white" src="img/svg/train-car.svg" alt="icon"/>
                                </div><!-- .icon-container end -->

                                <p>
                                    контейнеры 20/40 футов
                                </p>
                            </li>

                            <li>
                                <div class="icon-container">
                                    <img class="svg-white" src="img/svg/boxes2.svg" alt="icon"/>
                                </div><!-- .icon-container end -->

                                <p>
                                    сборные грузы
                                </p>
                            </li>
                        </ul><!-- .service-list end -->
                    </div><!-- .col-md-6 end -->

                    <div class="col-md-8 card-gallery img-bkg01">
                        <div class="image-container" style="background-image: url('img/pics/trucks/probkafuri-pic905-895x505-631.jpg')"></div>
                        <div class="image-container" style="background-image: url('img/pics/trucks/kamaz.10.jpg')"></div>
                        <div class="image-container" style="background-image: url('img/pics/trucks/dostavka-perevozka-gruza-1-tonna.jpg')"></div>
                        <div class="image-container" style="background-image: url('img/pics/trucks/train.jpg')"></div>


                        <div class="image-container" style="background-image: url('img/pics/trucks/1,5 тонн.jpg')"></div>
                        <div class="image-container" style="background-image: url('img/pics/trucks/3 тонн.jpg')"></div>
                        <div class="image-container" style="background-image: url('img/pics/trucks/10 тонн рефр.jpg')"></div>
                        <div class="image-container" style="background-image: url('img/pics/trucks/20 тонн бот камаз.jpg')"></div>
                        <div class="image-container" style="background-image: url('img/pics/trucks/1469871258327_bulletin.jpg')"></div>
                        <div class="image-container" style="background-image: url('img/pics/trucks/1474278886858_bulletin.jpg')"></div>

                    </div>
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content.bkg-dark-blue end -->

        <div class="page-content callback-phone">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <form action="" id="send-phone">
                            <h2>
                                Оставьте заявку
                            </h2>
                            <p>
                                И наши специалисты свяжутся с вами для уточнения деталей.
                            </p>
                            <div class="form-group">
                                <div class="col-sm-5">
                                    <input type="text" class="form-control" id="getPhone1" name="phone" placeholder="+7 999 999 99 99">
                                </div>
                                <div class="col-sm-7">
                                    <button class="btn btn-success">Оставить заявку</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-content geography">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="custom-heading02">
                            <h2>География</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 map">
                        <img src="img/svg/eusras-map.svg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <p>География наших услуг позволяет совершать грузоперевозки по всей Евразии, включая Китай, Европу, страны СНГ, а также ближнее зарубежье.
                            Также мы оказываем услуги перевозок в Таджикистан, Узбекистан, Киргизию. Оказываем услуги по оформлению внешней экономической деятельности (ВЭД).</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="custom-heading">
                            <h3>Отзывы наших клиентов</h3>
                        </div><!-- .custom-heading end -->

                        <div class="carousel-container">
                            <div id="testimonial-carousel" class="owl-carousel owl-carousel-navigation">
                                <div class="owl-item">
                                    <div class="testimonial">
                                        <p>
                                            Мы занимаемся комплексным  материально-техническим  обеспечением крупных строительных объектов, газовой  и энергетической отрасли. Пользуемся услугами такой организации, как «Региональная деловая компания». В сезон у нас достаточно много перевозок и поэтому нас интересует чтобы перевозчик мог взять на себя сразу множество грузов. И данная компания еще ни разу нас не подвела. Работаем с данной организацией с 2004 года.
                                        </p>

                                        <div class="testimonial-author">
                                            <p>
                                                Поздеев  Николай Георгиевич, <br />
                                                Компания РБП-строй
                                            </p>
                                        </div><!-- .testimonial-author end -->
                                    </div><!-- .testimonial end -->
                                </div><!-- .owl-item end -->

                                <div class="owl-item">
                                    <div class="testimonial">
                                        <p>
                                            В течении долгого времени наша компания работала с поставщиками автозапчастей на территории РФ.
                                            В последствии было принято решение попробовать заказать перевозку грузов из Китая.
                                            Для выполнения этой задачи мы обратились в Региональную деловую компанию.
                                            Это была первая попытка работать с Китаем и она стала очень удачной.
                                            Благодаря вашей компании и профессиональному подходу ее команды, мы поверили что можно и в сжатые сроки найти хорошую транспортную компанию.
                                        </p>

                                        <div class="testimonial-author">
                                            <p>
                                                Будагов Н.Л. <br />
                                                Компания Заптрейд
                                            </p>
                                        </div><!-- .testimonial-author end -->
                                    </div><!-- .testimonial end -->
                                </div><!-- .owl-item end -->

                                <div class="owl-item">
                                    <div class="testimonial">
                                        <p>
                                            "Региональная деловая компания" является нашим партнером, предоставляющим услуги по перевозке негатбаритных грузов по территории России, а также Казахстана.
                                            За время нашего сотрудничества "Региональная деловая компания" подтвердла свои компетенции в решении задач по перевозке негабаритных грузов.<br>
                                            Мы удовлетворены услугами и готовы рекомендовать эту компанию как надежного и ответствтенного партнера
                                        </p>

                                        <div class="testimonial-author">
                                            <p>
                                                Комаров А. С. <br />
                                                ОАО РМЗ
                                            </p>
                                        </div><!-- .testimonial-author end -->
                                    </div><!-- .testimonial end -->
                                </div><!-- .owl-item end -->
                            </div><!-- #testimonial-carousel end -->
                        </div><!-- .carousel-container end -->
                    </div><!-- .col-md-4 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="custom-heading">
                            <h3>Компании, которые нам доверяют</h3>
                        </div><!-- .custom-heading end -->
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="img/clients/lenta.png" alt="">
                            </div>
                            <div class="col-sm-4">
                                <img src="img/clients/achan.png" />
                            </div>
                            <div class="col-sm-4">
                                <img src="img/clients/holiday.png" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 col-sm-offset-2">
                                <img src="img/clients/maria.png"/>
                            </div>
                            <div class="col-sm-4">
                                <img src="img/clients/magnit.png"/></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-content bottom-form">
            <div class="container">
                <div class="custom-heading">
                    <h3>Мы свяжемся с вами</h3>
                </div><!-- .custom-heading end -->
                <p>
                    Задайте ваш вопрос или кратко опишите ситуацию. Мы предложим вам решение.
                </p>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <form action="" id="down-form">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" placeholder="Ваше имя">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="phone" placeholder="Ваш номер телефона">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="mail" placeholder="Ваш e-mail">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <textarea class="form-control" name="short-info" placeholder="Дополнительная информация"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-sm-12">
                                    <button class="btn btn-primary" type="submit">
                                        <span>Отправить</span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!--<div class="page-content custom-bkg bkg-grey">-->
            <!--<div class="container">-->
                <!--<div class="row">-->
                    <!--<div class="col-md-12">-->
                        <!--<div class="carousel-container">-->
                            <!--<div id="client-carousel" class="owl-carousel owl-carousel-navigation">-->
                                <!--<div class="owl-item"><img src="img/pics/client01.png" alt=""/></div>-->
                                <!--<div class="owl-item"><img src="img/pics/client02.png" alt=""/></div>-->
                                <!--<div class="owl-item"><img src="img/pics/client03.png" alt=""/></div>-->
                                <!--<div class="owl-item"><img src="img/pics/client04.png" alt=""/></div>-->
                                <!--<div class="owl-item"><img src="img/pics/client05.png" alt=""/></div>-->
                                <!--<div class="owl-item"><img src="img/pics/client06.png" alt=""/></div>-->
                            <!--</div>&lt;!&ndash; .owl-carousel.owl-carousel-navigation end &ndash;&gt;-->
                        <!--</div>&lt;!&ndash; .carousel-container end &ndash;&gt;-->
                    <!--</div>&lt;!&ndash; .col-md-12 end &ndash;&gt;-->
                <!--</div>&lt;!&ndash; .row end &ndash;&gt;-->
            <!--</div>&lt;!&ndash; .container end &ndash;&gt;-->
        <!--</div>&lt;!&ndash; .page-content end &ndash;&gt;-->

        <div id="footer-wrapper" class="footer-dark">
            <footer id="footer">
                <div class="container">
                    <h3>Свяжитесь с нами</h3>
                    <div class="row">
                        <div class="col-md-4">

                            <p>
                            Остались вопросы? Будем рады их обсудить
                            </p>
                        </div><!-- .col-md-3.footer-widget-container end -->
                        <div class="col-md-4 phones">
                            +7 (383) 381 58 83
                        </div>
                        <div class="col-md-4 address">
                            г. Новосибирск, улица Фрунзе 80, офис 1002
                        </div>

                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->


            <a href="#" class="scroll-up">Scroll</a>
        </div><!-- #footer-wrapper end -->

        <!--<script-->
                <!--src="https://code.jquery.com/jquery-2.2.4.min.js"-->
                <!--integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="-->
                <!--crossorigin="anonymous"></script>&lt;!&ndash; jQuery library &ndash;&gt;-->
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->
        <script src="owl-carousel/owl.carousel.min.js"></script><!-- Carousels script -->
        <script src="masterslider/masterslider.min.js"></script><!-- Master slider main js -->
        <script src="js/jquery.matchHeight-min.js"></script><!-- for columns with background image -->
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <!--<script src="js/jquery.matchHeight-min.js"></script>-->
        <script src="js/jquery.mask.js"></script>

        <script src="js/include.js"></script><!-- custom js functions -->

        <script>
            /* <![CDATA[ */
            jQuery(document).ready(function ($) {
                'use strict';

                function equalHeight() {
                    $('.page-content.column-img-bkg *[class*="custom-col-padding"]').each(function () {
                        var maxHeight = $(this).outerHeight();
                        $('.page-content.column-img-bkg *[class*="img-bkg"]').height(maxHeight);
                    });
                };

                $(document).ready(equalHeight);
                $(window).resize(equalHeight);

                // MASTER SLIDER START
                var slider = new MasterSlider();
                slider.setup('masterslider', {
                    width: 1140, // slider standard width
                    height: 854, // slider standard height
                    space: 0,
                    speed: 50,
                    layout: "fullwidth",
                    centerControls: false,
                    loop: true,
                    autoplay: true
                            // more slider options goes here...
                            // check slider options section in documentation for more options.
                });
                // adds Arrows navigation control to the slider.
                slider.control('arrows');

                // CLIENTS CAROUSEL START
                $('#client-carousel').owlCarousel({
                    items: 6,
                    loop: true,
                    margin: 30,
                    responsiveClass: true,
                    mouseDrag: true,
                    dots: false,
                    responsive: {
                        0: {
                            items: 2,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true
                        },
                        600: {
                            items: 3,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true
                        },
                        1000: {
                            items: 6,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            mouseDrag: true
                        }
                    }
                });

                // TESTIMONIAL CAROUSELS START
                $('#testimonial-carousel').owlCarousel({
                    items: 1,
                    loop: true,
                    margin: 30,
                    responsiveClass: true,
                    mouseDrag: true,
                    dots: false,
                    autoheight: true,
                    responsive: {
                        0: {
                            items: 1,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            autoHeight: true
                        },
                        600: {
                            items: 1,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            autoHeight: true
                        },
                        1000: {
                            items: 1,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            mouseDrag: true,
                            autoHeight: true
                        }
                    }
                });

                //Маскируем номера телефонов
                $("input[name='phone']").mask("+7 000 000 00 00");


                $('.service-feature-box .service-body ').matchHeight({
                    byRow: 0
                });


                //галерея картинок одна под другой
                function rotateCardSLides(){
                    var slides = [].slice.call(document.querySelectorAll('.card-gallery .image-container'));

                    setInterval(function(){
                        var tempSlide = slides.shift();
                        tempSlide.style.opacity = 0;

                        slides.push(tempSlide);

                        slides[0].style.opacity = 1;
                    }, 3000);
                }
                rotateCardSLides();
            });


            /* ]]> */
        </script>

        <div class="modal fade" id="modalMail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Осталось еще чуть-чуть</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            Оставьте свой почтовый адрес, чтобы мы могли выслать вам расчет стоимости.

                        </p>
                        <div>
                            <div class="form-group">
                                <input class="form-control" type="text" name="name" placeholder="Ваше имя"/>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="e-mail" name="phone" placeholder="телефон для связи"/>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="e-mail" name="mail" placeholder="e-mail"/>
                            </div>
                        </div>
                        <span class="small-hint">*Мы не занимаемся рассылкой спама</span>
                    </div>
                    <div class="modal-footer">
                        <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
                        <button type="button" class="btn btn-primary" id="get-calculations">Получить расчет</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="success" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="img/svg/success-icon.svg" class="animated fadeInDown" alt="" style="margin: auto;">
                        <h4>Спасибо. Мы обязательно свяжемся с вами</h4>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
