<!DOCTYPE html>
<html>
  <head>
      <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="commonStyles.css">
    <link rel="stylesheet" href="shopStyle.css">
    <title>Барбершоп «Бородинский»</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container clearfix">
        <nav class="main-navigation">
          <ul>
            <li>
              <a href="index.html">Главная</a>
            </li>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="price.html">Прайс-лист</a>
            </li>
            <li  class="active">
              <a href="shop.html">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <a href="#" class="login">Вход</a>
        </div>
      </div>
    </header>

    <div class="container page-content">
        <h1>barbershop borodinski &mdash; магазин</h1>
        <ul class="structure">
            <li>главная</li>
            <li>магазин</li>
            <li>средства для ухода</li>
        </ul>
        <section class="selectors">
            <form>
            <section class="manufacturer">
                <h2>производители</h2>
                <ul>
                    <li><input type="checkbox" name="" id="baxter" hidden checked><label for="baxter">Baxter of California</label></li>
                    <li><input type="checkbox" name="" id="natty" hidden><label for="natty">Mr natty</label></li>
                    <li><input type="checkbox" name="" id="suavectitoy" hidden checked><label for="suavectitoy">suavecito</label></li>
                    <li><input type="checkbox" name="" id="mg" hidden><label for="mg">Malin+Goetz</label></li>
                    <li><input type="checkbox" name="" id="Murray" hidden><label for="Murray">Murray's</label></li>
                    <li><input type="checkbox" name="" id="crew" hidden checked><label for="crew">American crew</label></li>
                <ul>
            </section>
            <section class="goods-groop">
                <h2>Группы товаров:</h2>
                <ul>
                    <li><input type="radio" name="group" value="shaving-accesories" id="shaving" hidden checked><label for="shaving"><div class="line-breaker">Бритвенные принадлежности</div></label></li>
                    <li><input type="radio" name="group" value="skin-care" id="care" hidden><label for="care">средства для ухода</label></li>
                    <li><input type="radio" name="group" value="accesories" id="acc" hidden><label for="acc">аксессуары</label></li>
                </ul>
            </section>
            </form>
        </section>
        
        <section class="goods">
            <article class="item">
                <img src="img/goods/item1.jpg" width="220" height="165" alt="изображение товара">
                <div class="info">
                <section class="item-name">
                    <a href="travelKit.html">baxter of california</a>
                </section>
                <section class="item-description">
                    Набор для путешествий
                </section>
                <section class="cost-and-buy clearfix">
                    <div class="cost">
                        2 900 руб.
                    </div>
                    <button class="btn buy">КУПИТЬ</button>
                </section>
            </article>
            <article class="item">
                <img src="img/goods/item2.jpg" width="220" height="165" alt="изображение товара">
                <section class="item-name">
                    baxter of california
                </section>
                <section class="item-description">
                    Увлажняющий кондиционер
                </section>
                <section class="cost-and-buy clearfix">
                    <div class="cost">
                        750 РУБ.
                    </div>
                    <button class="btn buy">КУПИТЬ</button>
                </section>
            </article>
            <article class="item">
                <img src="img/goods/item3.jpg" width="220" height="165" alt="изображение товара">
                <section class="item-name">
                    sauvecito
                </section>
                <section class="item-description">
                    Гель для волос
                </section>
                <section class="cost-and-buy clearfix">
                    <div class="cost">
                        290 РУБ.
                    </div>
                    <button class="btn buy">КУПИТЬ</button>
                </section>
            </article>
            <article class="item">
                <img src="img/goods/item4.jpg" width="220" height="165" alt="изображение товара">
                <section class="item-name">
                    american crew
                </section>
                <section class="item-description">
                    Глина для укладки волос
                </section>
                <section class="cost-and-buy clearfix">
                    <div class="cost">
                        500 РУБ.
                    </div>
                    <button class="btn buy">КУПИТЬ</button>
                </section>
            </article>
            <article class="item">
                <img src="img/goods/item5.jpg" width="220" height="165" alt="изображение товара">
                <section class="item-name">
                    american crew
                </section>
                <section class="item-description">
                    Гель для волос
                </section>
                <section class="cost-and-buy clearfix">
                    <div class="cost">
                        300 РУБ.
                    </div>
                    <button class="btn buy">КУПИТЬ</button>
                </section>
            </article>
            <article class="item">
                <img src="img/goods/item6.jpg" width="220" height="165" alt="изображение товара">
                <section class="item-name">
                    baxter of california
                </section>
                <section class="item-description">
                    Набор для бритья
                </section>
                <section class="cost-and-buy clearfix">
                    <div class="cost">
                        <div class="cost-sign">3 900 РУБ.</div>
                    </div>
                    <button class="btn buy">КУПИТЬ</button>
                </section>
            </article>
            
            <div class="pages">
            <a class="btn" href="#">1</a>
            <a class="btn active" href="#">2</a>
            <a  class="btn"href="#">3</a>
            <a  class="btn"href="#">4</a>
            </div>
        </section>
        
        
        <div class="clearfix"></div>
    </div>

    <footer class="main-footer">
      <div class="container clearfix">
        <section class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          телефон: +7 (495) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a href="#" class="social-btn social-btn-vk">Вконтакте</a>
          <a href="#" class="social-btn social-btn-fb">Фейсбук</a>
          <a href="#" class="social-btn social-btn-inst">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>Дизайн сайта:</p>
          <a href="#" class="btn">htmlacademy.ru</a>
        </section>
      </div>
    </footer>
  </body>
</html>