<!DOCTYPE html>
<html>
  <head>
      <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="commonStyles.css">
    <link rel="stylesheet" href="productPageStyle.css">
    <title>Барбершоп «Бородинский»</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container clearfix">
        <nav class="main-navigation">
          <ul>
            <li>
              <a href="index.html">Главная</a>
            </li>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="price.html">Прайс-лист</a>
            </li>
            <li  class="active">
              <a href="shop.html">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <a href="#" class="login">Вход</a>
        </div>
      </div>
    </header>

    <div class="container page-content">
        <ul class="structure clearfix">
            <li>главная</li>
            <li>магазин</li>
            <li>средства для ухода</li>
            <li>Baxter of california</li>
        </ul>
        <section class="images">
            <img class="big-image" src="img/travelKit/1big.jpg"  width="460" height="499" alt="главное изображение">
            <img class="preview-image" src="img/travelKit/preview1.jpg" width="140" height="149" alt="превью главного изображения">
            <img class="preview-image" src="img/travelKit/preview2.jpg" width="140" height="149" alt="превью">
            <img class="preview-image" src="img/travelKit/preview3.jpg" width="140" height="149" alt="превью">
        </section>
        <article class="item">
            <section class="item-category">
                Набор для путешествий
            </section>
            <section class="item-name">
                baxter of california
            </section>
                
            <section class="cost-and-buy clearfix">
                <div class="cost">
                   <div class="cost-sign">3 900 РУБ.</div>
                </div>
                <button class="btn buy">КУПИТЬ</button>
            </section>
            
            <div class="in-stock">есть в наличии</div>
            <div class="code">актикул: dexter-ae</div>
            
            <p class="item-description-big">
                Travel Kit – необходимый аксессуар во время любого путешествия.
                В аккуратной кожаной сумке находится все, что нужно для бритья
                и ухода за кожей во время рабочей поездки или отдыха: средство для
                умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь.
                Набор также может стать отличным подарком.
            </p>
            
            <section class="content">
                <h2>В набор входят:</h2>
                <ul>
                    <li>Средство для умывания (50 мл)</li>
                    <li>Увлажняющий крем (50 мл)</li>
                    <li>Крем для бритья (50 мл)</li>
                    <li>Крем после бритья, шампунь (50 мл)</li>
                    <li>Удобная кожаная косметичка</li>
                </ul>
            </section>
        </article>
        <div class="clearfix"></div>
    </div>

    <footer class="main-footer">
      <div class="container clearfix">
        <section class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          телефон: +7 (495) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a href="#" class="social-btn social-btn-vk">Вконтакте</a>
          <a href="#" class="social-btn social-btn-fb">Фейсбук</a>
          <a href="#" class="social-btn social-btn-inst">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>Дизайн сайта:</p>
          <a href="#" class="btn">htmlacademy.ru</a>
        </section>
      </div>
    </footer>
  </body>
</html>