<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Meta Responsive -->
    <meta id="myViewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script>
      window.onload = function () {
        if(screen.width <= 1280) {
          var mvp = document.getElementById('myViewport');
          mvp.setAttribute('content','width=1280');
        }
      }
    </script>
    <!-- End of Meta Responsive -->
    <title>Кооперация</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,500,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
  <div class="l-wrapper">
    <div class="l-container l-paddings clearfix">
      <a href="index.html" class="l-top-logo"><img src="img/coop-logo.svg" alt="Лого">
       <h3>Кооперация</h3></a>

      <nav>
        <div class="l-right-aligned service-links">
          <a href="#">Карта сайта</a>
          <div class="l-right-aligned">
            <a href="#"><span class="sprite rus-flag"></span>RU</a> | <a href="#"><span class="sprite us-flag"></span>EN</a>
          </div>
        </div>

        <ul class="l-right-aligned l-line-list">
          <li><a href="#">Главная</a></li>
          <li><a href="keyword-search.html">Заказчики/Поставщики</a></li>
          <li><a href="#">Заявки</a></li>
          <li><a href="#">Подписки</a></li>
          <li><a href="contacts.html">Контакты</a></li>
          <li class="fast-search"><form>
              <input type="text" placeholder="поиск..."><button type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                  <g fill="#fff">
                    <path d="M12 6A6 6 0 1 0 0 6a6 6 0 0 0 12 0zm-6 4.5A4.505 4.505 0 0 1 1.5 6C1.5 3.518 3.52 1.5 6 1.5s4.5 2.018 4.5 4.5c0 2.481-2.019 4.5-4.5 4.5zM15.56 13.44l-3.67-3.671a7.066 7.066 0 0 1-2.122 2.12l3.671 3.672a1.5 1.5 0 1 0 2.121-2.121z"/>
                  </g>
                </svg>
              </button>
              </form>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>


    <div class="l-wrapper contacts">
      <div class="l-container l-paddings">
        <ul class="breadcrumbs l-line-list l-block">
          <li><a href="#" class="usual">Главная</a></li>
          <li>Контакты</li>
        </ul>
        <section>
        <h2 class="page-title">Контакты</h2>
          <div class="coords">


          <strong>Техническая поддержка</strong><br>
          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="11" viewBox="0 0 14 11">
            <path d="M12.278 8.7l-1.703-1.702c-.339-.338-.9-.328-1.252.023l-.857.858-.17-.094c-.541-.3-1.283-.712-2.063-1.493-.782-.782-1.194-1.524-1.495-2.067l-.092-.165.575-.575.283-.283c.352-.352.362-.913.023-1.252L3.825.247c-.339-.338-.9-.328-1.252.024l-.48.482.013.013c-.16.206-.295.442-.395.698-.093.243-.15.475-.176.707-.225 1.864.627 3.567 2.938 5.879 3.195 3.195 5.77 2.953 5.881 2.942a2.877 2.877 0 0 0 1.404-.572l.011.009.486-.476c.35-.352.36-.913.023-1.253z"/>
          </svg>
          +7 (383) 000-00-00<br>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 11" width="14" height="11">
            <path d="M13.6.422c.22 0 .4.18.4.4V10.6c0 .22-.18.4-.4.4H.394A.397.397 0 0 1 0 10.6V.822c0-.22.174-.4.394-.4H13.6zM6.997 5.928l2.995-2.59 2.449-2.122H1.554l2.448 2.122 2.995 2.59zm3.513-1.993L7.262 6.749a.401.401 0 0 1-.524.006l-3.253-2.82-2.691-2.33v8.213l2.69-2.337 1.51-1.3a.388.388 0 0 1 .556.04.393.393 0 0 1-.039.556L4.002 8.083 1.554 10.2H12.44L9.992 8.083 8.484 6.777a.398.398 0 0 1-.04-.557.389.389 0 0 1 .557-.04l1.51 1.301 2.696 2.337V1.604l-2.697 2.33z" fill="#1e201d"/>
          </svg>
          <a href="email:tech@kooperacia.ru" class="usual without-underline">tech@kooperacia.ru</a>
          </div>
        </section>
        <form>
          <h5>Отправить сообщение через форму обратной связи</h5>
          <input type="text" placeholder="Ваше имя" name="name">
          <input type="email" placeholder="Ваш e-mail" name="email">
          <input type="number" placeholder="Ваш телефон для связи" name="phone">
          <textarea placeholder="Напишите Ваш вопрос или опишите проблему..." name="question"></textarea>
          <button type="submit" class="button yellow">Отправить сообщение</button>
        </form>
      </div>
    </div>
    <footer class="l-wrapper l-paddings">
  <p>
    Информационный продукт для бизнеса<br>
    Кооперация 2016<br>
    <br>
    <em>"Кооперация" является информационным продуктом <img src="img/zstm-logo.png"></em>
  </p>
  <ul class="l-line-list">
    <li><a href="#"><svg viewBox="0 0 39.473998 39.473998" height="19" src="img/icons/footer-icons2.svg"><use xlink:href="img/icons/footer-icons2.svg#globe"></use></svg>информация о сайте</a></li>
    <li><a href="#"><svg viewBox="0 0 39.473998 39.473998" height="19" src="img/icons/footer-icons2.svg"><use xlink:href="img/icons/footer-icons2.svg#printer"></use></svg>распечатать</a></li>
    <li><a href="#"><svg viewBox="0 0 39.473998 39.473998" height="19" src="img/icons/footer-icons2.svg"><use xlink:href="img/icons/footer-icons2.svg#mail"></use></svg>написать нам</a></li>
  </ul>
  <a class="logo" href="http://ontech.pro" target="_blank"><img src="img/ontech-logo.png" alr="ontech"></a>
</footer>
<script>
console.log("body = " + document.body.offsetHeight);
console.log("window height = " + window.innerHeight);
  if (document.body.offsetHeight < window.innerHeight){
    document.body.classList.add("is-smaller-then-screen");
    console.log("changed");

    }
</script>

  </body>

</html>
