<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Meta Responsive -->
    <meta id="myViewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script>
      window.onload = function () {
        if(screen.width <= 1280) {
          var mvp = document.getElementById('myViewport');
          mvp.setAttribute('content','width=1280');
        }
      }
    </script>
    <!-- End of Meta Responsive -->
    <title>Кооперация</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,500,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <header>
  <div class="l-wrapper">
    <div class="l-container l-paddings clearfix">
      <a href="index.html" class="l-top-logo"><img src="img/coop-logo.svg" alt="Лого">
       <h3>Кооперация</h3></a>

      <nav>
        <div class="l-right-aligned service-links">
          <a href="#">Карта сайта</a>
          <div class="l-right-aligned">
            <a href="#"><span class="sprite rus-flag"></span>RU</a> | <a href="#"><span class="sprite us-flag"></span>EN</a>
          </div>
        </div>

        <ul class="l-right-aligned l-line-list">
          <li><a href="#">Главная</a></li>
          <li><a href="keyword-search.html">Заказчики/Поставщики</a></li>
          <li><a href="#">Заявки</a></li>
          <li><a href="#">Подписки</a></li>
          <li><a href="contacts.html">Контакты</a></li>
          <li class="fast-search"><form>
              <input type="text" placeholder="поиск..."><button type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                  <g fill="#fff">
                    <path d="M12 6A6 6 0 1 0 0 6a6 6 0 0 0 12 0zm-6 4.5A4.505 4.505 0 0 1 1.5 6C1.5 3.518 3.52 1.5 6 1.5s4.5 2.018 4.5 4.5c0 2.481-2.019 4.5-4.5 4.5zM15.56 13.44l-3.67-3.671a7.066 7.066 0 0 1-2.122 2.12l3.671 3.672a1.5 1.5 0 1 0 2.121-2.121z"/>
                  </g>
                </svg>
              </button>
              </form>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>


    <div class="l-wrapper index">
      <div class="l-container l-paddings clearfix">
        <article>
          <h1>О Кооперации</h1>
          <p>
            Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Разнообразный и богатый опыт реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Разнообразный и богатый опыт укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.
          </p>
          <a href="#" class="button blue">как пользоваться?</a>
        </article>
        <section class="l-right-aligned log-auth">
          <ul class="l-line-list">
            <li class="login">
              <h3>Авторизация</h3>
              <form>
                <input type="text" placeholder="Номер телефона">
                <input type="password" placeholder="Пароль">
                <p class="l-right-text">
                  <a href="#">Забыли пароль?</a>
                </p>
                <button type="submit" class="button">Авторизация</button>
              </form>
            </li>
            <li class="is-active registration-tab">
              <h3>Регистрация</h3>
              <form>
                <p>Введите свой телефон и нажмите "отправить код"</p>
                <input type="text" placeholder="Номер телефона">
                <p class="l-right-text send-code">
                  <a href="#">Отправить код</a>
                </p>
                <p>Введите код полученный в СМС:</p>
                <input type="text" placeholder="Код">
                <button type="submit" class="button yellow">Регистрация</button>
              </form>
            </li>
          </ul>
        </section>

      </div>
    </div>
    <div class="l-wrapper ">
      <div class="l-container l-paddings">
      <h2>Наши партнеры</h2>
    </div>
      <button class="carousel-button left"><img src="img/icons/next.svg" height="55">
      </button><div class="l-container l-margins carousel">
        <ul class="l-line-list">
          <li>
            <img src="img/partner-logo-plus.jpg" alt="лого">
            <a href="#" class="l-center-text usual">
              ПАО "Плюс"
            </a>
          </li>
          <li>
            <img src="img/partner-logo-uvz.jpg" alt="лого">
            <a href="#" class="l-center-text usual">
              ОАП "НПК Украина"
            </a>
          </li>
          <li>
            <img src="img/partner-logo-plus.jpg" alt="лого">
            <a href="#" class="l-center-text usual">
              ПАО "Плюс"
            </a>
          </li>
          <li>
            <img src="img/partner-logo-uvz.jpg" alt="лого">
            <a href="#" class="l-center-text usual">
              ОАП "НПК Украина"
            </a>
          </li>
          <li>
            <img src="img/partner-logo-plus.jpg" alt="лого">
            <a href="#" class="l-center-text usual">
              ПАО "Плюс"
            </a>
          </li>
          <li>
            <img src="img/partner-logo-uvz.jpg" alt="лого">
            <a href="#" class="l-center-text usual">
              ОАП "НПК Украина"
            </a>
          </li>
          <li>
            <img src="img/partner-logo-plus.jpg" alt="лого">
            <a href="#" class="l-center-text usual">
              ПАО "Плюс"
            </a>
          </li>
          <li>
            <img src="img/partner-logo-uvz.jpg" alt="лого">
            <a href="#" class="l-center-text usual">
              ОАП "НПК Украина"
            </a>
          </li>
          <li>
            <img src="img/partner-logo-plus.jpg" alt="лого">
            <a href="#" class="l-center-text usual">
              ПАО "Плюс"
            </a>
          </li>
          <li>
            <img src="img/partner-logo-uvz.jpg" alt="лого">
            <a href="#" class="l-center-text usual">
              ОАП "НПК Украина"
            </a>
          </li>
          <li>
            <img src="img/partner-logo-plus.jpg" alt="лого">
            <a href="#" class="l-center-text usual">
              ПАО "Плюс"
            </a>
          </li>
          <li>
            <img src="img/partner-logo-uvz.jpg" alt="лого">
            <a href="#" class="l-center-text usual">
              ОАП "НПК Украина"
            </a>
          </li>
          <li>
            <img src="img/partner-logo-plus.jpg" alt="лого">
            <a href="#" class="l-center-text usual">
              ПАО "Плюс"
            </a>
          </li>
          <li>
            <img src="img/partner-logo-uvz.jpg" alt="лого">
            <a href="#" class="l-center-text usual">
              ОАП "НПК Украина"
            </a>
          </li>
          <li>
            <img src="img/partner-logo-plus.jpg" alt="лого">
            <a href="#" class="l-center-text usual">
              ПАО "Плюс"
            </a>
          </li>
          <li>
            <img src="img/partner-logo-uvz.jpg" alt="лого">
            <a href="#" class="l-center-text usual">
              ОАП "НПК Украина"
            </a>
          </li>
        </ul>
      </div><button class="carousel-button right"><img src="img/icons/next.svg" height="55"></button>
    </div>
    <div class="l-wrapper index-news">
        <h2 class="inline">Новости</h2><a href="news.html" class="label yellow">перейти в раздел</a>
    </div>
    <div class="l-wrapper">
      <article class="l-filling-blocks news-block big third square">
        <img src="img/news-block-bg-1.jpg" alt="бг">
        <a href="#"><h3>По итогам 2015 года Заводом произведено более 1200 единиц продукции</h3></a>
        <a href="#" class="label yellow tag">Отчет</a>
        <span class="label black date">26.05.2016</span>
      </article><article class="l-filling-blocks news-block big third square">
        <img src="img/news-block-bg-2.jpg" alt="бг">
        <a href="#"><h3>Заводу исполняется 150 лет со дня основания</h3></a>
        <a href="#" class="label yellow tag">Событие</a>
        <span class="label black date">26.05.2016</span>
      </article><article class="l-filling-blocks news-block big third square">
        <img src="img/news-block-bg-3.jpg" alt="бг">
        <a href="#"><h3>Завод изобрел инновационный способ создания чапельников из стали</h3></a>
        <a href="#" class="label yellow tag">релиз</a>
        <span class="label black date">26.05.2016</span>
      </article><article class="l-filling-blocks news-block small sixth square">
        <img src="img/news-block-bg-4.jpg" alt="бг">
        <a href="#"><h4>Началось строительство нового завода</h4></a>
      </article><article class="l-filling-blocks news-block small sixth square">
        <img src="img/news-block-bg-5.jpg" alt="бг">
        <a href="#"><h4>Запущено производство современного оборудования</h4></a>
      </article><article class="l-filling-blocks news-block small sixth square">
        <img src="img/news-block-bg-4.jpg" alt="бг">
        <a href="#"><h4>Началось строительство нового завода</h4></a>
      </article><article class="l-filling-blocks news-block small sixth square">
        <img src="img/news-block-bg-5.jpg" alt="бг">
        <a href="#"><h4>Запущено производство современного оборудования</h4></a>
      </article><article class="l-filling-blocks news-block small sixth square">
        <img src="img/news-block-bg-4.jpg" alt="бг">
        <a href="#"><h4>Началось строительство нового завода</h4></a>
      </article><article class="l-filling-blocks news-block small sixth square">
        <img src="img/news-block-bg-5.jpg" alt="бг">
        <a href="#"><h4>Запущено производство современного оборудования</h4></a>
      </article>
    </div>

    <footer class="l-wrapper l-paddings">
  <p>
    Информационный продукт для бизнеса<br>
    Кооперация 2016<br>
    <br>
    <em>"Кооперация" является информационным продуктом <img src="img/zstm-logo.png"></em>
  </p>
  <ul class="l-line-list">
    <li><a href="#"><svg viewBox="0 0 39.473998 39.473998" height="19" src="img/icons/footer-icons2.svg"><use xlink:href="img/icons/footer-icons2.svg#globe"></use></svg>информация о сайте</a></li>
    <li><a href="#"><svg viewBox="0 0 39.473998 39.473998" height="19" src="img/icons/footer-icons2.svg"><use xlink:href="img/icons/footer-icons2.svg#printer"></use></svg>распечатать</a></li>
    <li><a href="#"><svg viewBox="0 0 39.473998 39.473998" height="19" src="img/icons/footer-icons2.svg"><use xlink:href="img/icons/footer-icons2.svg#mail"></use></svg>написать нам</a></li>
  </ul>
  <a class="logo" href="http://ontech.pro" target="_blank"><img src="img/ontech-logo.png" alr="ontech"></a>
</footer>
<script>
console.log("body = " + document.body.offsetHeight);
console.log("window height = " + window.innerHeight);
  if (document.body.offsetHeight < window.innerHeight){
    document.body.classList.add("is-smaller-then-screen");
    console.log("changed");

    }
</script>

  </body>

  <script src="scripts/jquery-3.1.0.min.js"></script>
  <script src="scripts/jquery.scrollbox.min.js"></script>
  <script>
  $('.carousel').scrollbox({
    direction: 'h',
    distance: 175
  });
  $('button.carousel-button.left').click(function () {
    $('.carousel').trigger('backward');
  });
  $('button.carousel-button.right').click(function () {
    $('.carousel').trigger('forward');
  });
  </script>

  <script>
  //скрипт для переключения вкладок регистрация, авторизация
  var labels= document.querySelectorAll(".log-auth li");

  for (var i = 0; i < labels.length; i++){
    labels[i].addEventListener("click", function(event){
      console.log("clicked");
      var clickedOnLabel = false;
      for (var i = 0; i < labels.length; i++){
        if (event.target == labels[i] || event.target.parentNode == labels[i])
          clickedOnLabel = true;
      }

      if (clickedOnLabel)
      for (var i = 0; i < labels.length; i++){
        if (labels[i] == event.target || labels[i] == event.target.parentNode)
          labels[i].classList.add("is-active")
        else labels[i].classList.remove("is-active")
      }
    })
  }
  </script>
</html>
