<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Meta Responsive -->
    <meta id="myViewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script>
      window.onload = function () {
        if(screen.width <= 1280) {
          var mvp = document.getElementById('myViewport');
          mvp.setAttribute('content','width=1280');
        }
      }
    </script>
    <!-- End of Meta Responsive -->
    <title>Кооперация</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,500,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
  <div class="l-wrapper">
    <div class="l-container l-paddings clearfix">
      <a href="index.html" class="l-top-logo"><img src="img/coop-logo.svg" alt="Лого">
       <h3>Кооперация</h3></a>

      <nav>
        <div class="l-right-aligned service-links">
          <a href="#">Карта сайта</a>
          <div class="l-right-aligned">
            <a href="#"><span class="sprite rus-flag"></span>RU</a> | <a href="#"><span class="sprite us-flag"></span>EN</a>
          </div>
        </div>

        <ul class="l-right-aligned l-line-list">
          <li><a href="#">Главная</a></li>
          <li><a href="keyword-search.html">Заказчики/Поставщики</a></li>
          <li><a href="#">Заявки</a></li>
          <li><a href="#">Подписки</a></li>
          <li><a href="contacts.html">Контакты</a></li>
          <li class="fast-search"><form>
              <input type="text" placeholder="поиск..."><button type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                  <g fill="#fff">
                    <path d="M12 6A6 6 0 1 0 0 6a6 6 0 0 0 12 0zm-6 4.5A4.505 4.505 0 0 1 1.5 6C1.5 3.518 3.52 1.5 6 1.5s4.5 2.018 4.5 4.5c0 2.481-2.019 4.5-4.5 4.5zM15.56 13.44l-3.67-3.671a7.066 7.066 0 0 1-2.122 2.12l3.671 3.672a1.5 1.5 0 1 0 2.121-2.121z"/>
                  </g>
                </svg>
              </button>
              </form>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>


    <div class="l-wrapper">
      <aside class="left-menu">
  <ul>
    <li><a href="#" class="usual">Создать заявку</a></li>
    <li><a href="#" class="usual">Мои заявки<span class="missed">1</span></a></li>
    <li><a href="#" class="usual">Принятые подписки</a></li>
    <li><a href="#" class="usual">Мои подписки</a></li>
    <li><a href="#" class="usual">Оформить подписку</a></li>
    <li><a href="keyword-search.html" class="usual">Поиск по ключевым<br>словам</a></li>
    <li><a href="industries-category-search.html" class="usual is-active">Поиск по отраслям</a></li>
    <li><a href="#" class="usual">Настройка<br>оповещений</a></li>
  </ul>
</aside>

      <div class="l-container l-right-block l-paddings">
        <ul class="breadcrumbs l-line-list">
          <li><a href="#" class="usual">Главная</a></li>
          <li>Поиск по ключевым словам</li>
        </ul>
        <h2 class="page-title">Поиск по ключевым словам</h2>
        <form class="full-page l-fixed-cont-width">
          <input type="text" placeholder="Введите ключевое слово или номер заявки">
          <div class="l-left-text">
            <input class="auto-size" checked type="radio" name="search-type" value="form-all" id="form-all">
            <label for="form-all">С учетом всех форм слов</label>
            <input class="auto-size" type="radio" name="search-type" value="form-strict" id="form-strict">
            <label for="form-strict">Строгое соответствие</label>
          </div>
          <div class="l-left-text margin-in-center">


          <!--необходимо использовать маскировочный плагин для указания даты-->
          <input class="wide-half" type="date" placeholder="Дата публикации/обновления заявки" name="date-posted">
          <!--необходимо использовать плагин select2 для выбора федеральных округов, должен быть множественный выбор-->
          <select class="wide-half">
            <option>Сибирский Фо</option>
            <option>Сибирский Фо</option>
            <option>Сибирский Фо</option>
            <option>Сибирский Фо</option>
            <option>Сибирский Фо</option>
          </select>
          <input class="wide-half" type="text" placeholder="Субъект РФ заказчика">
          <input class="wide-half" type="text" placeholder="состояние заявки">
          </div>

          <button type="submit" class="button yellow">поиск</button>
        </form>
      </div>
    </div>
    <footer class="l-wrapper l-paddings">
  <p>
    Информационный продукт для бизнеса<br>
    Кооперация 2016<br>
    <br>
    <em>"Кооперация" является информационным продуктом <img src="img/zstm-logo.png"></em>
  </p>
  <ul class="l-line-list">
    <li><a href="#"><svg viewBox="0 0 39.473998 39.473998" height="19" src="img/icons/footer-icons2.svg"><use xlink:href="img/icons/footer-icons2.svg#globe"></use></svg>информация о сайте</a></li>
    <li><a href="#"><svg viewBox="0 0 39.473998 39.473998" height="19" src="img/icons/footer-icons2.svg"><use xlink:href="img/icons/footer-icons2.svg#printer"></use></svg>распечатать</a></li>
    <li><a href="#"><svg viewBox="0 0 39.473998 39.473998" height="19" src="img/icons/footer-icons2.svg"><use xlink:href="img/icons/footer-icons2.svg#mail"></use></svg>написать нам</a></li>
  </ul>
  <a class="logo" href="http://ontech.pro" target="_blank"><img src="img/ontech-logo.png" alr="ontech"></a>
</footer>
<script>
console.log("body = " + document.body.offsetHeight);
console.log("window height = " + window.innerHeight);
  if (document.body.offsetHeight < window.innerHeight){
    document.body.classList.add("is-smaller-then-screen");
    console.log("changed");

    }
</script>

  </body>

</html>
