<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Meta Responsive -->
    <meta id="myViewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script>
      window.onload = function () {
        if(screen.width <= 1280) {
          var mvp = document.getElementById('myViewport');
          mvp.setAttribute('content','width=1280');
        }
      }
    </script>
    <!-- End of Meta Responsive -->
    <title>Кооперация</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,500,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
  <div class="l-wrapper">
    <div class="l-container l-paddings clearfix">
      <a href="index.html" class="l-top-logo"><img src="img/coop-logo.svg" alt="Лого">
       <h3>Кооперация</h3></a>

      <nav>
        <div class="l-right-aligned service-links">
          <a href="#">Карта сайта</a>
          <div class="l-right-aligned">
            <a href="#"><span class="sprite rus-flag"></span>RU</a> | <a href="#"><span class="sprite us-flag"></span>EN</a>
          </div>
        </div>

        <ul class="l-right-aligned l-line-list">
          <li><a href="#">Главная</a></li>
          <li><a href="keyword-search.html">Заказчики/Поставщики</a></li>
          <li><a href="#">Заявки</a></li>
          <li><a href="#">Подписки</a></li>
          <li><a href="contacts.html">Контакты</a></li>
          <li class="fast-search"><form>
              <input type="text" placeholder="поиск..."><button type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                  <g fill="#fff">
                    <path d="M12 6A6 6 0 1 0 0 6a6 6 0 0 0 12 0zm-6 4.5A4.505 4.505 0 0 1 1.5 6C1.5 3.518 3.52 1.5 6 1.5s4.5 2.018 4.5 4.5c0 2.481-2.019 4.5-4.5 4.5zM15.56 13.44l-3.67-3.671a7.066 7.066 0 0 1-2.122 2.12l3.671 3.672a1.5 1.5 0 1 0 2.121-2.121z"/>
                  </g>
                </svg>
              </button>
              </form>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>


    <div class="l-wrapper news">
      <div class="l-container l-paddings">
        <ul class="breadcrumbs l-line-list">
          <li><a href="#" class="usual">Главная</a></li>
          <li>Новости</li>
        </ul>
        <h2 class="page-title">Новости "Кооперации"</h2>
        <ul class="l-line-list month-select">
          <li><a class="usual" href="#">Январь</a></li>
          <li><a class="usual" href="#">Февраль</a></li>
          <li><a class="usual" href="#">Март</a></li>
          <li><a class="usual" href="#">Апрель</a></li>
          <li class="selected usual">Май</li>
          <li><a class="usual" href="#">Июнь</a></li>
          <li><a class="usual" href="#">Июль</a></li>
          <li><a class="usual" href="#">Август</a></li>
          <li><a class="usual" href="#">Сентябрь</a></li>
          <li><a class="usual" href="#">Октябрь</a></li>
          <li><a class="usual" href="#">Ноябрь</a></li>
          <li><a class="usual" href="#">Декабрь</a></li>
          <li class="year-select">
            <a href="#" class="without-underline">
              <svg xmlns="http://www.w3.org/2000/svg" width="11" height="13" viewBox="0 0 11 13" class="rotate-180">
                <path d="M0 0l.001 13 11-6z" fill="#0256a3" fill-rule="evenodd"/>
              </svg>
            </a>2016
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="11" height="13" viewBox="0 0 11 13">
                <path d="M0 0l.001 13 11-6z" fill="#0256a3" fill-rule="evenodd"/>
              </svg>
            </a>
          </li>
        </ul>
        <article>
          <figure>
            <a class="label yellow">Отчет</a>
            <img src="img/news-block-bg-1.jpg" alt="фото новости">
          </figure><section>
            <a href="news-full.html" class="usual"><h3>По итогам 2015 года Заводом произведено более 1 200 единиц продукции</h3></a>
            <div class="date">
              26.05.2016
            </div>
            <p>
              Не следует, однако забывать, что реализация намеченных плановых заданий требуют от нас анализа существенных финансовых и административных условий. Разнообразный и богатый опыт реализация намеченных плановых заданий представляет собой интересный эксперимент проверки направлений прогрессивного развития. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации новых предложений. Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных
            </p>
          </section>
        </article>
        <article>
          <figure>
            <a class="label yellow">Событие</a>
            <img src="img/news-block-bg-2.jpg" alt="фото новости">
          </figure><section>
            <a href="news-full.html" class="usual"><h3>По итогам 2015 года Заводом произведено более 1 200 единиц продукции</h3></a>
            <div class="date">
              26.05.2016
            </div>
            <p>
              Не следует, однако забывать, что реализация намеченных плановых заданий требуют от нас анализа существенных финансовых и административных условий. Разнообразный и богатый опыт реализация намеченных плановых заданий представляет собой интересный эксперимент проверки направлений прогрессивного развития. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации новых предложений. Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных
            </p>
          </section>
        </article>
        <article>
          <figure>
            <a class="label yellow">Отчет</a>
            <img src="img/news-block-bg-1.jpg" alt="фото новости">
          </figure><section>
            <a href="news-full.html" class="usual"><h3>По итогам 2015 года Заводом произведено более 1 200 единиц продукции</h3></a>
            <div class="date">
              26.05.2016
            </div>
            <p>
              Не следует, однако забывать, что реализация намеченных плановых заданий требуют от нас анализа существенных финансовых и административных условий. Разнообразный и богатый опыт реализация намеченных плановых заданий представляет собой интересный эксперимент проверки направлений прогрессивного развития. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации новых предложений. Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных
            </p>
          </section>
        </article>
        <article>
          <figure>
            <a class="label yellow">Событие</a>
            <img src="img/news-block-bg-2.jpg" alt="фото новости">
          </figure><section>
            <a href="news-full.html" class="usual"><h3>По итогам 2015 года Заводом произведено более 1 200 единиц продукции</h3></a>
            <div class="date">
              26.05.2016
            </div>
            <p>
              Не следует, однако забывать, что реализация намеченных плановых заданий требуют от нас анализа существенных финансовых и административных условий. Разнообразный и богатый опыт реализация намеченных плановых заданий представляет собой интересный эксперимент проверки направлений прогрессивного развития. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации новых предложений. Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных
            </p>
          </section>
        </article>
        <article>
          <figure>
            <a class="label yellow">Отчет</a>
            <img src="img/news-block-bg-1.jpg" alt="фото новости">
          </figure><section>
            <a href="news-full.html" class="usual"><h3>По итогам 2015 года Заводом произведено более 1 200 единиц продукции</h3></a>
            <div class="date">
              26.05.2016
            </div>
            <p>
              Не следует, однако забывать, что реализация намеченных плановых заданий требуют от нас анализа существенных финансовых и административных условий. Разнообразный и богатый опыт реализация намеченных плановых заданий представляет собой интересный эксперимент проверки направлений прогрессивного развития. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации новых предложений. Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных
            </p>
          </section>
        </article>

        <div class="l-right-text  l-bottom-pagination pagination">
          <a href="#" class="usual forward">Вернуться на главную</a>
        </div>
      </div>
    </div>
    <footer class="l-wrapper l-paddings">
  <p>
    Информационный продукт для бизнеса<br>
    Кооперация 2016<br>
    <br>
    <em>"Кооперация" является информационным продуктом <img src="img/zstm-logo.png"></em>
  </p>
  <ul class="l-line-list">
    <li><a href="#"><svg viewBox="0 0 39.473998 39.473998" height="19" src="img/icons/footer-icons2.svg"><use xlink:href="img/icons/footer-icons2.svg#globe"></use></svg>информация о сайте</a></li>
    <li><a href="#"><svg viewBox="0 0 39.473998 39.473998" height="19" src="img/icons/footer-icons2.svg"><use xlink:href="img/icons/footer-icons2.svg#printer"></use></svg>распечатать</a></li>
    <li><a href="#"><svg viewBox="0 0 39.473998 39.473998" height="19" src="img/icons/footer-icons2.svg"><use xlink:href="img/icons/footer-icons2.svg#mail"></use></svg>написать нам</a></li>
  </ul>
  <a class="logo" href="http://ontech.pro" target="_blank"><img src="img/ontech-logo.png" alr="ontech"></a>
</footer>
<script>
console.log("body = " + document.body.offsetHeight);
console.log("window height = " + window.innerHeight);
  if (document.body.offsetHeight < window.innerHeight){
    document.body.classList.add("is-smaller-then-screen");
    console.log("changed");

    }
</script>

  </body>

</html>
