<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale = 1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700' rel='stylesheet' type='text/css'>
    <link href="pex.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    
  </head>
  <body>
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/pexBrand.png" alt="Brand"></a>
        </div>
        
        <div id="navbar" class="navbar-collapse collapse">
          
          <ul class="nav navbar-nav navbar-right">
            <form class="navbar-form navbar-right" role="search">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for...">
              <span class="input-group-btn">
              <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
              </span>
            </div>
          </form>
            <li class="active"><a href="#">About</a></li>
            <li><a href="#howitworks">How It Works</a></li>
            <li><a href="#srvcs">Services</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="mastHead row">
      <div class="col-md-5">
      <h1>Designs your eyeballs<br>
      will thank you for</h1>
      <a href="#" class="roundedbtn purple">Get Started Today</a>
      <span class="notification">Lorem ipsum dolor sit amet, consectetur </span>
      </div>
    </div>
    <div class="offers">
      <div>
        <div class="offer">
          <h3>A fantastic heading</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
        </div>
        <div class="offer">
          <h3>Good day blokes</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
        </div>
      </div>
      <div>
        <div class="offer">
          <h3>Blaz Robar for president</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
        </div>
        <div class="offer">
          <h3>vote for robar</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
        </div>
      </div>
      
      <img src="img/roundedBorder.svg" width=142px alt="" class="roundCapsule">
    </div>
    
    <div class="pink">
      <h2>Wicked & whack, bang bang boo!</h2>
      <p>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
      <a href="#" class="roundedbtn longest">Get Started Today</a>
    </div>
    
    
    <div class="about row"></a>
      <div class="col-md-5 col-sm-4 hand">
        <div class="draw"></div>
      
      </div>
      <div class="col-md-7 col-sm-8 row">
        <div class="col-md-1"></div>
        <div class="col-md-8 text">
        <h3>A heading is what you need here</h3>
        <p><span class="light">Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </span><br><br>

Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>
    <div class="forestBg">
      
      <div class="littlePurple row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
        <h2>Experience the rush today</h2>
        <span class="light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur adipisicing elit.</span>
        <a href="#" class="roundedbtn purple">Get Started Today</a>
      <span class="notification">Lorem ipsum dolor sit amet, consectetur </span>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>
    
    <div class="article">
      <div class="fadeoutAlias"></div>
      <div class="article-title row">
        <div class="col-md-1"></div>
        <div class="col-md-4">
        <a href="#" class="roundedbtn transparent">Photography</a>
        <h2>Lorem ipsum dolor sit amet<br>consectetur adipisicing elit</h2>
        <div class="author">
          <img src="img/authorImage.jpg" alt="author"><span class="name">laz Robar, god like web designer</span>
        </div>
        </div>
        <div class="col-md-7"></div>
      </div>
    </div>
    
    
    <div class="about second row">
      <div class="col-md-5 col-md-push-7 col-sm-4 col-sm-push-8 hand ">
        <div class="watch"></div>
      </div>
      <div class="col-md-7 col-md-pull-5 col-sm-8 col-sm-pull-4 row ">
        <div class="col-md-3"></div>
        <div class="text col-md-8">
          <h3>A heading is what you need here</h3>
          <p><span class="light">Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </span><br><br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
        </div>
        <div class="col-md-1"></div>
      </div>
      
    </div>
    
    
    <div class="contact">
      <div class="col-md-4 col-md-offset-2">
      <h3>Get in touch</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <a href="help@yomuma.com">help@yomuma.com</a>
      </div>
    </div>
    <footer>
      <div class="col-md-8 col-md-offset-2">
      <p>psum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
  </body>
</html>