<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Главная - ООО "СТК", Сбириская Торговая Томпания</title>
    
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
      <div id="top-panel">
          <div id="icon-logo"><i class="icon icon-logo"></i></div>
          <div id="sticky">
          <div id="menu" class="top-panel__elem">
              <i class="icon icon-group"></i> <span class="menu__text">МЕНЮ</span>
          </div>
          <div class="menu__expanded">
              <a class="top-panel__elem" href="#">
              <i class="icon icon-group"></i> <span class="menu__text">НАШИ ПРОЕКТЫ</span>
              </a>
              <a class="top-panel__elem" href="#">
              <span class="menu__text">СТРОИТЕЛЬСТВО</span>
              </a>
              <a class="top-panel__elem" href="#">
              <span class="menu__text">СТРОИТЕЛЬНЫЕ МАТЕРИАЛЫ</span>
              </a>
          </div>
          <div class="top-panel__elem phoneNum">
              <i class="icon icon-phone"></i> <a href="tel:+78007777777" class="menu__text">8 800 777 7777</a>
          </div>
          </div>
      </div>
    <div id="menu-list">
        <ul>
            <a href="#" class="active"><li>ГЛАВНАЯ</li></a>
            <a href="#"><li>О ПРОЕКТЕ</li></a>
            <a href="#"><li>НАШИ ПРОЕКТЫ</li></a>
            <a href="#"><li>СТРОИТЕЛЬСТВО</li></a>
            <a href="#"><li>СТРОИТЕЛЬНЫЕ МАТЕРИАЛЫ</li></a>
            <a href="#"><li>ПЕРЕЙТИ В ОНЛАЙН МАГАЗИН</li></a>
            <a href="#" id="menu__hide">
                <div id="menu__closer"></div>
                <li><span class="icon-controller"><i class="icon icon-arrow-back"></i>НАЗАД</span></li>
            </a>
        </ul>
    </div>
    <div class="activity__container">
      <div class="activity-part develope">
          <span class="h2-vert-center"></span>
          <div class="vert-center">
          <h2>МЫ <br>СТРОИМ</h2>
          <p class="activity-part__annotation">Мы следим за инновациями и развиваем свой опыт, что позволяет нам конкурировать с самыми крупными компаниями на мировом рынке.</p>
          </div>
          <a href="#" class="activity__link"></a>
      </div>
        <div class="separate">
            <i class="icon icon-hamburger"></i>
        </div>
      <div class="activity-part sell">
          <span class="h2-vert-center"></span>
          <div class="vert-center">
            <h2>МЫ <br>ПРОДАЕМ</h2>
            <p class="activity-part__annotation">Мы продаем только лучшие материалы мировых стандартов и качества - это позволяет нам быть первыми среди крупных компаний мира.</p>
          </div>
          <a href="#" class="activity__link"></a>
      </div>
      <a href="" class="help"><i class="icon icon-helpSymb"></i></a>
    </div>
    
    
    <script src="scripts/libs.js"></script>
    <script>function showMenu(){$("#menu-list").fadeToggle("fast",toggleElements)}function toggleElements(){for(var t=$("#menu-list li"),e=0;e<t.length;e++)"list-item"==$(t[e]).css("display")?$(t[e]).removeAttr("style"):$(t[e]).toggle("drop")}function makeStickyMenu(){var t=$("#sticky"),e=t.position().top;$(window).scroll(function(){var i=$(window).scrollTop();i>=e?t.addClass("sticky__fixed"):t.removeClass("sticky__fixed")})}$("#menu").on("click",showMenu),$("#menu__hide").on("click",showMenu),$(document).ready(function(){document.body.clientWidth<630&&makeStickyMenu();var t=$(".develope .activity-part__annotation").height(),e=$(".sell .activity-part__annotation");e.height();e.css("height",""+t),document.body.clientWidth>1023&&$(".activity__link").append("ПЕРЕЙТИ НА САЙТ")})</script>
  </body>
</html>