<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Айрусстрой</title>

    <!-- Bootstrap -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="l-wrapper l-header about-img bg">
      <div class="l-container  header header-gradient">
    <a href="index.html"><img src="img/logo--big.png" class="header-logo"></a>
    <ul id="header-menu-list" class="l-line-list l-header-menu header-menu">
      <a href="index.html"><li class="is-active">ГЛАВНАЯ</li></a>
      <li class=""><a href="about.html">О КОМПАНИИ</a>
        <div class="l-dropdown dropdown mouse-container">
        <ul class="">
          <li><a href="about.html">О КОМПАНИИ</a></li>
          <li><a href="#">ЛИЦЕНЗИИ</a></li>
          <li><a href="#">БЛАГОДАРНОСТИ</a></li>
        </ul>
        </div>
      </li>
      <a href="our-works.html"><li>НАШИ РАБОТЫ</li></a>
      <a href="our-services.html"><li>НАШИ УСЛУГИ</li></a>
      <a href="news.html"><li>НОВОСТИ</li></a>
      <a href="contacts.html"><li>КОНТАКТЫ</li></a>
    </ul>

    <script>

    var headerMenuList = document.getElementById("header-menu-list");
    var dropdownList = headerMenuList.getElementsByClassName("dropdown");

    for (var i= 0; i < dropdownList.length; i++)
    {
      var dropdown = dropdownList[i];

      dropdown.parentNode.addEventListener("mouseenter", showDropdown);
      dropdown.addEventListener("mouseleave", hideDropdown);
    }

    function showDropdown(event){
      console.log("mouse entered");
      event.target.classList.add("is-dropdown-showed");
    }
    function hideDropdown(event){
      console.log("mouse leaved");
      event.target.parentNode.classList.remove("is-dropdown-showed");
    }
    </script>
</div>

      <div class="l-container l-call-us call-us">
  <strong class="number">8 (800) 000 0000</strong>
   <a href="#" class="button"><svg viewbox="0 0 612 612" style="fill:white;" width="32" height="32"><use xlink:href="img/call24.svg#callus"></svg>ЗАКАЗАТЬ ЗВОНОК</a>
</div>

    </div>
    <div class="l-wrapper about-us page">
      <div class="l-container paddings">
        <h2>О компании</h2>
        "АЙРУССТРОЙ" динамично развивающаяся компания, которая идет в ногу со временем. Наша компания предлагает широкий спектр услуг по строительным и отделочным работам. Работники "АЙРУССТРОЙ" являются высококвалифицированными и узкоспециализированными, что обеспечивает профессиональный подход к каждому виду работ, а значит и высокое качество. Перед началом работ с заказчиком детально обсуждаются все этапы рабочего процесса, пожелания, предложения, сроки и стоимость выполняемых работ.<br>
        <h2>В своей работе мы руководствуемся принципами:</h2>
<ul class="hyphen">
<li>Высокое качество выполняемых работ.</li>
<li>Надежность возводимых конструкций, которые прослужат Вам много лет.</li>
<li>Соблюдение строительных норм и правил.</li>
</ul>
<h2>Почему Вам следует отдать предпочтение нашей компании?</h2>
<ul class="hyphen">
<li>Мы предоставляем гарантию на все виды работ.</li>
<li>Наш специалист бесплатно приедет к Вам для замеров и консультации.</li>
<li>Используем экологически чистые материалы, которые соответствуют современным стандартам.</li>
<li>Соблюдаем сроки сдачи объектов.</li>
<li>Индивидуальный подход к каждому клиенту.</li>
</ul>
<br><br><br>
Для выполнения оказываемых работ и услуг у нас имеется необходимое оборудование, инструмент, оснастка и информационная база. Достаточно оформить договор и доверить производство строительных работ высококвалифицированным мастерам.
<br><br>
Ждем Вас в офисе нашей компании!
      </div>
    </div>
    <div class="l-wrapper footer">
  <hr>
<div class="l-container">
  <div class="copyright">
    <img src="img/logo--small.png" alt="лого">
    <em>© 2016 - airusstroi.ru<br>Все права защищены.</em>
  </div>

  <ul class="l-line-list">
    <li><a href="#">главная</a></li>
    <li><a href="#">о компании</a></li>
    <li><a href="#">наши работы</a></li>
    <li><a href="#">наши услуги</a></li>
    <li><a href="#">контакты</a></li>
  </ul>
  <a href="#" class="button"><svg viewbox="0 0 612 612" width="32" height="32"><use xlink:href="img/call24.svg#callus"></svg>ЗАКАЗАТЬ ЗВОНОК</a>
</div>
</div>

  </body>
  </html>
