<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Айрусстрой</title>

    <!-- Bootstrap -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="http://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
    <script type="text/javascript">
      var map ;

      DG.then(function () {
          map = DG.map('map', {
              center: [55.053534, 82.899495],
              zoom: 16,

              fullscreenControl: false
          });

          DG.marker([55.053289, 82.895751]).addTo(map);
      });
      </script>

  </head>
  <body>
    <div class="l-wrapper l-header contacts-img bg">
      <div class="l-container  header header-gradient">
    <a href="index.html"><img src="img/logo--big.png" class="header-logo"></a>
    <ul id="header-menu-list" class="l-line-list l-header-menu header-menu">
      <a href="index.html"><li class="is-active">ГЛАВНАЯ</li></a>
      <li class=""><a href="about.html">О КОМПАНИИ</a>
        <div class="l-dropdown dropdown mouse-container">
        <ul class="">
          <li><a href="about.html">О КОМПАНИИ</a></li>
          <li><a href="#">ЛИЦЕНЗИИ</a></li>
          <li><a href="#">БЛАГОДАРНОСТИ</a></li>
        </ul>
        </div>
      </li>
      <a href="our-works.html"><li>НАШИ РАБОТЫ</li></a>
      <a href="our-services.html"><li>НАШИ УСЛУГИ</li></a>
      <a href="news.html"><li>НОВОСТИ</li></a>
      <a href="contacts.html"><li>КОНТАКТЫ</li></a>
    </ul>

    <script>

    var headerMenuList = document.getElementById("header-menu-list");
    var dropdownList = headerMenuList.getElementsByClassName("dropdown");

    for (var i= 0; i < dropdownList.length; i++)
    {
      var dropdown = dropdownList[i];

      dropdown.parentNode.addEventListener("mouseenter", showDropdown);
      dropdown.addEventListener("mouseleave", hideDropdown);
    }

    function showDropdown(event){
      console.log("mouse entered");
      event.target.classList.add("is-dropdown-showed");
    }
    function hideDropdown(event){
      console.log("mouse leaved");
      event.target.parentNode.classList.remove("is-dropdown-showed");
    }
    </script>
</div>

      <div class="l-container l-call-us call-us">
  <strong class="number">8 (800) 000 0000</strong>
   <a href="#" class="button"><svg viewbox="0 0 612 612" style="fill:white;" width="32" height="32"><use xlink:href="img/call24.svg#callus"></svg>ЗАКАЗАТЬ ЗВОНОК</a>
</div>

    </div>
    <div class="l-wrapper ">
      <div class="l-container paddings">
      <h2>контакты</h2>
      </div>
      <div class="l-container paddings l-contacts contacts page">

          <address>
            630082,Г.НОВОСИБИРСК,УЛ.Д.КОВАЛЬЧУК,77, <br>ОФИС 33
          </address>
          <svg viewbox="0 1 14 14" height="17" class="l-valign-middle"><use xlink:href="img/contacts-icons.svg#mail"></svg><span class="l-valign-middle"><b>E-MAIL:</b> info@stroymax-nsk.ru</span><br>
          <svg viewbox="0 0 14 14" height="16" class="l-valign-middle"><use xlink:href="img/contacts-icons.svg#phone"></svg><span class="l-valign-middle"><b>ТЕЛЕФОН:</b> 8 (800) 000 0000</span>

          <div class="l-social-icons social-icons">
            <h2>МЫ В СОЦИАЛЬНЫХ СЕТЯх:</h2>
                <a href="#"><svg viewbox="0 0 456 456" height="48" style="background-color:white;"><use xlink:href="img/social-icons.svg#facebook"></svg></a>
                <a href="#"><svg viewbox="0 0 456 456" height="48" class=""><use xlink:href="img/social-icons.svg#instagram"></svg></a>
                <a href="#"><svg viewbox="0 0 456 456" height="48" class=""><use xlink:href="img/social-icons.svg#twitter"></svg></a>
                <a href="#"><svg viewbox="0 0 456 456" height="48" class=""><use xlink:href="img/social-icons.svg#youtube"></svg></a>
                <a href="#"><svg viewbox="0 0 456 456" height="48" class=""><use xlink:href="img/social-icons.svg#vk"></svg></a>
          </div>
      </div>
    </div>
    <div class="l-wrapper">
      <div class="l-container">
        <div id="map" style="width:1280px; height:616px;">
        </div>
      </div>
    </div>
    <div class="l-wrapper footer">
  <hr>
<div class="l-container">
  <div class="copyright">
    <img src="img/logo--small.png" alt="лого">
    <em>© 2016 - airusstroi.ru<br>Все права защищены.</em>
  </div>

  <ul class="l-line-list">
    <li><a href="#">главная</a></li>
    <li><a href="#">о компании</a></li>
    <li><a href="#">наши работы</a></li>
    <li><a href="#">наши услуги</a></li>
    <li><a href="#">контакты</a></li>
  </ul>
  <a href="#" class="button"><svg viewbox="0 0 612 612" width="32" height="32"><use xlink:href="img/call24.svg#callus"></svg>ЗАКАЗАТЬ ЗВОНОК</a>
</div>
</div>

  </body>
  </html>
