<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Айрусстрой</title>

    <!-- Bootstrap -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="http://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
    <script type="text/javascript">
      var map ;

      DG.then(function () {
          map = DG.map('map', {
              center: [55.053534, 82.899495],
              zoom: 16,
              dragging : false,
              touchZoom: false,
              scrollWheelZoom: false,
              doubleClickZoom: false,
              boxZoom: false,
              geoclicker: false,
              zoomControl: false,
              fullscreenControl: false
          });

          DG.marker([55.053289, 82.895751]).addTo(map);
      });
      </script>
  </head>
  <body>

    <div class="l-wrapper l-header main-img bg main-bg">
    <div class="l-container  header header-gradient">
    <a href="index.html"><img src="img/logo--big.png" class="header-logo"></a>
    <ul id="header-menu-list" class="l-line-list l-header-menu header-menu">
      <a href="index.html"><li class="is-active">ГЛАВНАЯ</li></a>
      <li class=""><a href="about.html">О КОМПАНИИ</a>
        <div class="l-dropdown dropdown mouse-container">
        <ul class="">
          <li><a href="about.html">О КОМПАНИИ</a></li>
          <li><a href="#">ЛИЦЕНЗИИ</a></li>
          <li><a href="#">БЛАГОДАРНОСТИ</a></li>
        </ul>
        </div>
      </li>
      <a href="our-works.html"><li>НАШИ РАБОТЫ</li></a>
      <a href="our-services.html"><li>НАШИ УСЛУГИ</li></a>
      <a href="news.html"><li>НОВОСТИ</li></a>
      <a href="contacts.html"><li>КОНТАКТЫ</li></a>
    </ul>

    <script>

    var headerMenuList = document.getElementById("header-menu-list");
    var dropdownList = headerMenuList.getElementsByClassName("dropdown");

    for (var i= 0; i < dropdownList.length; i++)
    {
      var dropdown = dropdownList[i];

      dropdown.parentNode.addEventListener("mouseenter", showDropdown);
      dropdown.addEventListener("mouseleave", hideDropdown);
    }

    function showDropdown(event){
      console.log("mouse entered");
      event.target.classList.add("is-dropdown-showed");
    }
    function hideDropdown(event){
      console.log("mouse leaved");
      event.target.parentNode.classList.remove("is-dropdown-showed");
    }
    </script>
</div>

       <div class="l-container paddings l-call-us call-us">
         <strong class="number">8 (800) 000 0000</strong>
         <span class="call-or">
           <svg viewbox="0 0 32 32" height="12" class="l-arrow left"><use xlink:href="img/index-images.svg#arrow-right"></svg>
           позвонить или
           <svg viewbox="0 0 32 32" height="12" class="l-arrow"><use xlink:href="img/index-images.svg#arrow-right"></svg>
          </span>
          <a href="#" class="button"><svg viewbox="0 0 612 612" style="fill:white;" width="32" height="32"><use xlink:href="img/call24.svg#callus"></svg>ЗАКАЗАТЬ ЗВОНОК</a>
       </div>
       <div class="wrapper greetings">
       <div class="l-container paddings">
         <h1>Приветствуем Вас на сайте строительной компании АЙРУССТРОЙ!</h1>
         <p>Раз Вы оказались на сайте нашей компании, значит перед вами встал вопрос о необходимости строительства или капитального ремонта! Мы с радостью готовы Вам в этом помочь!<br>Основной принцип компании - это предоставление работ высокого качества по доступным ценам в установленные сроки.<br>Наша компания специализируется на общестроительных , отделочных, электромонтажных и сантехнических работах. Также имеется огромный опыт в монтаже самых различных видов кровель.<br>Наши цены Вас приятно удивят.<br>С нами доступно, качественно, стабильно!
           <a href="#">Другие проекты в портфолио</a>
         </p>
          </div>
          </div>
          <div class="l-container paddings l-features">
            <ul class="l-line-list">
              <li>
                <svg viewbox="0 0 445 445" height="78"><use xlink:href="img/index-images.svg#paintbrush"></svg>
                <h3>РЕМОНТ И ОТДЕЛКА <br>ПОД КЛЮЧ</h3>
              </li>
              <li>
                <svg viewbox="0 0 476 476" height="78"><use xlink:href="img/index-images.svg#drawing-house-plan"></svg>
                <h3>ДИЗАЙН <br>ИНТЕРЬЕРА</h3>
              </li>
              <li>
                <svg viewbox="0 0 475 475" height="78"><use xlink:href="img/index-images.svg#crane"></svg>
                <h3>МАЛОЭТАЖНОЕ <br>СТРОИТЕЛЬСТВО</h3>
              </li>
            </ul>
            <a class="button" href="#">ПОЧЕМУ МЫ?</a>
          </div>
        </div>
        <div class="l-wrapper about-us">
          <div class="l-container paddings">
            <h2>О компании</h2>
              "АЙРУССТРОЙ" динамично развивающаяся компания, которая идет в ногу со временем. Наша компания предлагает широкий спектр услуг по строительным и отделочным работам. Работники "АЙРУССТРОЙ" являются высококвалифицированными и узкоспециализированными, что обеспечивает профессиональный подход к каждому виду работ, а значит и высокое качество. Перед началом работ с заказчиком детально обсуждаются все этапы рабочего процесса, пожелания, предложения, сроки и стоимость выполняемых работ.<br>
              В своей работе мы руководствуемся принципами:
<ul class="hyphen">
<li>Высокое качество выполняемых работ.</li>
<li>Надежность возводимых конструкций, которые прослужат Вам много лет.</li>
<li>Соблюдение строительных норм и правил.</li>
</ul>
Почему Вам следует отдать предпочтение нашей компании?
<ul class="hyphen">
<li>Мы предоставляем гарантию на все виды работ.</li>
<li>Наш специалист бесплатно приедет к Вам для замеров и консультации.</li>
<li>Используем экологически чистые материалы, которые соответствуют современным стандартам.</li>
<li>Соблюдаем сроки сдачи объектов.</li>
<li>Индивидуальный подход к каждому клиенту.</li>
</ul>
Для выполнения оказываемых работ и услуг у нас имеется необходимое оборудование, инструмент, оснастка и информационная база. Достаточно оформить договор и доверить производство строительных работ высококвалифицированным мастерам.

          </div>
        </div>
        <div class="l-wrapper why-we">
          <div class="l-container paddings">
            <h2>Почему Мы?</h2>
            Выбор исполнителя для проведения строительно-отделочных работ является залогом качественного результата, а ведь для большинства заказчиков уже на этом этапе возникает огромное количество вопросов: кто будет делать, как выбрать, сколько стоит и т.д.<br>
            <strong>Вот почему стоит обратиться в нашу компанию:</strong>

            <ul>
              <li>бесплатный выезд на объект для проведения замеров с последующим составлением сметы на работы и материалы;</li>
	            <li>заключение договора на проведение строительно-отделочных работ, где указываются сроки проведения работ, а также их стоимость;</li>
	            <li>работы ведутся в соответствии с утвержденной с Заказчиком сметой;</li>
	            <li>наличие в штате узкопрофильных специалистов, специализирующихся на тех или иных видах работ (универсал никогда не сделает работу лучше специалиста в конкретной области);</li>
	            <li>гарантия качества выполненных работ, которая также прописана в договоре (сложно представить, что наемный «нелегал» через полгода придет к вам и устранит выявленные со временем недостатки, если такие найдутся);</li>
	            <li>наши принципы – это честность, открытость, соблюдение договоренностей и обещаний, а также доброжелательность и заинтересованность в положительном результате.</li>
            </ul>
            </p>
          </div>
        </div>
        <div class="l-wrapper l-map">
          <div class="l-container">
            <div id="map" style="width:1280px; height:616px;">
              <!--
              <a class="dg-widget-link" href="http://2gis.ru/novosibirsk/firm/70000001022785173/center/82.9072952270508,55.05637361220453/zoom/15?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Новосибирска</a><div class="dg-widget-link"><a href="http://2gis.ru/novosibirsk/center/82.895753,55.05324/zoom/15/routeTab/rsType/bus/to/82.895753,55.05324╎АЙРУССТРОЙ, ООО, ремонтно-строительная компания?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до АЙРУССТРОЙ, ООО, ремонтно-строительная компания</a></div><script charset="utf-8" src="http://widgets.2gis.com/js/DGWidgetLoader.js"></script><script charset="utf-8">new DGWidgetLoader({"width":1280,"height":614,"borderColor":"transparent","pos":{"lat":55.05637361220453,"lon":82.9072952270508,"zoom":15},"opt":{"city":"novosibirsk"},"org":[{"id":"70000001022785173"}]});</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
            -->

            <div class="l-contacts contacts block">
              <h2>КОНТАКТЫ</h2>
              <address>
                630082,Г.НОВОСИБИРСК,УЛ.Д.КОВАЛЬЧУК,77, <br>ОФИС 33
              </address>
              <svg viewbox="0 1 14 14" height="17" class="l-valign-middle"><use xlink:href="img/contacts-icons.svg#mail"></svg><span class="l-valign-middle"><b>E-MAIL:</b> info@stroymax-nsk.ru</span><br>
              <svg viewbox="0 0 14 14" height="16" class="l-valign-middle"><use xlink:href="img/contacts-icons.svg#phone"></svg><span class="l-valign-middle"><b>ТЕЛЕФОН:</b> 8 (800) 000 0000</span>

              <div class="l-social-icons social-icons">
                    <a href="#"><svg viewbox="0 0 456 456" height="48" style="background-color:white;"><use xlink:href="img/social-icons.svg#facebook"></svg></a>
                    <a href="#"><svg viewbox="0 0 456 456" height="48" class=""><use xlink:href="img/social-icons.svg#instagram"></svg></a>
                    <a href="#"><svg viewbox="0 0 456 456" height="48" class=""><use xlink:href="img/social-icons.svg#twitter"></svg></a>
                    <a href="#"><svg viewbox="0 0 456 456" height="48" class=""><use xlink:href="img/social-icons.svg#youtube"></svg></a>
                    <a href="#"><svg viewbox="0 0 456 456" height="48" class=""><use xlink:href="img/social-icons.svg#vk"></svg></a>
              </div>
            </div>
            </div>
          </div>
       </div>
       <div class="l-wrapper footer">
  <hr>
<div class="l-container">
  <div class="copyright">
    <img src="img/logo--small.png" alt="лого">
    <em>© 2016 - airusstroi.ru<br>Все права защищены.</em>
  </div>

  <ul class="l-line-list">
    <li><a href="#">главная</a></li>
    <li><a href="#">о компании</a></li>
    <li><a href="#">наши работы</a></li>
    <li><a href="#">наши услуги</a></li>
    <li><a href="#">контакты</a></li>
  </ul>
  <a href="#" class="button"><svg viewbox="0 0 612 612" width="32" height="32"><use xlink:href="img/call24.svg#callus"></svg>ЗАКАЗАТЬ ЗВОНОК</a>
</div>
</div>

  </body>

</html>
