<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Айрусстрой</title>

    <!-- Bootstrap -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" style="display:none">
      <defs>
      <g id="calendar">
        <path d="M22 43h7v7h-7zM22 25h7v7h-7zM22 34h7v7h-7zM13 34h7v7h-7zM13 25h7v7h-7zM13 43h7v7h-7zM40 25h7v7h-7z"/>
        <path d="M57 4h-7V1a1 1 0 0 0-1-1h-7a1 1 0 0 0-1 1v3H19V1a1 1 0 0 0-1-1h-7a1 1 0 0 0-1 1v3H3a1 1 0 0 0-1 1v54a1 1 0 0 0 1 1h54a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1zm-8 28v20H11V23h38v9zm7-17H4V6h6v3a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V6h22v3a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V6h6v9z"/>
        <path d="M40 34h7v7h-7zM40 43h7v7h-7zM31 43h7v7h-7zM31 34h7v7h-7zM31 25h7v7h-7z"/>
      </g>
      </defs>
    </svg>
    <div class="l-wrapper l-header news-img bg">
      <div class="l-container  header header-gradient">
    <a href="index.html"><img src="img/logo--big.png" class="header-logo"></a>
    <ul id="header-menu-list" class="l-line-list l-header-menu header-menu">
      <a href="index.html"><li class="is-active">ГЛАВНАЯ</li></a>
      <li class=""><a href="about.html">О КОМПАНИИ</a>
        <div class="l-dropdown dropdown mouse-container">
        <ul class="">
          <li><a href="about.html">О КОМПАНИИ</a></li>
          <li><a href="#">ЛИЦЕНЗИИ</a></li>
          <li><a href="#">БЛАГОДАРНОСТИ</a></li>
        </ul>
        </div>
      </li>
      <a href="our-works.html"><li>НАШИ РАБОТЫ</li></a>
      <a href="our-services.html"><li>НАШИ УСЛУГИ</li></a>
      <a href="news.html"><li>НОВОСТИ</li></a>
      <a href="contacts.html"><li>КОНТАКТЫ</li></a>
    </ul>

    <script>

    var headerMenuList = document.getElementById("header-menu-list");
    var dropdownList = headerMenuList.getElementsByClassName("dropdown");

    for (var i= 0; i < dropdownList.length; i++)
    {
      var dropdown = dropdownList[i];

      dropdown.parentNode.addEventListener("mouseenter", showDropdown);
      dropdown.addEventListener("mouseleave", hideDropdown);
    }

    function showDropdown(event){
      console.log("mouse entered");
      event.target.classList.add("is-dropdown-showed");
    }
    function hideDropdown(event){
      console.log("mouse leaved");
      event.target.parentNode.classList.remove("is-dropdown-showed");
    }
    </script>
</div>

      <div class="l-container l-call-us call-us">
  <strong class="number">8 (800) 000 0000</strong>
   <a href="#" class="button"><svg viewbox="0 0 612 612" style="fill:white;" width="32" height="32"><use xlink:href="img/call24.svg#callus"></svg>ЗАКАЗАТЬ ЗВОНОК</a>
</div>

      <div class="l-container paddings">

    </div>
    </div>
    <div class="l-wrapper news page">
      <div class="l-container paddings">
        <h2 class="top-non-padding-title">Новости</h2>


      <ul class="l-line-list month-pagination">
        <li><a href="#"><svg viewbox="0 0 477.175 477.175" height="20" class="arrow left black"><use xlink:href="img/next.svg#arrow-right"></svg></a></li>
        <li><a href="#">Январь</a></li>
        <li><a href="#">Февраль</a></li>
        <li><a href="#">Март</a></li>
        <li><a href="#">Апрель</a></li>
        <li><a href="#">Май</a></li>
        <li><a href="#">Июнь</a></li>
        <li class="selected"><a href="#">Июль</a></li>
      </ul>

      <article>
        <h3>Заголовок новости 1</h3>
        <span class="date">03.07.2016<svg viewbox="0 0 60 60" height="20"><use xlink:href="#calendar"></svg></span>
        <p>
          Таким образом реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Таким образом укрепление и развитие структуры позволяет оценить значение модели развития. Товарищи! постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Задача организации, в особенности же дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации. Товарищи! реализация намеченных плановых заданий способствует подготовки и реализации форм развития.
        </p>
      </article>
      <article>
        <h3>Заголовок новости 1</h3>
        <span class="date">03.07.2016<svg viewbox="0 0 60 60" height="20"><use xlink:href="#calendar"></svg></span>
        <p>
          Таким образом реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Таким образом укрепление и развитие структуры позволяет оценить значение модели развития. Товарищи! постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Задача организации, в особенности же дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации. Товарищи! реализация намеченных плановых заданий способствует подготовки и реализации форм развития.
        </p>
      </article>
      <article>
        <h3>Заголовок новости 1</h3>
        <span class="date">03.07.2016<svg viewbox="0 0 60 60" height="20"><use xlink:href="#calendar"></svg></span>
        <p>
          Таким образом реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Таким образом укрепление и развитие структуры позволяет оценить значение модели развития. Товарищи! постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Задача организации, в особенности же дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации. Товарищи! реализация намеченных плановых заданий способствует подготовки и реализации форм развития.
        </p>
      </article>
      <article>
        <h3>Заголовок новости 1</h3>
        <span class="date">03.07.2016<svg viewbox="0 0 60 60" height="20"><use xlink:href="#calendar"></svg></span>
        <p>
          Таким образом реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Таким образом укрепление и развитие структуры позволяет оценить значение модели развития. Товарищи! постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Задача организации, в особенности же дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации. Товарищи! реализация намеченных плановых заданий способствует подготовки и реализации форм развития.
        </p>
      </article>
      <article>
        <h3>Заголовок новости 1</h3>
        <span class="date">03.07.2016<svg viewbox="0 0 60 60" height="20"><use xlink:href="#calendar"></svg></span>
        <p>
          Таким образом реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Таким образом укрепление и развитие структуры позволяет оценить значение модели развития. Товарищи! постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Задача организации, в особенности же дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации. Товарищи! реализация намеченных плановых заданий способствует подготовки и реализации форм развития.
        </p>
      </article>
      <article>
        <h3>Заголовок новости 1</h3>
        <span class="date">03.07.2016<svg viewbox="0 0 60 60" height="20"><use xlink:href="#calendar"></svg></span>
        <p>
          Таким образом реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Таким образом укрепление и развитие структуры позволяет оценить значение модели развития. Товарищи! постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Задача организации, в особенности же дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации. Товарищи! реализация намеченных плановых заданий способствует подготовки и реализации форм развития.
        </p>
      </article>
      <div class="l-centered">
        <a href="#" class="go-prev">Посмотреть предыдущие новости<svg viewbox="0 0 477.175 477.175" height="20" class="arrow primary-color"><use xlink:href="img/next.svg#arrow-right"></svg></a>
      </div>
    </div>
  </div>






    <div class="l-wrapper footer">
  <hr>
<div class="l-container">
  <div class="copyright">
    <img src="img/logo--small.png" alt="лого">
    <em>© 2016 - airusstroi.ru<br>Все права защищены.</em>
  </div>

  <ul class="l-line-list">
    <li><a href="#">главная</a></li>
    <li><a href="#">о компании</a></li>
    <li><a href="#">наши работы</a></li>
    <li><a href="#">наши услуги</a></li>
    <li><a href="#">контакты</a></li>
  </ul>
  <a href="#" class="button"><svg viewbox="0 0 612 612" width="32" height="32"><use xlink:href="img/call24.svg#callus"></svg>ЗАКАЗАТЬ ЗВОНОК</a>
</div>
</div>

  </body>
  </html>
