<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Айрусстрой</title>

    <!-- Bootstrap -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="l-wrapper l-header our-works-img bg">
      <div class="l-container  header header-gradient">
    <a href="index.html"><img src="img/logo--big.png" class="header-logo"></a>
    <ul id="header-menu-list" class="l-line-list l-header-menu header-menu">
      <a href="index.html"><li class="is-active">ГЛАВНАЯ</li></a>
      <li class=""><a href="about.html">О КОМПАНИИ</a>
        <div class="l-dropdown dropdown mouse-container">
        <ul class="">
          <li><a href="about.html">О КОМПАНИИ</a></li>
          <li><a href="#">ЛИЦЕНЗИИ</a></li>
          <li><a href="#">БЛАГОДАРНОСТИ</a></li>
        </ul>
        </div>
      </li>
      <a href="our-works.html"><li>НАШИ РАБОТЫ</li></a>
      <a href="our-services.html"><li>НАШИ УСЛУГИ</li></a>
      <a href="news.html"><li>НОВОСТИ</li></a>
      <a href="contacts.html"><li>КОНТАКТЫ</li></a>
    </ul>

    <script>

    var headerMenuList = document.getElementById("header-menu-list");
    var dropdownList = headerMenuList.getElementsByClassName("dropdown");

    for (var i= 0; i < dropdownList.length; i++)
    {
      var dropdown = dropdownList[i];

      dropdown.parentNode.addEventListener("mouseenter", showDropdown);
      dropdown.addEventListener("mouseleave", hideDropdown);
    }

    function showDropdown(event){
      console.log("mouse entered");
      event.target.classList.add("is-dropdown-showed");
    }
    function hideDropdown(event){
      console.log("mouse leaved");
      event.target.parentNode.classList.remove("is-dropdown-showed");
    }
    </script>
</div>

      <div class="l-container l-call-us call-us">
  <strong class="number">8 (800) 000 0000</strong>
   <a href="#" class="button"><svg viewbox="0 0 612 612" style="fill:white;" width="32" height="32"><use xlink:href="img/call24.svg#callus"></svg>ЗАКАЗАТЬ ЗВОНОК</a>
</div>

      <div class="l-container">
        <h2>Наши работы</h2>
        <p>
          Производственная деятельность ООО «АЙРУССТРОЙ» осуществляется в соответствии с учредительным договором, уставом организации, Гражданским кодексом РФ, федеральным законодательством.
        </p>
      </div>
    </div>
    <div class="l-wrapper l-carousel carousel">
      <div class="l-container">
        <button class="left" id="carousel-backward"><svg viewbox="0 0 477.175 477.175" height="22" class="arrow left black"><use xlink:href="img/next.svg#arrow-right"></svg></button>
        <div id="carousel">
          <ul class="l-container l-line-list">
            <li>
              <a class="lightBox-use" href="img/carousel-work-1.jpg">
              <img src="img/carousel-work-1.jpg">
              </a>
            </li>
            <li>
              <a class="lightBox-use" href="img/carousel-work-2.jpg">
              <img src="img/carousel-work-2.jpg">
              </a>
            </li>
            <li>
              <a class="lightBox-use" href="img/carousel-work-1.jpg">
              <img src="img/carousel-work-1.jpg">
              </a>
            </li>
            <li>
              <a class="lightBox-use" href="img/carousel-work-1.jpg">
              <img src="img/carousel-work-1.jpg">
              </a>
            </li>
            <li>
              <a class="lightBox-use" href="img/carousel-work-2.jpg">
              <img src="img/carousel-work-2.jpg">
              </a>
            </li>
            <li>
              <a class="lightBox-use" href="img/carousel-work-1.jpg">
              <img src="img/carousel-work-1.jpg">
              </a>
            </li>
          </ul>
        </div>
        <button class="right" id="carousel-forward"><svg viewbox="0 0 477.175 477.175" height="22" class="arrow right black"><use xlink:href="img/next.svg#arrow-right"></svg></button>
      </div>
    </div>
    <div class="l-wrapper">
      <div class="l-container gallery">
        <div class="gallery-container">
          <a class="work-photo" href="img/m_gorkiy20.jpg">
            <img src="img/m_gorkiy20.jpg">
            <p>ул. М. Горького, 20</p>
          </a><a class="work-photo" href="img/gurevskaya.jpg">
            <img src="img/gurevskaya.jpg">
            <p>ул. М. Горького, 20</p>
          </a><a class="work-photo" href="img/lenina1.jpg">
            <img src="img/lenina1.jpg">
            <p>ул. Ленина, 1</p>
          </a><a class="work-photo" href="http://stroysyaneboysya.ru/wp-content/uploads/2014/12/Dom-iz-brusa-na-svayah-foto.jpg">
            <img src="http://stroysyaneboysya.ru/wp-content/uploads/2014/12/Dom-iz-brusa-na-svayah-foto.jpg">
            <p>ул. М. Горького, 20</p>
          </a><a class="work-photo" href="img/gurevskaya.jpg">
            <img src="img/gurevskaya.jpg">
            <p>ул. М. Горького, 20</p>
          </a><a class="work-photo" href="img/lenina1.jpg">
            <img src="img/lenina1.jpg">
            <p>ул. Ленина, 1</p>
          </a>
        </div>

      </div>
    </div>

    <div class="lightBox l-wrapper" id="lightBox">
      <button class="left" onclick="goLeft()"><svg viewbox="0 0 477.175 477.175" height="168" class="arrow left white"><use xlink:href="img/next.svg#arrow-right"></svg></button>

        <div id="image-placer"><p>тест</p><img src=""></div>


      <button class="right" onclick="goRight()"><svg viewbox="0 0 477.175 477.175" height="168" class="arrow right white"><use xlink:href="img/next.svg#arrow-right"></svg></button>
    </div>
    <script>

    var singleImages = document.getElementsByClassName("lightBox-use");

    for (var i = 0; i < singleImages.length; i++){
      singleImages[i].addEventListener("click", clickOnSingleImage)
    }


    var imageList = document.getElementsByClassName("work-photo");
    var lightBox = document.getElementById("lightBox");
    var imagePlacer = document.getElementById("image-placer");

    lightBox.addEventListener("click", hide);

    for (var i = 0; i < imageList.length; i++){
      imageList[i].addEventListener("click", clickOnGalleryImage);
    }

    function clickOnSingleImage (event){
      event.preventDefault();
      view("single");
      console.log("clicked");
      setWorkBlockAtLightBox(event.target.parentNode);
    }

    function clickOnGalleryImage (event){
      event.preventDefault();
      view("gallery");
      setWorkBlockAtLightBox(event.target.parentNode);

    }

    function setWorkBlockAtLightBox(workPhoto){
      console.log("приняли");
      console.log(workPhoto);
      //забираем ссылку на картинку которую надо показать и описание
      var fullImageLink = workPhoto.getAttribute("href");

      //смотрим, есть ли описание. Если нет, то скрываем показ текста
      var descriptions = workPhoto.getElementsByTagName("p");
      var description;
      if (descriptions.length > 0){
        description = descriptions[0].innerHTML;
      }


      //переназначаем показываемый блок
      flushId ("lightbox-viewing");
      workPhoto.id = "lightbox-viewing";

      //выбираем элементы куда будем класть вышеуказанные значения
      var imgPlace = imagePlacer.getElementsByTagName("img")[0];
      var descPlace = imagePlacer.getElementsByTagName("p")[0];

      //присваиваем
      imgPlace.setAttribute("src", fullImageLink);

      if (description != undefined)
      {
        descPlace.style.display = "block";
        descPlace.innerHTML = description;
      }
      else {
        descPlace.style.display = "none";
      }
    }

    function flushId(name){
      //функция находит объект с id и сбрасывает его
      var obj = document.getElementById (name);
      if (obj != null) obj.id = "";
    }

    function goRight(){
      console.log("clicked right");
      var nowViewedImage = document.getElementById("lightbox-viewing");
      var i = 0;
      while(true){
        if(imageList[i] == nowViewedImage){
          if (i + 1 == imageList.length){
            i = -1;
          }
          setWorkBlockAtLightBox(imageList[i + 1]);
          break;
        }
        else{
          i += 1;
        }
      }
    }

    function goLeft(){
      console.log("clicked left");
      var nowViewedImage = document.getElementById("lightbox-viewing");
      var i = imageList.length-1;
      while(true){
        if(imageList[i] == nowViewedImage){
          if (i - 1 == -1){
            i = imageList.length;
          }
          setWorkBlockAtLightBox(imageList[i - 1]);
          break;
        }
        else{
          i -= 1;
        }
      }
    }

    function view(whatShow){
      if (whatShow == "gallery"){
        lightBox.classList.add("is-visible");
        var buttons = lightBox.getElementsByTagName("button");
        console.log(buttons);
        for (var i = 0; i < buttons.length; i++)
          buttons[i].classList.add("is-visible");
      }
      else {
        lightBox.classList.add("is-visible");
      }
    }

    function hide(event){
      console.log("hide");
      if (event.target == lightBox){
        lightBox.classList.remove("is-visible");

        var buttons = lightBox.getElementsByTagName("button");
        for (var i = 0; i < buttons.length; i++)
          buttons[i].classList.remove("is-visible");
      }
    }
    </script>

    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/jquery.scrollbox.js"></script>

    <script>
    $(function(){
      $('#carousel').scrollbox({
        direction: 'h',
        distance: 375
      });
    })


    $('#carousel-backward').click(function () {
      $('#carousel').trigger('backward');
    });
    $('#carousel-forward').click(function () {
      $('#carousel').trigger('forward');
    });

    </script>
    <div class="l-wrapper footer">
  <hr>
<div class="l-container">
  <div class="copyright">
    <img src="img/logo--small.png" alt="лого">
    <em>© 2016 - airusstroi.ru<br>Все права защищены.</em>
  </div>

  <ul class="l-line-list">
    <li><a href="#">главная</a></li>
    <li><a href="#">о компании</a></li>
    <li><a href="#">наши работы</a></li>
    <li><a href="#">наши услуги</a></li>
    <li><a href="#">контакты</a></li>
  </ul>
  <a href="#" class="button"><svg viewbox="0 0 612 612" width="32" height="32"><use xlink:href="img/call24.svg#callus"></svg>ЗАКАЗАТЬ ЗВОНОК</a>
</div>
</div>

  </body>
  </html>
