<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Айрусстрой</title>

    <!-- Bootstrap -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="l-wrapper l-header our-services-img bg">
      <div class="l-container  header header-gradient">
    <a href="index.html"><img src="img/logo--big.png" class="header-logo"></a>
    <ul id="header-menu-list" class="l-line-list l-header-menu header-menu">
      <a href="index.html"><li class="is-active">ГЛАВНАЯ</li></a>
      <li class=""><a href="about.html">О КОМПАНИИ</a>
        <div class="l-dropdown dropdown mouse-container">
        <ul class="">
          <li><a href="about.html">О КОМПАНИИ</a></li>
          <li><a href="#">ЛИЦЕНЗИИ</a></li>
          <li><a href="#">БЛАГОДАРНОСТИ</a></li>
        </ul>
        </div>
      </li>
      <a href="our-works.html"><li>НАШИ РАБОТЫ</li></a>
      <a href="our-services.html"><li>НАШИ УСЛУГИ</li></a>
      <a href="news.html"><li>НОВОСТИ</li></a>
      <a href="contacts.html"><li>КОНТАКТЫ</li></a>
    </ul>

    <script>

    var headerMenuList = document.getElementById("header-menu-list");
    var dropdownList = headerMenuList.getElementsByClassName("dropdown");

    for (var i= 0; i < dropdownList.length; i++)
    {
      var dropdown = dropdownList[i];

      dropdown.parentNode.addEventListener("mouseenter", showDropdown);
      dropdown.addEventListener("mouseleave", hideDropdown);
    }

    function showDropdown(event){
      console.log("mouse entered");
      event.target.classList.add("is-dropdown-showed");
    }
    function hideDropdown(event){
      console.log("mouse leaved");
      event.target.parentNode.classList.remove("is-dropdown-showed");
    }
    </script>
</div>

      <div class="l-container l-call-us call-us">
  <strong class="number">8 (800) 000 0000</strong>
   <a href="#" class="button"><svg viewbox="0 0 612 612" style="fill:white;" width="32" height="32"><use xlink:href="img/call24.svg#callus"></svg>ЗАКАЗАТЬ ЗВОНОК</a>
</div>

    </div>
    <div class="l-wrapper our-services page">
      <div class="l-container paddings">
        <div class="paddings">

        <h2>Основные виды деятельности:</h2>
        <ul class="hyphen">
          <li>капитальное строительство объектов промышленного и гражданского назначения;</li>
          <li>реконструкция и капитальный ремонт зданий и сооружений промышленного,
гражданского и специального назначения;</li>
          <li>выполнение всех видов ремонтных, гидроизоляционных и восстановительных работ;</li>
          <li>работы по благоустройству;</li>
          <li>отделочные работы любой сложности под ключ;</li>
          <li>устройство и ремонт мягкой, скатной кровли.</li>
        </ul>
        <h2>Предложение сотрудничества:</h2>
        <ul class="hyphen">
          <li>Наша компания предлагает услуги по осуществлению строительных и отделочных работ.</li>
          <li>Гарантия качества</li>
        </ul>
        <br>
        <br>
        <span class="l-left-aligned">С нашими ценами Вы можете ознакомиться скачав прайс лист или ниже в таблице:</span>
        <span class="l-right-aligned download-link"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 510 510">
    <path d="M459 114.75H357v-51l-51-51H204l-51 51v51H51c-28.05 0-51 22.95-51 51v280.5c0 28.05 22.95 51 51 51h408c28.05 0 51-22.95 51-51v-280.5c0-28.05-22.95-51-51-51zm-255-51h102v51H204v-51zm51 382.5l-127.5-127.5H204v-102h102v102h76.5L255 446.25z"/>
</svg>Скачать прайс-лист</a></span>
        </div>

        <table class="l-services">
          <tr>
            <th width="5%">№</th><th>Наименование</th><th width="17.6%">Ед. измерения</th><th width="10%">Цена</th>
          </tr>
          <tr>
            <td>1</td><td>Демонтаж дверных коробок</td><td>шт</td><td>300руб.</td>
          </tr>
          <tr>
            <td>1</td><td>Демонтаж дверных коробок</td><td>шт</td><td>300руб.</td>
          </tr>
          <tr>
            <td>1</td><td>Демонтаж дверных коробок</td><td>шт</td><td>300руб.</td>
          </tr>
          <tr>
            <td>1</td><td>Демонтаж дверных коробок</td><td>шт</td><td>300руб.</td>
          </tr>
          <tr>
            <td>1</td><td>Демонтаж дверных коробок</td><td>шт</td><td>300руб.</td>
          </tr>
          <tr>
            <td>1</td><td>Демонтаж дверных коробок</td><td>шт</td><td>300руб.</td>
          </tr>
          <tr>
            <td>1</td><td>Демонтаж дверных коробок</td><td>шт</td><td>300руб.</td>
          </tr>
          <tr>
            <td>1</td><td>Демонтаж дверных коробок</td><td>шт</td><td>300руб.</td>
          </tr>
          <tr>
            <td>1</td><td>Демонтаж дверных коробок</td><td>шт</td><td>300руб.</td>
          </tr>
          <tr>
            <td>1</td><td>Демонтаж дверных коробок</td><td>шт</td><td>300руб.</td>
          </tr>
          <tr>
            <td>1</td><td>Демонтаж дверных коробок</td><td>шт</td><td>300руб.</td>
          </tr>
          <tr>
            <td>1</td><td>Демонтаж дверных коробок</td><td>шт</td><td>300руб.</td>
          </tr>
          <tr>
            <td>1</td><td>Демонтаж дверных коробок</td><td>шт</td><td>300руб.</td>
          </tr>
        </table>

        <div class="l-container l-call-us call-us">
  <strong class="number">8 (800) 000 0000</strong>
   <a href="#" class="button"><svg viewbox="0 0 612 612" style="fill:white;" width="32" height="32"><use xlink:href="img/call24.svg#callus"></svg>ЗАКАЗАТЬ ЗВОНОК</a>
</div>

      </div>
    </div>
    <div class="l-wrapper footer">
  <hr>
<div class="l-container">
  <div class="copyright">
    <img src="img/logo--small.png" alt="лого">
    <em>© 2016 - airusstroi.ru<br>Все права защищены.</em>
  </div>

  <ul class="l-line-list">
    <li><a href="#">главная</a></li>
    <li><a href="#">о компании</a></li>
    <li><a href="#">наши работы</a></li>
    <li><a href="#">наши услуги</a></li>
    <li><a href="#">контакты</a></li>
  </ul>
  <a href="#" class="button"><svg viewbox="0 0 612 612" width="32" height="32"><use xlink:href="img/call24.svg#callus"></svg>ЗАКАЗАТЬ ЗВОНОК</a>
</div>
</div>

  </body>
  </html>
