<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>


<div id="block-container">
    <div class="block first">
        первый блок
    </div>
    <div class="block second">
        второй блок
    </div>
    <div class="block third">
        третий блок
    </div>
</div>


<script>

    var blCont = document.getElementById('block-container');

    document.querySelector('.block.first').addEventListener('mouseover', function(el){
        blCont.setAttribute('class', 'state-1');
    });
    document.querySelector('.block.second').addEventListener('mouseover', function(el){
        blCont.setAttribute('class', 'state-2');
    });
    document.querySelector('.block.third').addEventListener('mouseover', function(el){
        blCont.setAttribute('class', 'state-3');
    });


</script>

</body>
</html>