<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=1638">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=1280, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Главная СТК</title>

    <!-- style -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

      <!--подключаем шрифты впоследствии надо будет объединить их стили в один-->
    <!--<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="fonts/ptsans/stylesheet.css" rel="stylesheet">
    <link href="fonts/letosans/stylesheet.css" rel="stylesheet">
    <link href="fonts/proximaNova/stylesheet.css" rel="stylesheet">
  </head>
  <body>



    <div class="header clearfix">
        <div class="header__side header__side--left">
        <img src="icons/icon__logo.jpg" width="198" height="79" class="logo" alt="logo">
        </div>
        <div class="header__nav">
            <a href="index.html" class="active">ГЛАВНАЯ</a>
            <a href="objects.html">ОБЪЕКТЫ</a>
            <a href="documents.html">ДОКУМЕНТЫ</a>
            <a href="#">О КОМПАНИИ</a>
            <a href="contacts.html">КОНТАКТЫ</a>

            <span class="header__phone">+7 (383) 31 09 02</span>
        </div>
        <div class="header__side header__side--right">
            <a href="book-project.html" class="header__order">заказать проект</a>
            </div>
      </div>
<div class="wrapper">


    <!--container-->
      <div class="container page page--book-proj">
          <div class="order-annotation">
              <h2 class="order-annotation order-annotation__title">ВЫБЕРИТЕ ГОТОВЫЙ ПРОЕКТ ИЛИ ЗАКАЖИТЕ ПО СВОЕМУ УСМОТРЕНИЮ</h2>
              <p class="order-annotation order-annotation__body">Мы предлагаем вам уже готовые проекты без временных затрат на их разработку. Но если Вы хотите сделать полностью уникальный проект на условиях, то вы можете заказать его у нас!</p>
          </div>
          <div class="choose__container">

          <div class="choose choose--ready-to-build">
              <h2 class="choose__title choose__title--green">ГОТОВЫЕ ПРОЕКТЫ</h2>
              <span class="choose__feature">Цена 30 000 рублей - без изменений</span>
              <span class="choose__feature">Доработка под индивидуальные размеры</span>

              <div class="proj-gallery proj-gallery--first">
                  <img src="img/proj-gallery__proj1-1.jpg" alt="титульная картинка" class="proj-gallery__image proj-gallery__image--title">
                  <img src="img/proj-gallery__proj1-2.jpg" alt="средняя картинка" class="proj-gallery__image proj-gallery__image--middle">
                  <img src="img/proj-gallery__proj1-3.jpg" alt="средняя картинка" class="proj-gallery__image proj-gallery__image--middle">
              </div>
              <div class="proj-gallery">
                  <img src="img/proj-gallery__proj2-1.jpg" alt="титульная картинка" class="proj-gallery__image proj-gallery__image--title">
                  <img src="img/proj-gallery__proj2-2.jpg" alt="средняя картинка" class="proj-gallery__image proj-gallery__image--middle">
                  <img src="img/proj-gallery__proj2-3.jpg" alt="средняя картинка" class="proj-gallery__image proj-gallery__image--middle">
              </div>
          </div>
          <div class="choose choose--personal-proj">
              <h2 class="choose__title">ИНДИВИДУАЛЬНЫЙ ПРОЕКТ</h2>
              <p class="choose__annotation">Не понравились готовые проекты? Закажите у нас индивидуальный!</p>

              <form class="order-form-container--transparent">
                  <input class="feedback-form__field feedback-form__field--order-form" type="text" name="name" placeholder="Ваше имя" value="">
                  <input class="feedback-form__field feedback-form__field--order-form" type="text" name="phoneNumber" placeholder="Ваш телефон" value="">

                  <input class="order-form__button order-form__button--big" type="submit" value="Отправить">

                  <span class="order-form__annotation">Мы свяжемся с вами в ближайшее время</span>
              </form>

              <div class="proj-gallery proj-gallery--preview">
                  <img src="img/proj-gallery__proj3-1.jpg" alt="маленькая картинка" class="proj-gallery__image proj-gallery__image--small">
                  <img src="img/proj-gallery__proj3-2.jpg" alt="маленькая картинка" class="proj-gallery__image proj-gallery__image--small">
                  <img src="img/proj-gallery__proj3-3.jpg" alt="маленькая картинка" class="proj-gallery__image proj-gallery__image--small">
                  <img src="img/proj-gallery__proj3-4.jpg" alt="маленькая картинка" class="proj-gallery__image proj-gallery__image--small">
              </div>
          </div>
        </div>
      </div>


</div>
<div class="footer__wrapper">
<div class="footer">
          <div class="about header__side header__side--left">
              <img src="img/footer__logo3.png" alt="логотип">
              <span class="about__name">СИБИРСКАЯ ТОРГОВАЯ КОМПАНИЯ</span>
              <span class="about__copyright">© ООО «СТК», 2016 Сибирская торговая компания</span>
          </div>
          <div class="footer__main-container header__nav">
              <div class="fast-links">
              <h4>Объекты</h4>
                  <ul>
                      <li><a href="sells.html">Продажа</a></li>
                      <li><a href="#">Цены</a></li>
                      <li><a href="tenders.html">Тендеры</a></li>
                      <li><a href="mortgage.html">Ипотека</a></li>
                  </ul>
              </div>
              <div class="fast-links">
              <h4>О компании</h4>
                  <ul>
                      <li><a href="news-section.html">Новости</a></li>
                      <li><a href="contacts.html">Контакты</a></li>
                      <li><a href="#">Отзывы</a></li>
                      <li><a href="#">Партнеры</a></li>
                      <li><a href="vacancies.html">Вакансии</a></li>
                  </ul>
              </div>
              <div class="fast-links">
              <h4>Документы</h4>
                  <ul>
                      <li><a href="#">Свидетельство о гос регистрации</a></li>
                      <li><a href="#">Свидетельство о постановке на учет</a></li>
                      <li><a href="#">Разрешение на строиельство</a></li>
                      <li><a href="#">Строительная декларация</a></li>
                  </ul>
              </div>
          </div>
          <div class="header__side header__side--right">
              <span class="phone">+7 (383) 31 09 02</span>
          </div>
      </div>
</div>



    </body>
</html>
