<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=1638">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=1280, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Главная СТК</title>

    <!-- style -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

      <!--подключаем шрифты впоследствии надо будет объединить их стили в один-->
    <!--<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="fonts/ptsans/stylesheet.css" rel="stylesheet">
    <link href="fonts/letosans/stylesheet.css" rel="stylesheet">
    <link href="fonts/proximaNova/stylesheet.css" rel="stylesheet">
  </head>
  <body>



    <div class="header clearfix">
        <div class="header__side header__side--left">
        <img src="icons/icon__logo.jpg" width="198" height="79" class="logo" alt="logo">
        </div>
        <div class="header__nav">
            <a href="index.html" class="active">ГЛАВНАЯ</a>
            <a href="objects.html">ОБЪЕКТЫ</a>
            <a href="documents.html">ДОКУМЕНТЫ</a>
            <a href="#">О КОМПАНИИ</a>
            <a href="contacts.html">КОНТАКТЫ</a>

            <span class="header__phone">+7 (383) 31 09 02</span>
        </div>
        <div class="header__side header__side--right">
            <a href="book-project.html" class="header__order">заказать проект</a>
            </div>
      </div>
<div class="wrapper">


    <!--container-->
      <div class="container page page--contacts">
          <div class="twogis-container">
              <a class="dg-widget-link" href="http://2gis.ru/novosibirsk/profiles/70000001017398682,141265770762928/center/82.97106742858888,55.07998862937038/zoom/14?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Новосибирска</a><script charset="utf-8" src="http://widgets.2gis.com/js/DGWidgetLoader.js"></script><script charset="utf-8">new DGWidgetLoader({"width":1116,"height":428,"borderColor":"#a3a3a3","pos":{"lat":55.07998862937038,"lon":82.97106742858888,"zoom":14},"opt":{"city":"novosibirsk"},"org":[{"id":"70000001017398682"},{"id":"141265770762928"}]});</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
          </div>

          <div class="our-location">
              <h2 class="our-location__title">НАШЕ МЕСТОРАСПОЛОЖЕНИЕ</h2>
              <p class="our-location__adress">630110 Новосибирская область,<br>
              г.Новосибирск,<br>
              ул. Богдана Хмельницкого,<br>
              д. 69, к. 1, оф. 207</p>

              <h2 class="our-location__title">КОНТАКТЫ ДЛЯ СВЯЗИ</h2>
              <p class="our-location__adress"><span class="icon icon__phone"></span><span>+7 (383) 311 09 02</span><br>
                  <span class="icon icon__mail"></span><span>stc@stc.su</span>
              </p>
          </div><div class="feedback-form">
            <h2>ЗАДАТЬ ВОПРОС</h2>


              <form class="feedback-form__container">
                  <div class="feedback-form__column">
                  <input class="feedback-form__field feedback-form__field--small" type="text" name="name" placeholder="Ваше имя">
                  <input class="feedback-form__field feedback-form__field--small" id="phoneNumber" type="text" name="phone-number" placeholder="Ваше телефон">
                  <input class="feedback-form__field feedback-form__field--small" id="email" type="text" name="email" placeholder="Ваш Е-mail">
                  </div><div class="feedback-form__column">
                   <textarea class="feedback-form__field feedback-form__field--textarea" type="text" name="question" placeholder="Ваш вопрос"></textarea>
                   </div>
                  <input class="feedback-form__button feedback-form__button--big" type="submit" value="Отправить">
              </form>
          </div>
      </div>


</div>
<div class="footer__wrapper">
<div class="footer">
          <div class="about header__side header__side--left">
              <img src="img/footer__logo3.png" alt="логотип">
              <span class="about__name">СИБИРСКАЯ ТОРГОВАЯ КОМПАНИЯ</span>
              <span class="about__copyright">© ООО «СТК», 2016 Сибирская торговая компания</span>
          </div>
          <div class="footer__main-container header__nav">
              <div class="fast-links">
              <h4>Объекты</h4>
                  <ul>
                      <li><a href="sells.html">Продажа</a></li>
                      <li><a href="#">Цены</a></li>
                      <li><a href="tenders.html">Тендеры</a></li>
                      <li><a href="mortgage.html">Ипотека</a></li>
                  </ul>
              </div>
              <div class="fast-links">
              <h4>О компании</h4>
                  <ul>
                      <li><a href="news-section.html">Новости</a></li>
                      <li><a href="contacts.html">Контакты</a></li>
                      <li><a href="#">Отзывы</a></li>
                      <li><a href="#">Партнеры</a></li>
                      <li><a href="vacancies.html">Вакансии</a></li>
                  </ul>
              </div>
              <div class="fast-links">
              <h4>Документы</h4>
                  <ul>
                      <li><a href="#">Свидетельство о гос регистрации</a></li>
                      <li><a href="#">Свидетельство о постановке на учет</a></li>
                      <li><a href="#">Разрешение на строиельство</a></li>
                      <li><a href="#">Строительная декларация</a></li>
                  </ul>
              </div>
          </div>
          <div class="header__side header__side--right">
              <span class="phone">+7 (383) 31 09 02</span>
          </div>
      </div>
</div>



    </body>
</html>
