<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=1638">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=1280, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Главная СТК</title>

    <!-- style -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

      <!--подключаем шрифты впоследствии надо будет объединить их стили в один-->
    <!--<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="fonts/ptsans/stylesheet.css" rel="stylesheet">
    <link href="fonts/letosans/stylesheet.css" rel="stylesheet">
    <link href="fonts/proximaNova/stylesheet.css" rel="stylesheet">
  </head>
  <body>



    <div class="header clearfix">
        <div class="header__side header__side--left">
        <img src="icons/icon__logo.jpg" width="198" height="79" class="logo" alt="logo">
        </div>
        <div class="header__nav">
            <a href="index.html" class="active">ГЛАВНАЯ</a>
            <a href="objects.html">ОБЪЕКТЫ</a>
            <a href="documents.html">ДОКУМЕНТЫ</a>
            <a href="#">О КОМПАНИИ</a>
            <a href="contacts.html">КОНТАКТЫ</a>

            <span class="header__phone">+7 (383) 31 09 02</span>
        </div>
        <div class="header__side header__side--right">
            <a href="book-project.html" class="header__order">заказать проект</a>
            </div>
      </div>
<div class="wrapper">


    <!--container-->
      <div class="container page page--documents">
          <div class="visualization-3d">
            <h2 class="page-title page-title--block-title">
              <span class="icon icon__3d"></span>
              <span class="page-title__content">3D ВИЗУАЛИЗАЦИЯ ОБЪЕКТА</span></h2>
              <div class="visualization-3d__vertical visualization-3d__vertical--left"> <img src="/img/visualization__3d-1.png" width="332" height="203">
              <p class="visualization-3d__desc">
                Здесь супер крутой текст о объекте, который собираемся построить. Это грандиозный проект, который требует большого количества времени и денег. Но в конечном итоге, когда он будет построен - он будет просто великолепен. Все будут в восторге!
              </p>
            </div><div class="visualization-3d__vertical visualization-3d__vertical--right">
              <p class="visualization-3d__desc">
                Здесь супер крутой текст о объекте, который собираемся построить. Это грандиозный проект, который требует большого количества времени и денег. Но в конечном итоге, когда он будет построен - он будет просто великолепен. Все будут в восторге!
              </p>
              <img src="img/visualization__3d-2.png" width="299" height="238">
            </div>
          </div>
          <div class="documents">
            <h2 class="page-title page-title--block-title">
              <span class="icon icon--news"></span>
              <span class="page-title__content">ДОКУМЕНТЫ</span></h2>
              <p class="documents__annotation">Наши проекты – это, прежде всего, эмоция, которая, зарождаясь на бумаге, шаг за шагом реализуется в уникальное пространство. Мы стремимся не просто хорошо строить современные здания, мы вносим в самое сердце проекта тонкую эмоцию чувства и одухотворенность. Создание нового уровня комфорта и впечатлений стало основным кредо нашей деятельности ...».<br>Все документы подоготвленны и в порядке. Можно начинать!</p>

              <div class="documents__link-block">
                  <a href="#" class="documents__link"><span class="icon icon__download"></span>Свидетельство о гос регистрации</a>
                  <a href="#" class="documents__link"><span class="icon icon__download"></span>Свидетельство о постановке на учет</a>
                  <a href="#" class="documents__link"><span class="icon icon__download"></span>Разрешение на строительство</a>
                  <a href="#" class="documents__link"><span class="icon icon__download"></span>Строительная декларация</a>

              </div>

          </div>

          <div class="news-panel news-panel--digest">
            <h2 class="page-title page-title--news page-title--block-title"><span class="icon icon--news"></span>
                    <span class="page-title__content">ДРУГИЕ НОВОСТИ</span></h2>
                <div class="news-block news-block--digest">
                    <span class="news-block__date">15.02.2016</span>
                    <h3 class="news-block__title">Начат второй этап строительства СТК Home Эко</h3>
                </div>
                <div class="news-block news-block--digest">
                    <span class="news-block__date">10.02.2016</span>
                    <h3 class="news-block__title">Динамика строительства объекта СТК Home Эко</h3>
                </div>
                <div class="news-block news-block--digest">
                    <span class="news-block__date">01.02.2016</span>
                    <h3 class="news-block__title">Получены документы и разрешения на строительство</h3>
                </div>
                <div class="news-block news-block--digest">
                    <span class="news-block__date">25.01.2016</span>
                    <h3 class="news-block__title">Завершен этап подкотовки к строительству СТК Сибирь Home Эко</h3>
                </div>
          </div>
      </div>


</div>
<div class="footer__wrapper">
<div class="footer">
          <div class="about header__side header__side--left">
              <img src="img/footer__logo3.png" alt="логотип">
              <span class="about__name">СИБИРСКАЯ ТОРГОВАЯ КОМПАНИЯ</span>
              <span class="about__copyright">© ООО «СТК», 2016 Сибирская торговая компания</span>
          </div>
          <div class="footer__main-container header__nav">
              <div class="fast-links">
              <h4>Объекты</h4>
                  <ul>
                      <li><a href="sells.html">Продажа</a></li>
                      <li><a href="#">Цены</a></li>
                      <li><a href="tenders.html">Тендеры</a></li>
                      <li><a href="mortgage.html">Ипотека</a></li>
                  </ul>
              </div>
              <div class="fast-links">
              <h4>О компании</h4>
                  <ul>
                      <li><a href="news-section.html">Новости</a></li>
                      <li><a href="contacts.html">Контакты</a></li>
                      <li><a href="#">Отзывы</a></li>
                      <li><a href="#">Партнеры</a></li>
                      <li><a href="vacancies.html">Вакансии</a></li>
                  </ul>
              </div>
              <div class="fast-links">
              <h4>Документы</h4>
                  <ul>
                      <li><a href="#">Свидетельство о гос регистрации</a></li>
                      <li><a href="#">Свидетельство о постановке на учет</a></li>
                      <li><a href="#">Разрешение на строиельство</a></li>
                      <li><a href="#">Строительная декларация</a></li>
                  </ul>
              </div>
          </div>
          <div class="header__side header__side--right">
              <span class="phone">+7 (383) 31 09 02</span>
          </div>
      </div>
</div>


    </body>
</html>
