<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=1638">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=1280, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Главная СТК</title>

    <!-- style -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

      <!--подключаем шрифты впоследствии надо будет объединить их стили в один-->
    <!--<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="fonts/ptsans/stylesheet.css" rel="stylesheet">
    <link href="fonts/letosans/stylesheet.css" rel="stylesheet">
    <link href="fonts/proximaNova/stylesheet.css" rel="stylesheet">
  </head>
  <body>



    <div class="header clearfix">
        <div class="header__side header__side--left">
        <img src="icons/icon__logo.jpg" width="198" height="79" class="logo" alt="logo">
        </div>
        <div class="header__nav">
            <a href="index.html" class="active">ГЛАВНАЯ</a>
            <a href="objects.html">ОБЪЕКТЫ</a>
            <a href="documents.html">ДОКУМЕНТЫ</a>
            <a href="#">О КОМПАНИИ</a>
            <a href="contacts.html">КОНТАКТЫ</a>

            <span class="header__phone">+7 (383) 31 09 02</span>
        </div>
        <div class="header__side header__side--right">
            <a href="book-project.html" class="header__order">заказать проект</a>
            </div>
      </div>
<div class="wrapper">


    <!--container-->
      <div class="container">
          <div class="carousel">
              <img src="img/buildings__bg.jpg" alt="дома">
              <ul>
                  <li class="carousel__sign carousel__sign--active">ОФИСЫ НА ФРУНЗЕ 77
                      <a class="carousel__link" href="#">посмотреть офисы</a>
                  </li>
                  <li class="carousel__sign">ПАРКОВКИ НА ФАДЕЕВА 12
                      <a class="carousel__link" href="#">посмотреть парковки</a>
                  </li>
                  <li class="carousel__sign">КВАРТИРЫ НА НИКИТИНА 10
                      <a class="carousel__link" href="#">посмотреть квартиры</a>
                  </li>
              </ul>
              <div class="carousel__description">
                  <p>Здесь какой-то супер крутой текст, ко&shy;торый будет интересен пользователю, но не много. Что бы не переборщить.<br> Здесь какой-то супер крутой текст, ко&shy;торый будет интересен пользователю, но не много. Что бы не переборщить.</p>
                  <h1>СТК - МЫ СТРОИМ БУДУЩЕЕ</h1>
              </div>

              <div class="news-panel news-panel--column">
                  <a href="news-section.html">
                      <h2 class="page-title page-title--news page-title--center page-title--block-title"><span class="icon icon--news"></span>
                      <span class="page-title__content">НОВОСТИ</span></h2>
                  </a>
              <div class="news-block news-block--small">
                  <div class="news-block__image-container">
                    <img src="img/news__image--preview.jpg" alt="изображение здания" width="275" height="185">
                    <span class="image-container__views"><span class="icon icon__views"></span>просмотров:110</span>
                    <span class="image-container__date">05.04.2016</span>
                    <h3 class="image-container__title">«Панорама»: первый дом четвёртой очереди аккредитован в Райффай&shy;зенбанке</h3>
                  </div>
                  <p class="news-block__text">Райффайзенбанк (АО) аккредитовал первый дом четвёртой очереди в квартале «Панорама», который расположен в Кировском районе Новосибирска.</p>
              </div>
              <div class="news-block news-block--small">
                  <div class="news-block__image-container">
                    <img src="img/news__image--preview.jpg" alt="изображение здания" width="275" height="185">
                    <span class="image-container__views"><span class="icon icon__views"></span>просмотров:110</span>
                    <span class="image-container__date">05.04.2016</span>
                    <h3 class="image-container__title">«Панорама»: первый дом четвёртой очереди аккредитован в Райффай&shy;зенбанке</h3>
                  </div>
                  <p class="news-block__text">Райффайзенбанк (АО) аккредитовал первый дом четвёртой очереди в квартале «Панорама», который расположен в Кировском районе Новосибирска.</p>
              </div>
              <div class="news-block news-block--small">
                  <div class="news-block__image-container">
                    <img src="img/news__image--preview.jpg" alt="изображение здания" width="275" height="185">
                    <span class="image-container__views"><span class="icon icon__views"></span>просмотров:110</span>
                    <span class="image-container__date">05.04.2016</span>
                    <h3 class="image-container__title">«Панорама»: первый дом четвёртой очереди аккредитован в Райффай&shy;зенбанке</h3>
                  </div>
                  <p class="news-block__text">Райффайзенбанк (АО) аккредитовал первый дом четвёртой очереди в квартале «Панорама», который расположен в Кировском районе Новосибирска.</p>
              </div>
              <a href="#" class="news-panel__expand">
                  <span class="icon icon__v icon__v--bottom"></span>
              </a>
          </div>
          </div>

          <div class="about-company">
              <h2 class="page-title page-title--about page-title--block-title">
                  <span class="icon icon--organization"></span>
                  <span class="page-title__content">О КОМПАНИИ</span></h2>
              <p class="about-company__text">«СТК» (ранее группа «СТ») — это одна из самых известных и авторитетных компаний-девелоперов в России. Первый проект команда «СТК» реализовала в Москве в 1992 году. Сегодня в портфолио компании 33 проекта, семь из которых успешно функционируют в регионах России (Сочи, Новосибирск, Ростов-на-Дону, Краснодар). Двадцатилетний опыт плодотворной работы на российском рынке недвижимости способствовал расширению сферы влияния «Снегирей» – известнейшие зарубежные архитектурные и дизайн бюро постоянно и с интересом сотрудничают с компанией. В 2007 году был проведен ребрендинг в соответствии с самыми прогрессивными западными течениями, в результате которого группа компаний «СТ» была переименована в «СТК». Разработчиком нового имиджа компании стало лондонское агентство Identica, входящее в топ 10 ведущих мировых брендинговых агентств.</p>
          </div>
          <div class="build-history">
              <h2 class="page-title page-title--builded page-title--block-title">
                      <span class="icon icon__building"></span>
                      <span class="page-title__content">ОБЪЕКТЫ, КОТОРЫЕ МЫ ПОСТРОИЛИ</span></h2>

              <div class="horiz-scroll__parent">
                  <button class="horiz-scroll__scroll-button horiz-scroll__scroll-button--left"> <span class="icon icon__v icon__v--left"></span></button>
                  <div class="horiz-scroll__frame">

                      <ul class="horiz-scroll__container">
                        <li class="build-history__element"><a href="#">
                            <img src="img/build-history/build-history__house1.png" alt="картинка здания">
                            <h3>РЕЗИДЕНЦИЯ РУБЛЕВО</h3>
                            <span class="adress">МО, Одинцовский р.н. дер. Раздоры</span>
                            <span class="year">2012</span>
                        </a></li>
                        <li class="build-history__element"><a href="#">
                            <img src="img/build-history/build-history__house2.png" alt="картинка здания">
                            <h3>ГРАНАТНЫЙ ПАЛАС</h3>
                            <span class="adress">Гранатный переулок, д. 8</span>
                            <span class="year">2010</span>
                        </a></li>
                        <li class="build-history__element"><a href="#">
                            <img src="img/build-history/build-history__house3.png" alt="картинка здания">
                            <h3>FOUR WINDS PLAZA</h3>
                            <span class="adress">1-ая Тверская-Ямская д.21</span>
                            <span class="year">2007</span>
                        </a></li>
                        <li class="build-history__element"><a href="#">
                            <img src="img/build-history/build-history__house4.png" alt="картинка здания">
                            <h3>FOUR WINDS RESIDENTAL</h3>
                            <span class="adress">Большая Грузинская ул. Д.69</span>
                            <span class="year">2005</span>
                        </a></li>
                        <li class="build-history__element"><a href="#">
                            <img src="img/build-history/build-history__house1.png" alt="картинка здания">
                            <h3>РЕЗИДЕНЦИЯ РУБЛЕВО</h3>
                            <span class="adress">МО, Одинцовский р.н. дер. Раздоры</span>
                            <span class="year">2012</span></p>
                        </a></li>
                        <li class="build-history__element"><a href="#">
                            <img src="img/build-history/build-history__house2.png" alt="картинка здания">
                            <h3>ГРАНАТНЫЙ ПАЛАС</h3>
                            <span class="adress">Гранатный переулок, д. 8</span>
                            <span class="year">2010</span>
                        </a></li>
                        <li class="build-history__element"><a href="#">
                            <img src="img/build-history/build-history__house3.png" alt="картинка здания">
                            <h3>FOUR WINDS PLAZA</h3>
                            <span class="adress">1-ая Тверская-Ямская д.21</span>
                            <span class="year">2007</span>
                        </a></li>
                        <li class="build-history__element"><a href="#">
                            <img src="img/build-history/build-history__house4.png" alt="картинка здания">
                            <h3>FOUR WINDS RESIDENTAL</h3>
                            <span class="adress">Большая Грузинская ул. Д.69</span>
                            <span class="year">2005</span>
                        </a></li>
                    </div>

                  </ul>
                  <button class="horiz-scroll__scroll-button horiz-scroll__scroll-button--right"><span class="icon icon__v icon__v--right"></span></button>
              </div>

          </div>
      </div>
<script src="scripts/jquery-3.0.0.min.js"></script>
<script src="scripts/jquery.scrollbox.min.js"></script>
<script>
  $('.horiz-scroll__frame').scrollbox({
    direction: 'h',
    distance: 238
  });

  $('.horiz-scroll__scroll-button--left').click(function () {
    $('.horiz-scroll__frame').trigger('backward');
  });
  $('.horiz-scroll__scroll-button--right').click(function () {
    $('.horiz-scroll__frame').trigger('forward');
  });
</script>

</div>
<div class="footer__wrapper">
<div class="footer">
          <div class="about header__side header__side--left">
              <img src="img/footer__logo3.png" alt="логотип">
              <span class="about__name">СИБИРСКАЯ ТОРГОВАЯ КОМПАНИЯ</span>
              <span class="about__copyright">© ООО «СТК», 2016 Сибирская торговая компания</span>
          </div>
          <div class="footer__main-container header__nav">
              <div class="fast-links">
              <h4>Объекты</h4>
                  <ul>
                      <li><a href="sells.html">Продажа</a></li>
                      <li><a href="#">Цены</a></li>
                      <li><a href="tenders.html">Тендеры</a></li>
                      <li><a href="mortgage.html">Ипотека</a></li>
                  </ul>
              </div>
              <div class="fast-links">
              <h4>О компании</h4>
                  <ul>
                      <li><a href="news-section.html">Новости</a></li>
                      <li><a href="contacts.html">Контакты</a></li>
                      <li><a href="#">Отзывы</a></li>
                      <li><a href="#">Партнеры</a></li>
                      <li><a href="vacancies.html">Вакансии</a></li>
                  </ul>
              </div>
              <div class="fast-links">
              <h4>Документы</h4>
                  <ul>
                      <li><a href="#">Свидетельство о гос регистрации</a></li>
                      <li><a href="#">Свидетельство о постановке на учет</a></li>
                      <li><a href="#">Разрешение на строиельство</a></li>
                      <li><a href="#">Строительная декларация</a></li>
                  </ul>
              </div>
          </div>
          <div class="header__side header__side--right">
              <span class="phone">+7 (383) 31 09 02</span>
          </div>
      </div>
</div>



    </body>
</html>
