<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=1638">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=1280, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Главная СТК</title>

    <!-- style -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

      <!--подключаем шрифты впоследствии надо будет объединить их стили в один-->
    <!--<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="fonts/ptsans/stylesheet.css" rel="stylesheet">
    <link href="fonts/letosans/stylesheet.css" rel="stylesheet">
    <link href="fonts/proximaNova/stylesheet.css" rel="stylesheet">
  </head>
  <body>



    <div class="header clearfix">
        <div class="header__side header__side--left">
        <img src="icons/icon__logo.jpg" width="198" height="79" class="logo" alt="logo">
        </div>
        <div class="header__nav">
            <a href="index.html" class="active">ГЛАВНАЯ</a>
            <a href="objects.html">ОБЪЕКТЫ</a>
            <a href="documents.html">ДОКУМЕНТЫ</a>
            <a href="#">О КОМПАНИИ</a>
            <a href="contacts.html">КОНТАКТЫ</a>

            <span class="header__phone">+7 (383) 31 09 02</span>
        </div>
        <div class="header__side header__side--right">
            <a href="book-project.html" class="header__order">заказать проект</a>
            </div>
      </div>
<div class="wrapper">


    <!--container-->
      <div class="container page page--mortgage">
          <h2 class="page-title page-title--mortgate"><span class="icon icon__mortgage"></span>
                      <span class="page-title__content">ИПОТЕКА</span></h2>
          <p class="page__annotation page-annotation--mortgage">Самый доступный вариант покупки квартиры – ипотека с первых дней строительства. Прямо в отделе продаж покупатели квартир могут проконсультироваться у специалистов банков, оформить все необходимые документы для получения ипотечного кредита на особых льготных условиях!</p>

          <div class="calc">
              <h3 class="page-title page-title--block-title">КАЛЬКУЛЯТОР ПРЕДАРИТЕЛЬНОГО РАСЧЕТА ИПОТЕКИ</h3>
              <div class="calc__col calc__col--left">
                <label for="cost">Стоимость квартиры:</label>
                <input type="text" id="cost" placeholder="2500000" class="calc__field calc__field--inpt">
                <label for="initial-fee">Первоначальный взнос:</label>
                <input type="text" id="initial-fee" placeholder="700000" class="calc__field calc__field--inpt">
              </div><div class="calc__col calc__col--right">
                  <label for="duration">Срок кредитования:</label>
                  <input type="text" value="40 мес." id="duration" class="calc__field calc__field--ro" readonly>
                  <label for="interest-rate">Процентная ставка:</label>
                  <input type="text" id="interest-rate" value="11.75%" class="calc__field calc__field--ro" readonly>
              </div>
              <div class="calc__result-container">
              <span class="calc__result-sign">РЕЗУЛЬТАТ:</span>
              <div class="calc__result">
                  <span class="calc__result-annotation">Сумма займа:</span>
                  <span class="calc__result-annotation calc__result-annotation--value">1 800 000 ₽</span>
                  <span class="calc__result-annotation">Ежемесячный платеж:</span>
                  <span class="calc__result-annotation calc__result-annotation--value">19 527 ₽</span>
              </div>
              </div>
          </div><div class="get-a-number">
              <h3 class="page-title page-title--block-title">ЗАДАТЬ ВОПРОС ПО<br>ИПОТЕКЕ СПЕЦИАЛИСТУ</h3>
              <form>
                  <input class="feedback-form__field feedback-form__field--compact" type="text" name="phoneNumber" placeholder="Телефон для связи">
                  <input class="feedback-form__button feedback-form__button--no-shadow" type="submit" value="ЗАКАЗАТЬ ЗВОНОК">

                  <span class="get-a-number__annotation">*Для получения подробной информации и окончательного рассчета по ипотеке</span>
              </form>
          </div>

          <div class="warning">
              *конкретные условия предоставления ипотеки зависят от банка. Для получения подробной информации обратитесь к консультанту
          </div>

          <div class="how-to">
              <h2 class="how-to__title">КАК ПРОИСХОДИТ ПОКУПКА ОБЪЕКТА В ИПОТЕКУ</h2>
              <div class="step">
                  <span class="step__num">1</span>
                  <div class="step__container">
                      <h2 class="step__title">ВЫБОР ОБЪЕКТА</h2>
                      <p class="step__description">Выбирайте расположение и бронируйте объект онлайн или лично в нашем офисе.</p>
                  </div>
              </div><div class="step">
                  <span class="step__num">2</span>
                  <div class="step__container">
                      <h2 class="step__title">ОФОРМЛЕНИЕ И ПОДАЧА ЗАЯВКИ</h2>
                      <p class="step__description">После того, как вы определились с выбором квартиры от застройщика в ипотеку и программой, происходит подача заявки на ипотеку. Консультант поможет правильно заполнить все формы и составит список подходящих вам банков. Это займет около 30 минут. Банки рассмотрят вашу заявку в течение трех рабочих дней.</p>
                  </div>
              </div><div class="step">
                  <span class="step__num">3</span>
                  <div class="step__container">
                      <h2 class="step__title">ОКОНЧАТЕЛЬНЫЙ РАСЧЕТ</h2>
                      <p class="step__description">После процедуры госрегистрации необходимо посетить банк для окончательного расчёта не позднее, чем за два дня. Не забудьте взять с собой экземпляр договора.</p>
                  </div>
              </div>
          </div>

          <ul class="partner-banks">
              <li><a href="#"><img src="img/promsvyaz.jpg" alt="логотип банка"></a></li>
              <li><a href="#"><img src="img/sber.jpg" alt="логотип банка"></a></li>
              <li><a href="#"><img src="img/selhoz.jpg" alt="логотип банка"></a></li>
              <li><a href="#"><img src="img/moscowBank.jpg" alt="логотип банка"></a></li>
              <li><a href="#"><img src="img/otkrytye.jpg" alt="логотип банка"></a></li>
          </ul>
      </div>


</div>
<div class="footer__wrapper">
<div class="footer">
          <div class="about header__side header__side--left">
              <img src="img/footer__logo3.png" alt="логотип">
              <span class="about__name">СИБИРСКАЯ ТОРГОВАЯ КОМПАНИЯ</span>
              <span class="about__copyright">© ООО «СТК», 2016 Сибирская торговая компания</span>
          </div>
          <div class="footer__main-container header__nav">
              <div class="fast-links">
              <h4>Объекты</h4>
                  <ul>
                      <li><a href="sells.html">Продажа</a></li>
                      <li><a href="#">Цены</a></li>
                      <li><a href="tenders.html">Тендеры</a></li>
                      <li><a href="mortgage.html">Ипотека</a></li>
                  </ul>
              </div>
              <div class="fast-links">
              <h4>О компании</h4>
                  <ul>
                      <li><a href="news-section.html">Новости</a></li>
                      <li><a href="contacts.html">Контакты</a></li>
                      <li><a href="#">Отзывы</a></li>
                      <li><a href="#">Партнеры</a></li>
                      <li><a href="vacancies.html">Вакансии</a></li>
                  </ul>
              </div>
              <div class="fast-links">
              <h4>Документы</h4>
                  <ul>
                      <li><a href="#">Свидетельство о гос регистрации</a></li>
                      <li><a href="#">Свидетельство о постановке на учет</a></li>
                      <li><a href="#">Разрешение на строиельство</a></li>
                      <li><a href="#">Строительная декларация</a></li>
                  </ul>
              </div>
          </div>
          <div class="header__side header__side--right">
              <span class="phone">+7 (383) 31 09 02</span>
          </div>
      </div>
</div>



    </body>
</html>
