<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=1638">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=1280, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Главная СТК</title>

    <!-- style -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

      <!--подключаем шрифты впоследствии надо будет объединить их стили в один-->
    <!--<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="fonts/ptsans/stylesheet.css" rel="stylesheet">
    <link href="fonts/letosans/stylesheet.css" rel="stylesheet">
    <link href="fonts/proximaNova/stylesheet.css" rel="stylesheet">
  </head>
  <body>



    <div class="header clearfix">
        <div class="header__side header__side--left">
        <img src="icons/icon__logo.jpg" width="198" height="79" class="logo" alt="logo">
        </div>
        <div class="header__nav">
            <a href="index.html" class="active">ГЛАВНАЯ</a>
            <a href="objects.html">ОБЪЕКТЫ</a>
            <a href="documents.html">ДОКУМЕНТЫ</a>
            <a href="#">О КОМПАНИИ</a>
            <a href="contacts.html">КОНТАКТЫ</a>

            <span class="header__phone">+7 (383) 31 09 02</span>
        </div>
        <div class="header__side header__side--right">
            <a href="book-project.html" class="header__order">заказать проект</a>
            </div>
      </div>
<div class="wrapper">


    <!--container-->
      <div class="container  page page--news-article">
          <h2 class="page-title page-title--news"><span class="icon icon--news"></span>
                      <span class="page-title__content">НОВОСТИ</span></h2>
          <div class="news-block news-block--big">
              <div class="news-block__image-container">
                    <img src="/img/news__image--big.jpg" alt="изображение здания">
              </div>
              <h3 class="news-block__title">«Панорама»: первый дом четвёртой очереди аккредитован в Райффайзенбанке</h3>
              <span class="news-block__date">05 апреля 2016</span>
              <p class="news-block__text">Райффайзенбанк (АО) аккредитовал первый дом четвёртой очереди в квартале «Панорама», который расположен в Кировском районе Новосибирска. Он рассчитан на 230 квартир общей площадью 11,5 тыс. квадратных метров.  На данный момент все объекты компании Сибакадемстрой аккредитованы в этом банке. Работает программа ипотеки с государственной поддержкой на покупку новостройки. Для того, чтобы оформить кредит, необходимо внести первоначальный взнос в размере от 20 процентов. Сумма ипотеки не должна превышать 3 млн рублей. При первоначальном взносе от 50 процентов и сроке ипотеки до 5 лет действует выгодная ставка – 11 процентов*; при первоначальном взносе – от 20 процентов и сроке – до 25 лет, ставка составит 11,5 процента. Для зарплатных клиентов возможно оформление ипотеки с первоначальным взносом от 10 процентов. Среди преимуществ Райффайзенбанка: перевод денежных средств без комиссии, специальные условия по страхованию, проведение межрегиональных сделок.<br><br>
Напоминаем, четвёртая очередь квартала «Панорама» – три отдельно стоящих дома высотой 25 этажей. На первых двух этажах домов запроектирована торгово-офисная галерея с отдельным входом. В четвёртой очереди проекта представлены квартиры с кухней-гостиной площадью от 33 до 74 квадратных метров. Срок окончания строительства первого дома четвёртой очереди – 4 квартал 2018.<br><br>

* Указанная процентная ставка действует при соблюдении следующих условий: клиент является гражданином РФ; кредит выдается на приобретение у юридического лица: 1) жилого помещения, находящегося на этапе строительства, по договору участия в долевом строительстве (договору уступки прав требования по указанному договору); 2) жилого помещения по договору купли-продажи при условии, что продавец — юридическое лицо — является первым собственником жилого помещения, зарегистрировавшим право собственности на жилое помещение после ввода объекта недвижимости в эксплуатацию; срок кредита от 1 года до 5 лет.</p>

              <a href="news-section.html" class="news-block__link"><span class="icon icon__arrow icon__arrow--green icon__arrow--left"></span>Вернуться назад</a>
          </div>


          <div class="news-panel news-panel--digest">
              <h2 class="page-title page-title--news page-title--block-title"><span class="icon icon--news"></span>
                      <span class="page-title__content">ДРУГИЕ НОВОСТИ</span></h2>
                <div class="news-block news-block--digest">
                    <span class="news-block__date">15.02.2016</span>
                    <a href="#"><h3 class="news-block__title">Начат второй этап строительства СТК Home Эко</h3></a>
                </div>
                <div class="news-block news-block--digest">
                    <span class="news-block__date">10.02.2016</span>
                    <a href="#"><h3 class="news-block__title">Динамика строительства объекта СТК Home Эко</h3></a>
                </div>
                <div class="news-block news-block--digest">
                    <span class="news-block__date">01.02.2016</span>
                    <a href="#"><h3 class="news-block__title">Получены документы и разрешения на строительство</h3></a>
                </div>
                <div class="news-block news-block--digest">
                    <span class="news-block__date">25.01.2016</span>
                    <a href="#"><h3 class="news-block__title">Завершен этап подкотовки к строительству СТК Сибирь Home Эко</h3></a>
                </div>
          </div>
      </div>


</div>
<div class="footer__wrapper">
<div class="footer">
          <div class="about header__side header__side--left">
              <img src="img/footer__logo3.png" alt="логотип">
              <span class="about__name">СИБИРСКАЯ ТОРГОВАЯ КОМПАНИЯ</span>
              <span class="about__copyright">© ООО «СТК», 2016 Сибирская торговая компания</span>
          </div>
          <div class="footer__main-container header__nav">
              <div class="fast-links">
              <h4>Объекты</h4>
                  <ul>
                      <li><a href="sells.html">Продажа</a></li>
                      <li><a href="#">Цены</a></li>
                      <li><a href="tenders.html">Тендеры</a></li>
                      <li><a href="mortgage.html">Ипотека</a></li>
                  </ul>
              </div>
              <div class="fast-links">
              <h4>О компании</h4>
                  <ul>
                      <li><a href="news-section.html">Новости</a></li>
                      <li><a href="contacts.html">Контакты</a></li>
                      <li><a href="#">Отзывы</a></li>
                      <li><a href="#">Партнеры</a></li>
                      <li><a href="vacancies.html">Вакансии</a></li>
                  </ul>
              </div>
              <div class="fast-links">
              <h4>Документы</h4>
                  <ul>
                      <li><a href="#">Свидетельство о гос регистрации</a></li>
                      <li><a href="#">Свидетельство о постановке на учет</a></li>
                      <li><a href="#">Разрешение на строиельство</a></li>
                      <li><a href="#">Строительная декларация</a></li>
                  </ul>
              </div>
          </div>
          <div class="header__side header__side--right">
              <span class="phone">+7 (383) 31 09 02</span>
          </div>
      </div>
</div>


    </body>
</html>
