<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=1638">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=1280, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Главная СТК</title>

    <!-- style -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

      <!--подключаем шрифты впоследствии надо будет объединить их стили в один-->
    <!--<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="fonts/ptsans/stylesheet.css" rel="stylesheet">
    <link href="fonts/letosans/stylesheet.css" rel="stylesheet">
    <link href="fonts/proximaNova/stylesheet.css" rel="stylesheet">
  </head>
  <body>



    <div class="header clearfix">
        <div class="header__side header__side--left">
        <img src="icons/icon__logo.jpg" width="198" height="79" class="logo" alt="logo">
        </div>
        <div class="header__nav">
            <a href="index.html" class="active">ГЛАВНАЯ</a>
            <a href="objects.html">ОБЪЕКТЫ</a>
            <a href="documents.html">ДОКУМЕНТЫ</a>
            <a href="#">О КОМПАНИИ</a>
            <a href="contacts.html">КОНТАКТЫ</a>

            <span class="header__phone">+7 (383) 31 09 02</span>
        </div>
        <div class="header__side header__side--right">
            <a href="book-project.html" class="header__order">заказать проект</a>
            </div>
      </div>
<div class="wrapper">


    <!--container-->
      <div class="container news-section">
          <h2 class="page-title page-title--news"><span class="icon icon--news"></span>
                      <span class="page-title__content">НОВОСТИ</span></h2>

          <div class="news-block news-block--middle">
              <a href="news-article.html"><h3 class="news-block__title">«Панорама»: первый дом четвёртой очереди аккредитован в Райффайзенбанке</h3></a>
                  <div class="news-block__image-container">
                    <img src="/img/news__image--middle.jpg" width="417" height="280" alt="изображение здания">
                      <span class="image-container__views"><span class="icon icon__views"></span>просмотров:110</span>
                    <span class="image-container__date">05.04.2016</span>

                  </div>
                  <p class="news-block__text">Райффайзенбанк (АО) аккредитовал первый дом четвёртой очереди в квартале «Панорама», который расположен в Кировском районе Новосибирска. Он рассчитан на 230 квартир общей площадью 11,5 тыс. квадратных метров. Для клиентов компании Сибакадемстрой действует выгодная ставка по ипотеке с государственной поддержкой.
                      <a href="#" class="news-block__link">Подробнее<span class="icon icon__arrow icon__arrow--green"></span></a>
                  </p>
            </div>
           <div class="news-block news-block--middle">
              <a href="news-article.html"><h3 class="news-block__title">«Панорама»: первый дом четвёртой очереди аккредитован в Райффайзенбанке</h3></a>
                  <div class="news-block__image-container">
                    <img src="/img/news__image--middle.jpg" width="417" height="280" alt="изображение здания">
                      <span class="image-container__views"><span class="icon icon__views"></span>просмотров:110</span>
                    <span class="image-container__date">05.04.2016</span>

                  </div>
                  <p class="news-block__text">Райффайзенбанк (АО) аккредитовал первый дом четвёртой очереди в квартале «Панорама», который расположен в Кировском районе Новосибирска. Он рассчитан на 230 квартир общей площадью 11,5 тыс. квадратных метров. Для клиентов компании Сибакадемстрой действует выгодная ставка по ипотеке с государственной поддержкой.
                      <a href="#" class="news-block__link">Подробнее<span class="icon icon__arrow icon__arrow--green"></span></a>
                  </p>
            </div>
           <div class="news-block news-block--middle">
              <a href="news-article.html"><h3 class="news-block__title">«Панорама»: первый дом четвёртой очереди аккредитован в Райффайзенбанке</h3></a>
                  <div class="news-block__image-container">
                    <img src="/img/news__image--middle.jpg" width="417" height="280" alt="изображение здания">
                      <span class="image-container__views"><span class="icon icon__views"></span>просмотров:110</span>
                    <span class="image-container__date">05.04.2016</span>

                  </div>
                  <p class="news-block__text">Райффайзенбанк (АО) аккредитовал первый дом четвёртой очереди в квартале «Панорама», который расположен в Кировском районе Новосибирска. Он рассчитан на 230 квартир общей площадью 11,5 тыс. квадратных метров. Для клиентов компании Сибакадемстрой действует выгодная ставка по ипотеке с государственной поддержкой.
                      <a href="#" class="news-block__link">Подробнее<span class="icon icon__arrow icon__arrow--green"></span></a>
                  </p>
            </div>
           <div class="news-block news-block--middle">
              <a href="news-article.html"><h3 class="news-block__title">«Панорама»: первый дом четвёртой очереди аккредитован в Райффайзенбанке</h3></a>
                  <div class="news-block__image-container">
                    <img src="/img/news__image--middle.jpg" width="417" height="280" alt="изображение здания">
                      <span class="image-container__views"><span class="icon icon__views"></span>просмотров:110</span>
                    <span class="image-container__date">05.04.2016</span>

                  </div>
                  <p class="news-block__text">Райффайзенбанк (АО) аккредитовал первый дом четвёртой очереди в квартале «Панорама», который расположен в Кировском районе Новосибирска. Он рассчитан на 230 квартир общей площадью 11,5 тыс. квадратных метров. Для клиентов компании Сибакадемстрой действует выгодная ставка по ипотеке с государственной поддержкой.
                      <a href="#" class="news-block__link">Подробнее<span class="icon icon__arrow icon__arrow--green"></span></a>
                  </p>
            </div>
           <div class="news-block news-block--middle">
              <a href="news-article.html"><h3 class="news-block__title">«Панорама»: первый дом четвёртой очереди аккредитован в Райффайзенбанке</h3></a>
                  <div class="news-block__image-container">
                    <img src="/img/news__image--middle.jpg" width="417" height="280" alt="изображение здания">
                      <span class="image-container__views"><span class="icon icon__views"></span>просмотров:110</span>
                    <span class="image-container__date">05.04.2016</span>

                  </div>
                  <p class="news-block__text">Райффайзенбанк (АО) аккредитовал первый дом четвёртой очереди в квартале «Панорама», который расположен в Кировском районе Новосибирска. Он рассчитан на 230 квартир общей площадью 11,5 тыс. квадратных метров. Для клиентов компании Сибакадемстрой действует выгодная ставка по ипотеке с государственной поддержкой.
                      <a href="#" class="news-block__link">Подробнее<span class="icon icon__arrow icon__arrow--green"></span></a>
                  </p>
            </div>
           <div class="news-block news-block--middle">
              <a href="news-article.html"><h3 class="news-block__title">«Панорама»: первый дом четвёртой очереди аккредитован в Райффайзенбанке</h3></a>
                  <div class="news-block__image-container">
                    <img src="/img/news__image--middle.jpg" width="417" height="280" alt="изображение здания">
                      <span class="image-container__views"><span class="icon icon__views"></span>просмотров:110</span>
                    <span class="image-container__date">05.04.2016</span>

                  </div>
                  <p class="news-block__text">Райффайзенбанк (АО) аккредитовал первый дом четвёртой очереди в квартале «Панорама», который расположен в Кировском районе Новосибирска. Он рассчитан на 230 квартир общей площадью 11,5 тыс. квадратных метров. Для клиентов компании Сибакадемстрой действует выгодная ставка по ипотеке с государственной поддержкой.
                      <a href="#" class="news-block__link">Подробнее<span class="icon icon__arrow icon__arrow--green"></span></a>
                  </p>
            </div>
          <div class="pagination">
          1 <a href="#">2</a> <a href="#">3</a> <a href="#">...</a> <a href="#">10</a>
          </div>
      </div>


</div>
<div class="footer__wrapper">
<div class="footer">
          <div class="about header__side header__side--left">
              <img src="img/footer__logo3.png" alt="логотип">
              <span class="about__name">СИБИРСКАЯ ТОРГОВАЯ КОМПАНИЯ</span>
              <span class="about__copyright">© ООО «СТК», 2016 Сибирская торговая компания</span>
          </div>
          <div class="footer__main-container header__nav">
              <div class="fast-links">
              <h4>Объекты</h4>
                  <ul>
                      <li><a href="sells.html">Продажа</a></li>
                      <li><a href="#">Цены</a></li>
                      <li><a href="tenders.html">Тендеры</a></li>
                      <li><a href="mortgage.html">Ипотека</a></li>
                  </ul>
              </div>
              <div class="fast-links">
              <h4>О компании</h4>
                  <ul>
                      <li><a href="news-section.html">Новости</a></li>
                      <li><a href="contacts.html">Контакты</a></li>
                      <li><a href="#">Отзывы</a></li>
                      <li><a href="#">Партнеры</a></li>
                      <li><a href="vacancies.html">Вакансии</a></li>
                  </ul>
              </div>
              <div class="fast-links">
              <h4>Документы</h4>
                  <ul>
                      <li><a href="#">Свидетельство о гос регистрации</a></li>
                      <li><a href="#">Свидетельство о постановке на учет</a></li>
                      <li><a href="#">Разрешение на строиельство</a></li>
                      <li><a href="#">Строительная декларация</a></li>
                  </ul>
              </div>
          </div>
          <div class="header__side header__side--right">
              <span class="phone">+7 (383) 31 09 02</span>
          </div>
      </div>
</div>


    </body>
</html>
