<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=1638">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=1280, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Главная СТК</title>

    <!-- style -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

      <!--подключаем шрифты впоследствии надо будет объединить их стили в один-->
    <!--<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="fonts/ptsans/stylesheet.css" rel="stylesheet">
    <link href="fonts/letosans/stylesheet.css" rel="stylesheet">
    <link href="fonts/proximaNova/stylesheet.css" rel="stylesheet">
  </head>
  <body>



    <div class="header clearfix">
        <div class="header__side header__side--left">
        <img src="icons/icon__logo.jpg" width="198" height="79" class="logo" alt="logo">
        </div>
        <div class="header__nav">
            <a href="index.html" class="active">ГЛАВНАЯ</a>
            <a href="objects.html">ОБЪЕКТЫ</a>
            <a href="documents.html">ДОКУМЕНТЫ</a>
            <a href="#">О КОМПАНИИ</a>
            <a href="contacts.html">КОНТАКТЫ</a>

            <span class="header__phone">+7 (383) 31 09 02</span>
        </div>
        <div class="header__side header__side--right">
            <a href="book-project.html" class="header__order">заказать проект</a>
            </div>
      </div>
<div class="wrapper">


    <!--container-->
      <div class="container page page--tenders">
          <h2 class="page-title page-title--tenders"><span class="icon icon__tenders"></span>
                      <span class="page-title__content">ТЕНДЕРЫ</span></h2>
          <p class="page__annotation page__annotation--tenders">При выборе поставщиков и подрядчиков для нас важны репутация и компетенции. Сейчас активно формируется пул и поставщиков и подрядчиков на территории Сибири. Потенциал мы видим в тех, кто досконально разбирается в своем деле и готов стабильно закрывать большие объемы работ.</p>

          <div class="tenders-join-form__container">
          <div class="tenders-join-form">
              <h2 class="page-title page-title--block-title">ПРИНЯТЬ УЧАСТИЕ В НАШИХ СТРОИТЕЛЬНЫХ ТЕНДЕРАХ</h2>
              <form class="feedback-form">
                  <div class="feedback-form__column">
                      <input class="feedback-form__field feedback-form__field--small" type="text" name="company-name" value="" placeholder="Название компании">
                      <input class="feedback-form__field feedback-form__field--small" type="text" name="phone-number" value="" placeholder="Контактный телефон">
                      <input class="feedback-form__field feedback-form__field--small" type="text" name="contact-to" value="" placeholder="Контактное лицо">
                      <input class="feedback-form__field feedback-form__field--small" type="text" name="email" value="" placeholder="Контактный e-mail">
                  </div><div class="feedback-form__column">
                    <div class="feedback-form__upload-file">
                      <span class="icon icon__upload  icon__upload--2 selectbutton"></span><span id="labl" class="label">Сферы деятельности</span>
                      <input type="file" name="cv" size="40" onchange="getChangedElement(this)">
                    </div>
                    <div class="feedback-form__upload-file">
                      <span class="icon icon__upload icon__upload--2 selectbutton"></span><span id="labl" class="label">Прикрепить анкету участника</span>
                      <input type="file" name="cv" size="40" onchange="getChangedElement(this)">
                    </div>
                    <div class="feedback-form__upload-file">
                      <span class="icon icon__upload icon__upload--2 selectbutton"></span><span id="labl" class="label">Сферы деятельности</span>
                      <input type="file" name="cv" size="40" onchange="getChangedElement(this)">
                    </div>
                    <div class="feedback-form__upload-file">
                      <span class="icon icon__upload icon__upload--2 selectbutton"></span><span id="labl" class="label">Прикрепить коммерческое предложение</span>
                      <input type="file" name="cv" size="40" onchange="getChangedElement(this)">
                    </div>
                      <input class="feedback-form__button feedback-form__button" type="submit" value="ОТПРАВИТЬ ЗАЯВКУ">
                  </div>
              </form>
          </div>
              <p class="tenders-join-form__annotation">*Для принятия участия в нашем строительном тендере заполните документы и отправьте заявку и мы ее рассмотрим</p>
          </div>
          <div class="documents"><h2 class="page-title page-title--block-title">ДОКУМЕНТЫ</h2>
              <a href="#">
                <span class="link__icon-container">
                  <span class="icon icon__doc--doc"></span>
                </span>
                <span class="link__text-container">
                  <span class="documents__link documents__link--green">Анкета участника </span>
                  <span class="documents__size">(docx, 702 Kb)</span>
                </span>
              </a>
              <a href="#">
                <span class="link__icon-container">
                  <span class="icon icon__doc--pdf"></span>
                </span>
                <span class="link__text-container">
                  <span class="documents__link documents__link--green">Программа долгосрочного сотрудничества с Подрядчиками </span>
                  <span class="documents__size">(pdf, 1.20 Mb)</span>
                </span>
              </a>
              <a href="#">
                <span class="link__icon-container">
                  <span class="icon icon__doc--pdf"></span>
                </span>
                <span class="link__text-container">
                  <span class="documents__link documents__link--green">План проведения тендеров на 2015 год </span>
                  <span class="documents__size">(pdf, 51.9 Kb)</span>
                </span>
              </a>
              <a href="#">
                <span class="link__icon-container">
                  <span class="icon icon__doc--pdf"></span>
                </span>
                <span class="link__text-container">
                  <span class="documents__link documents__link--green">Программа долгосрочного сотрудничества с Подрядчиками 2014 г. </span>
                  <span class="documents__size">(pdf, 2.75 Mb)</span>
                </span>
              </a>
              <a href="#">
                <span class="link__icon-container">
                  <span class="icon icon__doc--pdf"></span>
                </span>
                <span class="link__text-container">
                  <span class="documents__link documents__link--green">План проведения тендеров на 2014 год </span>
                  <span class="documents__size">(pdf, 42.1 Kb)</span>
                </span>
              </a>
          </div>

          <div class="tender-tabs">
              <a href="#" class="tender-tabs__tab tender-tabs__tab--active">ТЕКУЩИЕ ТЕНДЕРЫ</a>
              <a href="#" class="tender-tabs__tab">АРХИВ ТЕНДЕРОВ</a>
              <a href="#" class="tender-tabs__tab">ОБЩАЯ ИНФОРМАЦИЯ</a>
              <a href="#" class="tender-tabs__tab">ГЕН. ПОДРЯДЧИКИ</a>
          </div>
          <div class="tenders-container">
              <div class="stats">
                  <span class="stats__val">Сейчас проводится тендеров - 32</span>
                  <span class="stats__val">Всего проведено тендеров - 298</span>
                  <span class="stats__val">Подано заявок - 1822</span>
              </div>
              <div class="tender">
                  <div class="tender__info">
                    <div class="tender__container">
                      <span class="tender__id">28933</span>
                      Активность: <span class="tender__status--active">Прием заявок</span><br>
                      <span class="icon icon__views--black"></span>Просмотров: 71
                    </div>
                  </div>
                  <div class="tender__body">
                    <div class="tender__container">
                      <h3 class="tender__title">Поставка песка для отсыпки площадок на объектах СП ООО "Сибакадемстрой"</h3>
                      Прием заявок: с 15.04.2016 16:00 до 20.04.2016 15:00
                      <a href="#" class="tender__link">ПОСМОТРЕТЬ</a>
                    </div>
                  </div>
              </div>
              <div class="tender">
                  <div class="tender__info">
                    <div class="tender__container">
                      <span class="tender__id">28933</span>
                      Активность: <span class="tender__status--active">Прием заявок</span><br>
                      <span class="icon icon__views--black"></span>Просмотров: 71
                    </div>
                  </div>
                  <div class="tender__body">
                    <div class="tender__container">
                      <h3 class="tender__title">Поставка песка для отсыпки площадок на объектах СП ООО "Сибакадемстрой"</h3>
                      Прием заявок: с 15.04.2016 16:00 до 20.04.2016 15:00
                      <a href="#" class="tender__link">ПОСМОТРЕТЬ</a>
                    </div>
                  </div>
              </div>
              <div class="tender">
                  <div class="tender__info">
                    <div class="tender__container">
                      <span class="tender__id">28933</span>
                      Активность: <span class="tender__status--active">Прием заявок</span><br>
                      <span class="icon icon__views--black"></span>Просмотров: 71
                    </div>
                  </div>
                  <div class="tender__body">
                    <div class="tender__container">
                      <h3 class="tender__title">Поставка песка для отсыпки площадок на объектах СП ООО "Сибакадемстрой"</h3>
                      Прием заявок: с 15.04.2016 16:00 до 20.04.2016 15:00
                      <a href="#" class="tender__link">ПОСМОТРЕТЬ</a>
                    </div>
                  </div>
              </div>
              <div class="tender">
                  <div class="tender__info">
                    <div class="tender__container">
                      <span class="tender__id">28933</span>
                      Активность: <span class="tender__status--active">Прием заявок</span><br>
                      <span class="icon icon__views--black"></span>Просмотров: 71
                    </div>
                  </div>
                  <div class="tender__body">
                    <div class="tender__container">
                      <h3 class="tender__title">Поставка песка для отсыпки площадок на объектах СП ООО "Сибакадемстрой"</h3>
                      Прием заявок: с 15.04.2016 16:00 до 20.04.2016 15:00
                      <a href="#" class="tender__link">ПОСМОТРЕТЬ</a>
                    </div>
                  </div>
              </div>
              <div class="tender">
                  <div class="tender__info">
                    <div class="tender__container">
                      <span class="tender__id">28933</span>
                      Активность: <span class="tender__status--active">Прием заявок</span><br>
                      <span class="icon icon__views--black"></span>Просмотров: 71
                    </div>
                  </div>
                  <div class="tender__body">
                    <div class="tender__container">
                      <h3 class="tender__title">Поставка песка для отсыпки площадок на объектах СП ООО "Сибакадемстрой"</h3>
                      Прием заявок: с 15.04.2016 16:00 до 20.04.2016 15:00
                      <a href="#" class="tender__link">ПОСМОТРЕТЬ</a>
                    </div>
                  </div>
              </div>
              <div class="tender">
                  <div class="tender__info">
                    <div class="tender__container">
                      <span class="tender__id">28933</span>
                      Активность: <span class="tender__status--active">Приём заявок</span><br>
                      <span class="icon icon__views--black"></span>Просмотров: 71
                    </div>
                  </div>
                  <div class="tender__body">
                    <div class="tender__container">
                      <h3 class="tender__title">Поставка песка для отсыпки площадок на объектах СП ООО "Сибакадемстрой"</h3>
                      Прием заявок: с 15.04.2016 16:00 до 20.04.2016 15:00
                      <a href="#" class="tender__link">ПОСМОТРЕТЬ</a>
                    </div>
                  </div>
              </div>
          </div>

          <div class="pagination">
              <span href="#" class="pagination__prev pagination__prev--disabled">Предыдущие</span>
              <a href="#" class="pagination__next">Следующие</a>
          </div>
      </div>


      <script src="scripts/upload-form.js"></script>

</div>
<div class="footer__wrapper">
<div class="footer">
          <div class="about header__side header__side--left">
              <img src="img/footer__logo3.png" alt="логотип">
              <span class="about__name">СИБИРСКАЯ ТОРГОВАЯ КОМПАНИЯ</span>
              <span class="about__copyright">© ООО «СТК», 2016 Сибирская торговая компания</span>
          </div>
          <div class="footer__main-container header__nav">
              <div class="fast-links">
              <h4>Объекты</h4>
                  <ul>
                      <li><a href="sells.html">Продажа</a></li>
                      <li><a href="#">Цены</a></li>
                      <li><a href="tenders.html">Тендеры</a></li>
                      <li><a href="mortgage.html">Ипотека</a></li>
                  </ul>
              </div>
              <div class="fast-links">
              <h4>О компании</h4>
                  <ul>
                      <li><a href="news-section.html">Новости</a></li>
                      <li><a href="contacts.html">Контакты</a></li>
                      <li><a href="#">Отзывы</a></li>
                      <li><a href="#">Партнеры</a></li>
                      <li><a href="vacancies.html">Вакансии</a></li>
                  </ul>
              </div>
              <div class="fast-links">
              <h4>Документы</h4>
                  <ul>
                      <li><a href="#">Свидетельство о гос регистрации</a></li>
                      <li><a href="#">Свидетельство о постановке на учет</a></li>
                      <li><a href="#">Разрешение на строиельство</a></li>
                      <li><a href="#">Строительная декларация</a></li>
                  </ul>
              </div>
          </div>
          <div class="header__side header__side--right">
              <span class="phone">+7 (383) 31 09 02</span>
          </div>
      </div>
</div>



    </body>
</html>
