<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=1638">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=1280, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Главная СТК</title>

    <!-- style -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

      <!--подключаем шрифты впоследствии надо будет объединить их стили в один-->
    <!--<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="fonts/ptsans/stylesheet.css" rel="stylesheet">
    <link href="fonts/letosans/stylesheet.css" rel="stylesheet">
    <link href="fonts/proximaNova/stylesheet.css" rel="stylesheet">
  </head>
  <body>



    <div class="header clearfix">
        <div class="header__side header__side--left">
        <img src="icons/icon__logo.jpg" width="198" height="79" class="logo" alt="logo">
        </div>
        <div class="header__nav">
            <a href="index.html" class="active">ГЛАВНАЯ</a>
            <a href="objects.html">ОБЪЕКТЫ</a>
            <a href="documents.html">ДОКУМЕНТЫ</a>
            <a href="#">О КОМПАНИИ</a>
            <a href="contacts.html">КОНТАКТЫ</a>

            <span class="header__phone">+7 (383) 31 09 02</span>
        </div>
        <div class="header__side header__side--right">
            <a href="book-project.html" class="header__order">заказать проект</a>
            </div>
      </div>
<div class="wrapper">


    <!--container-->
      <div class="container page page--vacancies">
          <h2 class="page-title page-title--vacancies"><span class="icon icon__vacancy"></span>
            <span class="page-title__content">ВАКАНСИИ</span></h2>
          <p class="page__annotation page-annotation--tenders">Коллектив профессионалов и единомышленников – главная ценность компании. Готовность сотрудников плодотворно работать и постигать новое – залог долгосрочного успеха нашей компании, поэтому мы созданем все условия для личного развития, безукоснительно соблюдаются все государственные стандарты в вопросах социальной и кадровой политики.<br><br>На сегодняшний день у нас открыты следующие вакансии:</p>

          <div class="vacancy">
                  <h3 class="vacancy__title">ВЕДУЩИЙ СПЕЦИАЛИСТ ПО ИНТЕРНЕТ-ПРОЕКТАМ<span class="icon icon__expand"></h3>
                    <div class="vacancy__body">
                        <p class="vacancy__description">Направления работы:<br>
      — внешние и внутренние системы аналитики;<br>
      — оптимизация сайта;<br>
      — запуск новых LP, улучшение конверсии на существующих;<br>
      — разработка и запуск рекламных кампаний;<br>
      — самостоятельная работа с подрядчиками;<br>
      <br>
      Желаемые навыки и компетенции:<br>
      — практические навыки работы с Google Analytics и Яндекс.Метрика,<br> умение самостоятельно составлять отчеты;<br>
      — знать все десять цифр и не бояться с ними работать;<br>
      — уметь строить и тестировать гипотезы;<br>
      — понятно описывать задачи, составлять ТЗ, добиваться исполнения в срок;<br>
      — уметь хорошо писать и редактировать тексты, обладать чувством вкуса и грамотностью;<br>
      — иметь опыт самостоятельного создания проектов с нуля: от концепции и ТЗ до запуска и аналитики;<br>
      — иметь опыт работы в онлайн-сервисе/над онлайн-продуктами или услугами;<br>
      — знать основные правила UX и веб-дизайна.
                        </p><form class="vacancy__feedback">
                            <div class="feedback-form__container">
                              <input class="feedback-form__field feedback-form__field--small" type="text" name="name" value="" placeholder="Ваше имя">
                              <input class="feedback-form__field feedback-form__field--small" type="text" name="phoneNum" value="" placeholder="Ваш телефон">
                              <textarea class="feedback-form__field feedback-form__field--textarea" type="text" name="about" value="" placeholder="Несколько слов о себе"></textarea>
                              <div class="feedback-form__upload-file">
                                <span class="icon icon__upload selectbutton"></span><span id="labl" class="label">Прикрепить резюме</span>
                                <input type="file" name="cv" size="40" onchange="getChangedElement(this)">
                              </div>
                             <input class="feedback-form__button feedback-form__button--big feedback-form__button--no-shadow" type="submit" value="ОТПРАВИТЬ">
                            </div>
                        </form>
                    </div>
          </div>
          <div class="vacancy">
                  <h3 class="vacancy__title">ВЕДУЩИЙ СПЕЦИАЛИСТ ПО ИНТЕРНЕТ-ПРОЕКТАМ<span class="icon icon__expand icon__expand--minimize"></h3>
              <div class="vacancy__body open">
                  <p class="vacancy__description">Направления работы:<br>
— внешние и внутренние системы аналитики;<br>
— оптимизация сайта;<br>
— запуск новых LP, улучшение конверсии на существующих;<br>
— разработка и запуск рекламных кампаний;<br>
— самостоятельная работа с подрядчиками;<br>
<br>
Желаемые навыки и компетенции:<br>
— практические навыки работы с Google Analytics и Яндекс.Метрика,<br> умение самостоятельно составлять отчеты;<br>
— знать все десять цифр и не бояться с ними работать;<br>
— уметь строить и тестировать гипотезы;<br>
— понятно описывать задачи, составлять ТЗ, добиваться исполнения в срок;<br>
— уметь хорошо писать и редактировать тексты, обладать чувством вкуса и грамотностью;<br>
— иметь опыт самостоятельного создания проектов с нуля: от концепции и ТЗ до запуска и аналитики;<br>
— иметь опыт работы в онлайн-сервисе/над онлайн-продуктами или услугами;<br>
— знать основные правила UX и веб-дизайна.
                  </p><form class="vacancy__feedback">
                      <div class="feedback-form__container">
                        <input class="feedback-form__field feedback-form__field--small" type="text" name="name" value="" placeholder="Ваше имя">
                        <input class="feedback-form__field feedback-form__field--small" type="text" name="phoneNum" value="" placeholder="Ваш телефон">
                        <textarea class="feedback-form__field feedback-form__field--textarea" type="text" name="about" value="" placeholder="Несколько слов о себе"></textarea>
                        <div class="feedback-form__upload-file">
                          <span class="icon icon__upload selectbutton"></span><span id="labl" class="label">Прикрепить резюме</span>
                          <input type="file" name="cv" size="40" onchange="getChangedElement(this)">
                        </div>
                       <input class="feedback-form__button feedback-form__button--big feedback-form__button--no-shadow" type="submit" value="ОТПРАВИТЬ">
                      </div>
                  </form>
              </div>
          </div>
          <div class="vacancy">
              <div class="vacancy__header">
                  <h3 class="vacancy__title">ВЕДУЩИЙ СПЕЦИАЛИСТ ПО ИНТЕРНЕТ-ПРОЕКТАМ<span class="icon icon__expand"></h3>
                    <div class="vacancy__body">
                        <p class="vacancy__description">Направления работы:<br>
      — внешние и внутренние системы аналитики;<br>
      — оптимизация сайта;<br>
      — запуск новых LP, улучшение конверсии на существующих;<br>
      — разработка и запуск рекламных кампаний;<br>
      — самостоятельная работа с подрядчиками;<br>
      <br>
      Желаемые навыки и компетенции:<br>
      — практические навыки работы с Google Analytics и Яндекс.Метрика,<br> умение самостоятельно составлять отчеты;<br>
      — знать все десять цифр и не бояться с ними работать;<br>
      — уметь строить и тестировать гипотезы;<br>
      — понятно описывать задачи, составлять ТЗ, добиваться исполнения в срок;<br>
      — уметь хорошо писать и редактировать тексты, обладать чувством вкуса и грамотностью;<br>
      — иметь опыт самостоятельного создания проектов с нуля: от концепции и ТЗ до запуска и аналитики;<br>
      — иметь опыт работы в онлайн-сервисе/над онлайн-продуктами или услугами;<br>
      — знать основные правила UX и веб-дизайна.
                        </p><form class="vacancy__feedback">
                            <div class="feedback-form__container">
                              <input class="feedback-form__field feedback-form__field--small" type="text" name="name" value="" placeholder="Ваше имя">
                              <input class="feedback-form__field feedback-form__field--small" type="text" name="phoneNum" value="" placeholder="Ваш телефон">
                              <textarea class="feedback-form__field feedback-form__field--textarea" type="text" name="about" value="" placeholder="Несколько слов о себе"></textarea>
                              <div class="feedback-form__upload-file">
                                <span class="icon icon__upload selectbutton"></span><span id="labl" class="label">Прикрепить резюме</span>
                                <input type="file" name="cv" size="40" onchange="getChangedElement(this)">
                              </div>
                             <input class="feedback-form__button feedback-form__button--big feedback-form__button--no-shadow" type="submit" value="ОТПРАВИТЬ">
                            </div>
                        </form>
                    </div>
              </div>
          </div>
      </div>
      <script src="scripts/jquery-3.0.0.min.js"></script>
      <script src="scripts/upload-form.js"></script>
      <script>
      $(function(){

      $(".vacancy__body").height(0);

      $(".vacancy__body.open").height($(".vacancy__description", this).outerHeight(true));


      $(".vacancy").click(function() {

        var title = $(this).find(".vacancy__title");
        var body = $(this).find(".vacancy__body");
        var desc = $(this).find(".vacancy__description");

        body.height(desc.outerHeight(true));

        if(body.hasClass('open')) {
          title.find("span.icon").removeClass("icon__expand--minimize")
          body.removeClass('open');
          body.height(0);
        } else {
          body.addClass('open');
          title.find("span.icon").addClass("icon__expand--minimize")
          body.height(desc.outerHeight(true));
        }

      });
      })
      </script>


</div>
<div class="footer__wrapper">
<div class="footer">
          <div class="about header__side header__side--left">
              <img src="img/footer__logo3.png" alt="логотип">
              <span class="about__name">СИБИРСКАЯ ТОРГОВАЯ КОМПАНИЯ</span>
              <span class="about__copyright">© ООО «СТК», 2016 Сибирская торговая компания</span>
          </div>
          <div class="footer__main-container header__nav">
              <div class="fast-links">
              <h4>Объекты</h4>
                  <ul>
                      <li><a href="sells.html">Продажа</a></li>
                      <li><a href="#">Цены</a></li>
                      <li><a href="tenders.html">Тендеры</a></li>
                      <li><a href="mortgage.html">Ипотека</a></li>
                  </ul>
              </div>
              <div class="fast-links">
              <h4>О компании</h4>
                  <ul>
                      <li><a href="news-section.html">Новости</a></li>
                      <li><a href="contacts.html">Контакты</a></li>
                      <li><a href="#">Отзывы</a></li>
                      <li><a href="#">Партнеры</a></li>
                      <li><a href="vacancies.html">Вакансии</a></li>
                  </ul>
              </div>
              <div class="fast-links">
              <h4>Документы</h4>
                  <ul>
                      <li><a href="#">Свидетельство о гос регистрации</a></li>
                      <li><a href="#">Свидетельство о постановке на учет</a></li>
                      <li><a href="#">Разрешение на строиельство</a></li>
                      <li><a href="#">Строительная декларация</a></li>
                  </ul>
              </div>
          </div>
          <div class="header__side header__side--right">
              <span class="phone">+7 (383) 31 09 02</span>
          </div>
      </div>
</div>


    </body>
</html>
