<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mom's heart</title>
  <link rel="shortcut icon" href="/assets/img/logo.ico" />
	<link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/assets/styles/style.css">
	<script src="/bower_components/jquery/dist/jquery.min.js" defer></script>
	<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js" defer></script>
</head>
<body>
 <header>
  <nav class="navbar navbar-default nav-menu">
   <div class="container">
    <div class="navbar-header">
     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
   <ul class="nav navbar-nav nav-list">
    <li class="nav-list-item"><a href="#">Чем помочь</a></li>
    <li class="nav-list-item"><a href="#">Новости</a></li>
    <li class="nav-list-item"><a href="#">Мы уже помогли</a></li>
  </ul>
  <ul class="nav navbar-nav navbar-right helpers">
    <li><a href="#" class="btn need-help  mobile-1">Попросить о помощи</a></li>
    <li><a href="#" class="btn serve-help  mobile-1">Оказать помощь</a></li>
  </ul>
</div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>
<section class="head">
 <div class="wrapper container">
  <div class="col-md-5">
   <div class="row">
    <img src="/assets/img/min/logo.png" srcset="/assets/img/retina/logo@2x.png  2x" alt="">
    <h1>Обеспечим будущее детям</h1>
    <p>Маленькие детки и их матери нуждаются в помощи.
     Если у вас есть возможность это сделать,
     ознакомьтесь со списком нуждающихся семей.</p>
     <div class="btn-read">
      <a href="#" class="btn-read-list opacitu"></a>
      <a href="#" class="btn-read-list index">Ознакомиться со списком</a>
    </div>
  </div>
</div>
</div>
</section>
</header>
<section class="help">
 <div class="wrapper container">
  <div class="row">
   <div class="texthelp">
    <h3>ЧЕМ ПОМОЧЬ</h3>
    <p>Основной причиной создания благотворительного фонда "Мамино сердце" явилось желание помочь матерям-одиночкам, которые оказались в трудной жизненной ситуации. 
      Для каждой мамы ее малыш - это ангелочек. И каждой маме хочется уберечь своего ребенка от несчастного и бедного детства. Мы знаем, что состояния мамы зависит от 
      состояние ее малыша и наоборот, поэтому наш фонд помогает мамам и их деткам</p>
    </div>
    <div class="pichelp">
      <div class="col-xs-6 col-sm-6 col-md-3">
       <img class="animation-css" src="/assets/img/min/help_1.png" srcset="/assets/img/retina/help_1@2x.png 2x" alt="">
       <p>Продуктами питания</p>
     </div>
     <div class="col-xs-6 col-sm-6 col-md-3">
       <img class="animation-css" src="/assets/img/min/help_2.png" srcset="/assets/img/retina/help_2@2x.png 2x" alt="">
       <p>Средствами личной гигиены</p>
     </div>
     <div class="col-xs-6 col-sm-6 col-md-3">
       <img class="animation-css" src="/assets/img/min/help_3.png" srcset="/assets/img/retina/help_3@2x.png 2x" alt="">
       <p>Одеждой и обувью</p>
     </div>
     <div class="col-xs-6 col-sm-6 col-md-3">
       <img class="animation-css" src="/assets/img/min/help_4.png" srcset="/assets/img/retina/help_4@2x.png 2x" alt="">
       <p>Детской мебелью</p>
     </div>
   </div>		
 </div>
</div>
</section>

<section class="news">
 <div class="wrapper container">
  <div class="row">

    <!-- ARTICLES START -->
    
    <div class="col-md-4">
      <div class="articles-caption">
       <h4 class="articles-title topic">Новости</h4>
       <a href="" class="read-all">Читать все новости</a>
     </div>

     <article class="new_1 first">
       <img src="/assets/img/min/news.png" srcset="/assets/img/retina/news@2x.png 2x" alt="">
       <div class="info">
        <time>10.07.2016</time>
        <a href="">Мать-одиночка нуждается
          в помощи. Нужна детская
          кроватка...</a>       
        </div>
      </article>
      <article class="new_1">
        <img src="/assets/img/min/news.png" srcset="/assets/img/retina/news@2x.png 2x" alt="">
        <div class="info">
          <time>10.07.2016</time>
          <a href="">Мать-одиночка нуждается
            в помощи. Нужна детская
            кроватка...</a>       
          </div>
        </article><article class="new_1">
        <img src="/assets/img/min/news.png" srcset="/assets/img/retina/news@2x.png 2x" alt="">
        <div class="info">
          <time>10.07.2016</time>
          <a href="">Мать-одиночка нуждается
            в помощи. Нужна детская
            кроватка...</a>       
          </div>
        </article>
      </div>

      <!-- ARTICLES END -->

      <div class="col-md-8">
        <h4 class="topic">“Мамино сердце” всегда окажет помощь</h4>
        <p>Основной причиной создания благотворительного фонда "Мамино сердце" явилось желание помочь матерям-
          одиночкам, которые оказались в трудной жизненной ситуации. Для каждой мамы ее малыш - это ангелочек. И 
          каждой маме хочется уберечь своего ребенка от несчастного и бедного детства. Мы знаем, что состояния мамы 
          зависит от состояние ее малыша и наоборот, поэтому наш фонд помогает мамам и их деткам. 
          <br>
          <br>
          Основной причиной создания благотворительного фонда "Мамино сердце" явилось желание помочь матерям-
          одиночкам, которые оказались в трудной жизненной ситуации. Для каждой мамы ее малыш - это ангелочек. И 
          каждой маме хочется уберечь своего ребенка от несчастного и бедного детства. Мы знаем, что состояния мамы 
          зависит от состояние ее малыша и наоборот, поэтому наш фонд помогает мамам и их деткам.
          <br>
          <br>
          Если у вас есть проблемы с обеспечением малыша всем необходимым, не стесняйтесь просить о помощи. 
          Обязательно укажите, в чем именно нуждаетесь.</p>
          <div class="button">
            <a href="#" class="btn serve-help mobile">Оказать помощь</a>
          </div>
          

          
          
        </div>
      </div>
    </div>
  </section>
  <section class="reviews">
   <div class="wrapper container">
    <div class="row">
     <h3>Мы уже помогли</h3>
     <div class="col-xs-12 col-sm-6 col-md-3">
      <img class="animation-css" src="/assets/img/min/pic.png" srcset="/assets/img/retina/pic@2x.png 2x" alt="">
      <div class="caption">
       <h4>Ирина, Москва</h4>
       <p>Основной причиной создания 
        благотворительного фонда "Мамино 
        сердце" явилось желание помочь 
        матерям-одиночкам, которые 
        оказались в трудной жизненной 
        ситуации. Для каждой мамы ее малыш 
        - это ангелочек. И каждой маме хочется 
        уберечь своего ребенка от 
        несчастного и бедного детства.</p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-3">
      <img class="animation-css" src="/assets/img/min/pic.png" srcset="/assets/img/retina/pic@2x.png 2x" alt="">
      <div class="caption">
       <h4>Ирина, Москва</h4>
       <p>Основной причиной создания 
        благотворительного фонда "Мамино 
        сердце" явилось желание помочь 
        матерям-одиночкам, которые 
        оказались в трудной жизненной 
        ситуации. Для каждой мамы ее малыш 
        - это ангелочек. И каждой маме хочется 
        уберечь своего ребенка от 
        несчастного и бедного детства.</p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-3">
      <img class="animation-css" src="/assets/img/min/pic.png" srcset="/assets/img/retina/pic@2x.png 2x" alt="">
      <div class="caption">
       <h4>Ирина, Москва</h4>
       <p>Основной причиной создания 
        благотворительного фонда "Мамино 
        сердце" явилось желание помочь 
        матерям-одиночкам, которые 
        оказались в трудной жизненной 
        ситуации. Для каждой мамы ее малыш 
        - это ангелочек. И каждой маме хочется 
        уберечь своего ребенка от 
        несчастного и бедного детства.</p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-3">
      <img class="animation-css" src="/assets/img/min/pic.png" srcset="/assets/img/retina/pic@2x.png 2x" alt="">
      <div class="caption">
       <h4>Ирина, Москва</h4>
       <p>Основной причиной создания 
        благотворительного фонда "Мамино 
        сердце" явилось желание помочь 
        матерям-одиночкам, которые 
        оказались в трудной жизненной 
        ситуации. Для каждой мамы ее малыш 
        - это ангелочек. И каждой маме хочется 
        уберечь своего ребенка от 
        несчастного и бедного детства.</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="button btns-bottom">
      <a href="#" class="btn need-help">Попросить о помощи</a>
      <a href="#" class="btn serve-help">Оказать помощь</a>
      <a href="#" class="btn view-all-reviews">Посмотреть все отзывы</a>
    </div>
  </div>
</div>

</section>
<footer>
  <div class="wrapper container">
    <div class="row">
      <div class="footer">
        <p>© 2016 Мамино сердце. Все права защищены</p>
        <span>Создание сайта: <a href="">Онлайн-Технологии</a></span>
      </div>
    </div>
  </div>
</footer>

</body>
</html>