<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href='https://fonts.googleapis.com/css?family=Cuprum&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:600&subset=cyrillic' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/symbols-technomart.css">
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/symbols-technomart-ie7.css"><![endif]-->
    
        <link rel="stylesheet" href="style.css">
        <title>техномарт</title>
        
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    </head>
    <body>
        <div class="header">
            
            <div class="upBlock">
                <div class="container">
                    <a class="logo" href="index.html">ТЕХНОМАРТ</a>
                    <a class="buy" href="#">Оформить заказ</a>
                    <a class="cart" href="#"><i class="icon-basket"></i>  Корзина: 0</a>
                    <a class="bookmarks" href="#"><i class="icon-bookmark"></i>  Закладки: 0</a>
                    <form class="searchForm" action="" method="GET">
                        <i class="icon-search"></i>
                        <input class="search" type="text" name="search" value="" placeholder=" Поиск">
                    </form>
                    <script type="text/javascript">
                    
                    function searchOnFocus(){
                        $(this).closest(".searchForm").addClass("active");
                    }
                    
                    function flushActive(){
                        $(this).closest(".searchForm").removeClass("active");
                    }
                    
                    function setFocus(){
                        $(this).find(".search").focus();
                        console.log("clicked!");
                    }
                    
                    $(".search").focus(searchOnFocus);
                    $(".search").focusout(flushActive);
                    
                    $(".searchForm").click(setFocus);
                   
                    </script>
                    
                    
                    
                </div>
            </div>
            <div class="container">
                <div class="middleBlock">
                    <div class="descSign">Интернет-магазин <br>строительных материалов и инструментов для ремонта</div>
                    <div class="fastContacts">
                        <div class="telephone"><i class="icon-phone"></i> +7 (495) 555-05-55</div>
                        <div class="adress">Москва, ул. Строителей, д. 15</div>
                    </div>
                    <div class="userBlock">
                        <div class="notSigned">
                        <a class="signIn" id="LOGIN" href="#"><i class="icon-login"></i> Войти</a>
                        <a class="signIn" href="#">Регистрация</a>
                        </div>
                        <div class="signed hide">
                            <a class="signIn profile" href="#"><i class="icon-user"></i> Равшан джамшутович</a>
                            <a class="signIn logOut" id="LOGOUT" href="#"><i class="icon-logout"></i></a>
                            <ul class="userProfile-handler">
                                <li><a href="#">Мои заказы</a></li>
                                <li><a href="#">Личный кабинет</a></li>
                            </ul>
                            
                        <script type="text/javascript">
                        function logOut (event){
                            event.preventDefault();
                            document.querySelector(".signed").classList.add("hide");
                            document.querySelector(".notSigned").classList.remove("hide");
                        }
                        
                        function logIn (event){
                            event.preventDefault();
                            document.querySelector(".signed").classList.remove("hide");
                            document.querySelector(".notSigned").classList.add("hide");
                        }
                        
                        var logoutButton = document.getElementById("LOGOUT");
                        logoutButton.addEventListener ("click", logOut);
                        var loginButton = document.getElementById("LOGIN");
                        loginButton.addEventListener ("click", logIn);
                        </script>    
                        </div>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li>
                            <a href="#">Компания</a>
                        </li>
                        <li>
                            <a href="#">Каталог</a>
                        </li>
                        <li>
                            <a href="#">Новости</a>
                        </li>
                        <li>
                            <a href="#">Спецпредложения</a>
                        </li>
                        <li>
                            <a href="#">Доставка</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="features">
            <div class="container">
                <div class="promo-container clearfix">
                <div class="category-promo materials new">
                    Материалы<br>
                    <a class="btn" href="#">на любой вкус</a>
                </div>
                <div class="category-promo instruments">
                    Инструмент<br>
                    <a class="btn" href="#">на все случаи</a>
                </div>
                <div class="category-promo tech">
                    Техника<br>
                    <a class="btn" href="#">для стройки</a>
                </div>
                <div class="slider">
                    <ul>
                        <li><img src="img/slider/slide1.jpg"></li>
                        <li><img src="img/slider/slide2.jpg"></li>
                    </ul>
                    <a class="btn" href="#">открыть каталог</a>
                    <script type="text/javascript">
$(document).ready(function() {
 $(".slider").each(function () { // обрабатываем каждый слайдер
  var obj = $(this);
  $(obj).append("<div class='nav'></div>");
  $(obj).append("<a href='#'><i class='icon-left'></i></a>");
  $(obj).find("li").each(function () {
   $(obj).find(".nav").append("<span rel='"+$(this).index()+"'></span>"); // добавляем блок навигации
   $(this).addClass("slider"+$(this).index());
  });
  $(obj).append("<a href='#'><i class='icon-right'></i></a>");
  $(obj).find("span").first().addClass("on"); // делаем активным первый элемент меню
 });
});
function sliderJS (obj, sl) { // slider function
 var ul = $(sl).find("ul"); // находим блок
 var bl = $(sl).find("li.slider"+obj); // находим любой из элементов блока
 var step = $(bl).width(); // ширина объекта
 $(ul).animate({marginLeft: "-"+step*obj}, 500); // 500 это скорость перемотки
}

function onClick () { // slider click navigate
 var sl = $(this).closest(".slider"); // находим, в каком блоке был клик
 $(sl).find("span").removeClass("on"); // убираем активный элемент
 $(this).addClass("on"); // делаем активным текущий
 var obj = $(this).attr("rel"); // узнаем его номер
 console.log("rel is " + obj);
 sliderJS(obj, sl); // слайдим
 return false;
}

function ff(event){
    event.preventDefault();
    switchSlide(1);
}
function rewind(event){
    event.preventDefault();
    switchSlide(-1);
}

function switchSlide(direction){
    var sl = $(document).find(".slider"); // находим, в каком блоке был клик
    var numOfSlides = $(sl).find("li").length - 1; //узнаем количество слайдов. А потом удаляем единицу чтобы не выйти за пределы массива
    
    var active = $(sl).find(".on"); // находим активный элемент
    var activeSlide = active.attr("rel"); //узнаем номер элемента
    var nextSlide = parseInt(activeSlide, 10); //преобразуем цифру активного слайда в число.
    if (direction > 0)
        nextSlide += 1; //если направление вправо, то следующий слайд будет следующим по порядку
    else
        nextSlide -= 1; //иначе предыдущим
        
    if (nextSlide == numOfSlides + 1){
        nextSlide = 0;  //если мы выходим за пределы количества слайдов, то перейти на нулевой.
    }
    
    if (nextSlide <= -1){
        nextSlide = numOfSlides; //если за нулевой то начать с конца
    }
    var next = $(sl).find("[rel=" + nextSlide + "]");   // Находим актуальный по счету радио
    $(next).addClass("on"); 
        
    console.log("active slide is " + activeSlide);  // удаляем шишечку у бывшего
    $(active).removeClass("on");
    
    sliderJS(nextSlide, sl); // слайдим
    return false;
    
}

$(document).on("click", ".slider .nav span", onClick);
$(document).on("click", ".slider i[class='icon-left']", rewind);
$(document).on("click", ".slider i[class='icon-right']", ff);
</script>
                </div>
                <div class="category-promo discount">
                    Скидки 50%<br>
                    <a class="btn" href="#">на 350 товаров</a>
                </div>
                <div class="category-promo delivery">
                    Доставка<br>
                    <a class="btn" href="#">бесплатно</a>
                </div>
                </div>
                
                <div class="feature-link">
                    популярные товары:
                    <a class="btn" href="#">все популярные товары</a>
                </div>
                <div class="item-container">
                <div class="feature-item">
                    <div class="buttons-and-image">
                        <div class="buttons hide">
                            <a href="#" class="buy"><i class="icon-basket"></i>купить</a>
                            <a href="#" class="bookmark">закладки</a>
                        </div>
                        <img width="184" height="164" alt="изображение товара" src="img/products/bfg9000.jpg">
                    </div>
                    <div class="item-name">Перфоратор BOSCH BFG 9000</div>
                    <div class="old-cost">32 500 р.</div>
                    <div class="new-cost">25 500 р.</div>
                </div>
                <div class="feature-item">
                    <div class="buttons-and-image">
                        <div class="buttons hide">
                            <a href="#" class="buy"><i class="icon-basket"></i>купить</a>
                            <a href="#" class="bookmark">закладки</a>
                        </div>
                    <img width="184" height="164" alt="изображение товара" src="img/products/bfg3000.jpg">
                    </div>
                    <div class="item-name">Перфоратор BOSCH BFG 3000</div>
                    <div class="old-cost">22 500 р.</div>
                    <div class="new-cost">15 500 р.</div>
                </div>
                <div class="feature-item">
                    <div class="buttons-and-image">
                        <div class="buttons hide">
                            <a href="#" class="buy"><i class="icon-basket"></i>купить</a>
                            <a href="#" class="bookmark">закладки</a>
                        </div>
                    <img width="184" height="164" alt="изображение товара" src="img/products/bfg6000.jpg">
                    </div>
                    <div class="item-name">Перфоратор BOSCH BFG 6000</div>
                    <div class="old-cost">30 500 р.</div>
                    <div class="new-cost">25 500 р.</div>
                </div>
                <div class="feature-item new">
                    <div class="buttons-and-image">
                        <div class="buttons hide">
                            <a href="#" class="buy"><i class="icon-basket"></i>купить</a>
                            <a href="#" class="bookmark">закладки</a>
                        </div>
                    <img width="184" height="164" alt="изображение товара" src="img/products/bfg2000.jpg">
                    </div>
                    <div class="item-name">Перфоратор BOSCH BFG 2000</div>
                    <div class="old-cost"></div>
                    <div class="new-cost">12 500 р.</div>
                </div>
                </div>
                
                <div class="feature-link">
                    популярные производители:
                    <a class="btn" href="#">все производители</a>
                </div>
                
                <div class="brand-container">
                <div class="feature-brand">
                    <img src="img/brands/bosch.jpg" alt="Bosch">
                </div>
                <div class="feature-brand">
                    <img src="img/brands/makita.jpg" alt="makita">
                </div>
                <div class="feature-brand">
                    <img alt="DeWalt" src="img/brands/DeWalt.jpg">
                </div>
                <div class="feature-brand">
                    <img src="img/brands/interskol.jpg" alt="интерскол">
                </div>
                <div class="feature-brand">
                    <img src="img/brands/hitachi.jpg" alt="hitachi">
                </div>
                <div class="feature-brand">
                    <img src="img/brands/LG.jpg" alt="lg">
                </div>
                <div class="feature-brand">
                    <img src="img/brands/aeg.jpg" alt="aeg">
                </div>
                <div class="feature-brand">
                    <img src="img/brands/metabo.jpg" alt="metabo">
                </div>
                </div>
            </div>
        </div>
        <div class="services">
            <div class="container">
                <h2>сервисы</h2>
                <p>Хороший интернет-магазин отличается от плохого не только ценами! <br>Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</p>
                <ul>
                    <li >Доставка
                        <div class="drop drop-delivery">
                            <h3>Доставка</h3>
                            <p>Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж!</p>
                        </div>
                    </li>
                    <li class="active">Гарантия
                        <div class="drop drop-guarantee">
                            <h3>Гарантия</h3>
                            <p>Если купленный у нас товар поломается или заискрит, а также в случае пожара, спровоцированного его возгаранием, вы всегда можете быть уверены в нашей гарантии. Мы обменяем сгоревший товар на новый. Дом уж восстановите как-нибудь сами.</p>
                        </div>
                    </li>
                    <li>Кредит
                        <div class="drop drop-Credit">
                            <h3>Кредит</h3>
                            <p>Залезть в долговую яму стало проще! Кредитные консультанты придут вам на помощь.</p>
                            <a class="btn" href="#">Отправить заявку</a>
                        </div>
                    </li>
                </ul>
                <script type="text/javascript">
                function switchActive (){
                    var sl = $(this).closest("ul");
                    $(sl).find("li").removeClass("active"); // убираем активный элемент
                    $(this).addClass("active"); // делаем активным текущий
                }
                
                $(document).on("mouseover", ".services li", switchActive);
                
                </script>
            </div>
        </div>
        <div class="info">
            <div class="container clearfix">
                <div class="about-us">
                    <h2>Компания &#171;техномарт&#187;</h2>
                    <p>Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушным любителей сэкономить на гастарбайтерах.</p>
                    <p>Мы можем доставить ваш товар в самые отдаленные точки России!<br>Техномарт работает со многими транспортными компаниями:</p>
                    <ul>
                        <li>Деловые линии</li>
                        <li>Автотрейдинг</li>
                        <li>ЖелДорЭкспедиция</li>
                    </ul>
                    <a class="btn" href="#">подробнее о компании</a>
                </div>
                <div class="contacts">
                    <h2>Контакты</h2>
                    <p>Вы можете забрать товар сами, заехав в наш офис:</p>
                    <a href="#"><img width="300" height="157" src="img/map-preview.jpg"></a>
                    <a id="showForm" class="btn" href="#">Заблудились? Напишите нам!</a>
                </div>

                <div class="write-us hide write-us-frame">
                    <form action="" method="post" class="write-us-frame">
                        <div class="name-email clearfix write-us-frame">
                        <label class="name write-us-frame">
                            Ваше имя:
                            <input type="text" name="name" placeholder="Представьтесь, пожалуйста" class="write-us-frame">
                         </label>
                         <label class="email write-us-frame">
                            Ваш e-mail:
                            <input type="text" name="email" placeholder="Для отправки ответа" class="write-us-frame">
                         </label>
                         </div>
                         <label class="write-us-frame">
                            Текст письма:
                            <textarea name="message" placeholder="В свободной форме" class="write-us-frame"></textarea>
                        </label>

                        <div class="buttons write-us-frame">
                        <input id="sendButton" class="btn write-us-frame" type="submit" value="отправить">
                        <button id="canselButton" class="btn">отмена</button>
                        </div>

                    </form>
                    <script type="text/javascript">
                    function hideForm(event){
                        event.preventDefault();
                        document.querySelector(".write-us").classList.add("hide");
                        document.removeEventListener("click", identUserClick);

                    }

                    function identUserClick(event){
                            var element = event.target;
                            if (element.className.lastIndexOf("write-us-frame") == -1) //if clicked element don't have write-us-frame class
                            {
                                console.log("clicked OUTSIDE of write-us"); // we close form;
                                hideForm(event);
                            }
                            else
                            {
                                console.log("clicked INSIDE of write-us"); // else do nothing
                            }   
                    }
                    function setClosingForm(){
                            console.log("now you can close form!");
                            document.addEventListener("click", identUserClick); //if user click somewhere we go identify where it been
                    }


                    function showForm(event){
                        event.preventDefault(); //disable default action

                        var form = document.querySelector(".write-us").classList.remove("hide"); //showing our form

                        setTimeout(setClosingForm, 1000); //after second of showing form we enable opportunity to close it
                    }

                    
                    document.getElementById("showForm").addEventListener("click", showForm);


                    </script>
                </div>
            </div>
        </div>
        <footer class="main-footer">
            <div class="footer-top">
                <div class="container">
                    <div class="logo-address">
                        <a class="logo" href="index.html">ТЕХНОМАРТ</a>
                        <address>г. Москва, ул. Строителей, 15<br>+7 (495) 555-05-55</address>
                    </div>
                    <div class="links">
                    <ul class="articles">
                        <li><a href="#">Компания</a></li>
                        
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Каталог</a></li>
                        
                        <li><a href="#">Доставка</a></li>
                        
                        <li><a href="#">Контакты</a></li>
                        
                    </ul>
                    <ul class="categories">
                        <li><a href="#">Материалы</a></li>
                        <li><a href="#">Техника</a></li>
                        <li><a href="#">Инструмент</a></li>
                        <li><a href="#">Спецпредложения</a></li>
                    </ul>
                    </div>
                    
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyright">2010-2013 Компания &#171;техномарт&#187;<br>все права защищены
                    </div>
                    <div class="social">
                        <a href="#"><i class="icon-vk"></i></a>
                        <a href="#"><i class="icon-facebook"></i></a>
                        <a href="#"><i class="icon-instagramm"></i></a>
                    </div>
                
                    <div class="feedback">
                        Обратная связь:<br>
                        <a href="mailto:info@technomart.ru">info@technomart.ru</a>
                    </div>
                    <div class="design-by">
                        Дизайн сайта - <br>
                        <a href="http://www.Glukhanko.ru">www.Glukhanko.ru</a>
                    </div>
                </div>
            </div>
        </footer>
        
        
    </body>
</html>