
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&subset=cyrillic" rel="stylesheet">
  </head>
  <body>

    <div class="cover">
      <div class="row align-center align-middle">
        <div class="metal-list medium-10 columns text-center ">
          <div class="">
            <img src="assets/img/coverLogo.png" alt="ТранссибМеталл" />
          </div>
          <h4 class="text-center">КОМПАНИЯ №1 ПО ОПТОВОЙ ПРОДАЖЕ<br>НЕРЖАВЕЮЩЕГО МЕТАЛЛОПРОКАТА</h4 class="text-center">
    
        <span class="rivet sprite sprite-metalList-rivet1"></span>
        <span class="rivet sprite sprite-metalList-rivet2"></span>
        <span class="rivet sprite sprite-metalList-rivet3"></span>
        <span class="rivet sprite sprite-metalList-rivet4"></span>
        </div>
      </div>
      <a href="main.html" class="button forward">
        <img src="assets/img/icons/right-arrow-button.svg" alt="перейти на следующую страницу" />
      </a>
    
    </div>
    

    <script src="assets/js/app.js"></script>
  </body>
</html>
