
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&subset=cyrillic" rel="stylesheet">
  </head>
  <body>

    <div class="price">
      <div class="row">
        <div class="top-bar">
          <div class="top-bar-title text-center">
            <img data-interchange="[assets/img/logo-small.png, small], [assets/img/logo-small.png, medium], [assets/img/coverLogo.png, medium]">
            <!--<img src="assets/img/coverLogo.png" alt="ТранссибМеталл" />-->
          </div>
          <div class="top-bar-right">
            <ul class="vertical large-horizontal menu align-right">
              <li class="active"><a href="#">ГЛАВНАЯ</a></li>
              <li><a href="#">ПРАЙС-ЛИСТ</a></li>
              <li><a href="#">О КОМПАНИИ</a></li>
              <li><a href="#">КОНТАКТЫ</a></li>
            </ul>
          </div>
        </div>
      </div>
      <a href="main.html" class="button rewind hide-for-small-only">
        <img src="assets/img/icons/right-arrow-button.svg" alt="перейти на предыдущую страницу" />
      </a>
      <div class="row align-center">
        <div class="medium-8 columns">
          <h4 class="page-title">Цены на трубы нержавеющие из наличия на складе:</h4>
          <div class="row align-center">
            <div class="small-4 columns text-center goods-category">
              <a href="#">
                <span class="thumb tube"></span>
                <h5>ТРУБА</h5>
              </a>
            </div>
            <div class="small-4 columns text-center goods-category">
              <a href="#">
                <span class="thumb list"></span>
                <h5>ЛИСТ</h5>
              </a>
            </div>
            <div class="small-4 columns text-center goods-category">
              <a href="#">
                <span class="thumb circle"></span>
                <h5>КРУГ</h5>
              </a>
            </div>
          </div>
          <div class="row align-center">
            <div class="small-4 columns text-center goods-category">
              <a href="#">
                <span class="thumb hexagon"></span>
                <h5>ШЕСТИГРАННИК</h5>
              </a>
            </div>
            <div class="small-4 columns text-center goods-category">
              <a href="#">
                <span class="thumb plumb-elem"></span>
                <h5>ЭЛЕМЕНТЫ<br>ТРУБОПРОВОДА</h5>
              </a>
            </div>
            <div class="small-4 columns text-center goods-category">
              <a href="#">
                <span class="thumb special"></span>
                <h5>СПЕЦИАЛЬНЫЕ<br>ПРЕДЛОЖЕНИЯ</h5>
              </a>
            </div>
          </div>
        </div>
      </div>
      <a href="#" class="button forward hide-for-small-only">
        <img src="assets/img/icons/right-arrow-button.svg" alt="перейти на следующую страницу" />
      </a>
    
      <div class="footer" id="footer">
        <div class="row">
          <div class="medium-6 columns">
            <img src="assets/img/icons/phone-rounded.svg" alt="телефон: " />
            +7(383) 319 55 45<br>
            <img src="assets/img/icons/phone-rounded.svg" alt="телефон: " />
            +7(383) 319 55 46<br>
          </div>
          <div class="medium-6 columns text-right">
            <img src="assets/img/icons/phone.svg" alt="иконка" />
            Заказать звонок<br>
            <img src="assets/img/icons/email.svg" alt="иконка" />
            Отправить заявку<br>
            <img src="assets/img/icons/download.svg" alt="иконка" />
            Скачать прайс-лист<br>
          </div>
    
        </div>
      </div>
    </div>
    

    <script src="assets/js/app.js"></script>
  </body>
</html>
