<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тестовое задание</title>
</head>
<body>
<h1>Выполнение тестового задания</h1>
<p>Здравствуйте. Я решил разложить задание по разным файлам для большей наглядности.
</p>
<h2>HTML+CSS</h2>
<ol>
    <li>Нужно сделать таблицу 4*4.
        <ul>
            <li>
                использовать только блочные элементы (не табличная верстка);
            </li>
            <li>
                предложить два варианта верстки подобной таблицы;
            </li>
            <li>
                таблица должна быть «резиновой» с максимальным значением в 1600px по
            </li>
            <li>
                ширине и минимальным – 600px;
            </li>
            <li>
                используя только CSS добавьте анимацию при наведении (на свой вкус: подсветка
                ячейки/анимация текста)
            </li>

        </ul>
        <a href="markup/task1-modern.html">Решение 1 (современное)</a><br>
        <a href="markup/task1-conservative.html">Решение 2 (классическое)</a>
    </li>
    <li>Добавить на страницу блок, и задать ему соответствующие стили
        <ol type="a">
            <li>
            Скругленные углы
            </li>
            <li>
            Тень 15px черного цвета с прозрачностью 20%
            </li>
            <li>
            Заливка градиентом, сверху вниз: #368ddc -> #1b69af;
            </li>
            <li>
            При наведении на блок он плавно исчезает
            </li>
        </ol>
        <a href="markup/task2-special-block.html">Решение</a>
    </li>
    <li>Добавьте в правый нижний угол кнопку со стрелкой наверх
        <ol type="a">
            <li>
                Кнопка всегда находится в правом нижнем углу, при промотке страницы не меняет
                положения
            </li>
            <li>
                При наведении на кнопку стрелка наверх заменяется на надпись «К началу
                страницы»
            </li>
            <li>
                Добавьте оформления элементу на свой вкус.
            </li>
        </ol>
        <a href="markup/task3-to-top-button.html">Решение</a>
    </li>
</ol>
</body>
</html>