<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Crios- simple psd template</title>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/crios-icons.css">
        <link rel="stylesheet" href="CriosStyle.css">
    </head>
    <body>
        <div class="header"></div>
        <div class="first-v">
            <h2>Simple PSD template with cool stuff</h2>
            <img src="img/horse.png" alt="коняшка" class="horse-bg">
            <span class="clarification">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
            <a href="#" class="btn round transparent">explore template</a>
            
            
            <span class="clarification" id="after-horse">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
            <h2>Lorem ipsum dolor sit amet</h2>
            <div class="offers">
                <div class="breaker">
                <div class="offer">
                    <i class="decoration icon-church"></i>
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p class="clarification">Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh.</p>
                </div>
                <div class="offer">
                    <i class="decoration icon-snowflake"></i>
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p class="clarification">Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh.</p>
                </div>
                </div>
                <div class="breaker">
                <div class="offer">
                    <i class="decoration icon-balls"></i>
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p class="clarification">Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh.</p>
                </div>
                <div class="offer">
                    <i class="decoration icon-bell"></i>
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p class="clarification">Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh.</p>
                </div>
                </div>
            </div>
            <a href="#" class="btn round transparent">check our offer</a>
        </div>
        <div class="first box clearfix">
            <div class="elem">
                <img src="img/winterGarden.jpg" alt="зимняя аллейка у берега" width="100%">
            </div>
            <div class="elem">
                <div class=" padding-text">
                    <h2>Lorem ipsum dolor</h2>
                    <p class="clarification">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet ullamcorper.</p>
                </div>
            </div>
        </div>
        <div class="second box clearfix">
            <div class="elem">
                <div class="padding-text">
                    <h2>Lorem ipsum dolor</h2>
                    <p class="clarification">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet ullamcorper.</p>
                </div>
            </div>
            <div class="elem">
                <img src="img/choppedTrees.jpg" alt="поленья в лесу" width="100%">
            </div>
        </div>
        <div class="first-app app box clearfix">
            <div class="elem imageHost">
                <img src="img/appScreen1.png" alt="music player">
            </div>
            <div class="elem">
                <div class=" padding-text">
                    <h2>Lorem ipsum dolor</h2>
                    <p class="clarification">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet ullamcorper.</p>
                </div>
            </div>
            
        </div>
        <div class="second-app app box clearfix">
            <div class="elem">
                <div class=" padding-text">
                    <h2>Lorem ipsum dolor</h2>
                    <p class="clarification">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet ullamcorper.</p>
                </div>
            </div>
            <div class="elem imageHost">
                <img src="img/appScreen2.png" alt="chat">
            </div>
        </div>
        <div class="feedback box clearfix">
            <div class="elem imageHost">
                <img src="img/clientPortrait2.png" alt="customer's image'">
            </div>
            <div class="elem">
                <div class=" padding-text">
                    <h2>Template is awesome</h2>
                    <p class="clarification">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel leo efficitur, venenatis est ut, tincidunt nibh. Suspendisse lobortis lectus vel imperdiet ullamcorper.</p>
                
                    <span class="name">John Doe</span><br>
                    <span class="clarification">CEO at Crios.com</span>
                </div>
            </div>
        </div>
        <div class="footer">
            <span class="clarification">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
            <h3>Lorem ipsum dolor sit amet</h3>
            <a href="#" class="btn round transparent">symu.co/freebies</a>
            <img src="img/forest2.jpg" alt="домик на фоне леса">
        </div>
    </body>
</html>