<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная - ООО "СТК", Сбириская Торговая Томпания</title>
    <!--<link href="css/sprite.css" rel="stylesheet">
    <link href="css/fontStyles.css" rel="stylesheet">-->
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
      <div id="top-panel">
          <div id="icon-logo"><i class="icon icon-logo"></i></div>
          <div id="sticky">
          <div id="menu" class="top-panel__elem">
              <i class="icon icon-group"></i> <span class="menu__text">МЕНЮ</span>
          </div>
          <div class="menu__expanded">
              <a class="top-panel__elem" href="#">
              <i class="icon icon-group"></i> <span class="menu__text">НАШИ ПРОЕКТЫ</span>
              </a>
              <a class="top-panel__elem" href="#">
              <span class="menu__text">СТРОИТЕЛЬСТВО</span>
              </a>
              <a class="top-panel__elem" href="#">
              <span class="menu__text">СТРОИТЕЛЬНЫЕ МАТЕРИАЛЫ</span>
              </a>
          </div>
          <div class="top-panel__elem phoneNum">
              <i class="icon icon-phone"></i> <a href="tel:+78007777777" class="menu__text">8 800 777 7777</a>
          </div>
          </div>
      </div>
    <div id="menu-list">
        <ul>
            <a href="#" class="active"><li>ГЛАВНАЯ</li></a>
            <a href="#"><li>О ПРОЕКТЕ</li></a>
            <a href="#"><li>НАШИ ПРОЕКТЫ</li></a>
            <a href="#"><li>СТРОИТЕЛЬСТВО</li></a>
            <a href="#"><li>СТРОИТЕЛЬНЫЕ МАТЕРИАЛЫ</li></a>
            <a href="#"><li>ПЕРЕЙТИ В ОНЛАЙН МАГАЗИН</li></a>
            <a href="#" id="menu__hide">
                <div id="menu__closer"></div>
                <li><span class="icon-controller"><i class="icon icon-arrow-back"></i>НАЗАД</span></li>
            </a>
        </ul>
    </div>
    <div class="activity__container">
      <div class="activity-part develope">
          <span class="h2-vert-center"></span>
          <div class="vert-center">
          <h2>МЫ <br>СТРОИМ</h2>
          <p class="activity-part__annotation">Мы следим за инновациями и развиваем свой опыт, что позволяет нам конкурировать с самыми крупными компаниями на мировом рынке.</p>
          </div>
          <a href="#" class="activity__link"></a>
      </div>
        <div class="separate">
            <i class="icon icon-hamburger "></i>
        </div>
      <div class="activity-part sell">
          <span class="h2-vert-center"></span>
          <div class="vert-center">
            <h2>МЫ <br>ПРОДАЕМ</h2>
            <p class="activity-part__annotation">Мы продаем только лучшие материалы мировых стандартов и качества - это позволяет нам быть первыми среди крупных компаний мира.</p>
          </div>
          <a href="#" class="activity__link"></a>
      </div>
      <a href="" class="help"><i class="icon icon-helpSymb"></i></a>
    </div>
    
    <!--<script src="scripts/jquery-3.0.0.min.js"></script>
    <script src="scripts/jquery-ui.min.js"></script>-->
    <script src="scripts/libs.js"></script>
    <script>
        $('#menu').on('click', showMenu);
        $('#menu__hide').on('click', showMenu);
        
        
        function showMenu (){
            $('#menu-list').fadeToggle( "fast", toggleElements);
        }
        
        function toggleElements(){
            
            var elems = $('#menu-list li');
            
            for(var i = 0; i < elems.length; i++){
                if ($(elems[i]).css("display") == "list-item")
                $(elems[i]).removeAttr('style');
            else
                $(elems[i]).toggle("drop");
            }
                
        }
        
        $(document).ready(function(){
            
            if (document.body.clientWidth < 630)
                {
                    makeStickyMenu();
                }
            
            var devTextHeight = $(".develope .activity-part__annotation").height();
            var sellTextAnnotation = $(".sell .activity-part__annotation");
            var sellTextHeight = sellTextAnnotation.height();
            sellTextAnnotation.css("height", ""+devTextHeight); 
            
            if (document.body.clientWidth > 1023){
                $(".activity__link").append("ПЕРЕЙТИ НА САЙТ");
            }
        })
        
        
        function makeStickyMenu(){
            var sticky = $("#sticky");
            var stickyPosTop = sticky.position().top;
            //console.log("sticky pos is "+ stickyPosTop)
            $(window).scroll(function(){
                var scroll = $(window).scrollTop();
                //console.log("scroll is " + scroll);
                
                if (scroll >= stickyPosTop){
                    sticky.addClass("sticky__fixed");
                        //console.log("fixed");
                    }
                else{
                    sticky.removeClass("sticky__fixed");
                        //console.log("fixed");
                }
            });
        }
    </script>
  </body>
</html>