
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>

    <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
      <button class="menu-icon" type="button" data-toggle></button>
      <div class="title-bar-title">Menu</div>
    </div>

    <div class="top-bar" id="example-menu">
      <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>
          <li class="menu-text"><a href="/">Экскурсии из Паттайи</a></li>
        </ul>
      </div>
      <div class="top-bar-right">

      </div>
    </div>

    <div class="row expanded align-center cover main">
      <div class="small-12 columns main-img">
        <h1 class="text-center">Экскурсии из Паттайи</h1>
        <div class="row expanded align-left light-text">
          <p class="small-12 medium-9 columns">
            Мы занимаемся организацией экскурсионных туров по Паттайе и далеко за ее пределами!<br>
    У нас Вы легко сможете забронировать любую понравившуюся экскурсию, получить консультацию по аренде жилья, а так же ответ на любой, интересующий Вас вопрос.<br>
    От Нас - качественные экскурсии по демократичным ценам, от Вас - желание путешествовать и хорошее настроение!!!<br>
    <!-- Таиланд Паттайя Бангкок -->
          </p>
        </div>
      </div>
    </div>
    <section class="our-tours">
      <div class="row">
        <h2 class="small-10 medium-12 columns">Мы предлагаем следующие туры</h2>
      </div>
      <div class="row align-center align-top tours-row">
        <div class="small-10 large-4 columns tour small block">
          <h4>Мадагаскар</h4>
          <figure class="tour-preview align-self-bottom">
            <img src="/thai/assets/img/madagascar/cover.jpg" alt="">
            <figcaption>
              <p>
              Весёлое приключение на белом 3-х палубном корабле.
            </p>
            </figcaption>
          </figure>
    
        </div>
        <div class="small-10 large-4 columns tour small block">
            <h4>Аквапарк cartoon network</h4>
            <figure class="tour-preview align-self-bottom">
              <img src="/thai/assets/img/akvaparkCN/cover.jpg" alt="">
              <figcaption>
                <p>
                Один из новых парков водных развлечений в Паттайе со знакомыми вашим детям героями
              </p>
              </figcaption>
            </figure>
    
    
        </div>
        <div class="small-10 large-4 columns tour small block">
          <div class="tour small block">
            <h4>Дельфинарий</h4>
            <figure class="tour-preview align-self-bottom">
              <img src="/thai/assets/img/delphinarium/cover.jpg" alt="">
              <figcaption>
                <p>
                Незабываемое купание с дельфинами и завораживающее шоу!
              </p>
              </figcaption>
            </figure>
    
          </div>
    
        </div>
      </div>
    </section>
    <section class="fast-gallery row align-center">
      <div class="medium-10 columns">
        <a href="#" class="img-block" style="background-image:url('/thai/assets/img/akvaparkCN/2.jpg');"></a>
        <a href="#" class="img-block" style="background-image:url('/thai/assets/img/delphinarium/3.jpg');"></a>
        <a href="#" class="img-block" style="background-image:url('/thai/assets/img/madagascar/7.jpg');"></a>
        <a href="#" class="img-block" style="background-image:url('/thai/assets/img/madagascar/7.jpg');"></a>
        <a href="#" class="img-block" style="background-image:url('/thai/assets/img/madagascar/7.jpg');"></a>
        <a href="#" class="img-block" style="background-image:url('/thai/assets/img/madagascar/7.jpg');"></a>
        <a href="#" class="img-block" style="background-image:url('/thai/assets/img/madagascar/7.jpg');"></a>
        <a href="#" class="img-block" style="background-image:url('/thai/assets/img/madagascar/7.jpg');"></a>
      </div>
    </section>
    

    <footer class="text-right">

    </footer>
    <div class="top-bar">
      <div class="top-bar-right">
        <span>2016</span>
        <a href="https://vk.com/id315243866">Юлия Иванова</a>
      </div>
    </div>
    <script src="assets/js/app.js"></script>
  </body>
</html>
