
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>

    <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
      <button class="menu-icon" type="button" data-toggle></button>
      <div class="title-bar-title">Menu</div>
    </div>

    <div class="top-bar" id="example-menu">
      <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>
          <li class="menu-text"><a href="/">Экскурсии из Паттайи</a></li>
        </ul>
      </div>
      <div class="top-bar-right">

      </div>
    </div>

    <div class="row expanded align-center cover tour">
      <div class="small-12 columns main-img" style="background-image:url('/thai/assets/img/madagascar/cover.jpg')">
        <h1 class="">Мадагаскар</h1>
      </div>
    </div>
    <article class="tour">
      <section class="description row">
          <div class="column">
            <p class="text-left">
              <span class="bukvica">З</span>десь должен быть какой-нибудь мегакрутой тест задающий общее настроение, рассказывающий об экскурсии
            </p>
            <p>
              Жалательно конечно пару абзацев, чтобы было что почитать и о чем пофантазировать.
            </p>
            <p>
              Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация лис
            </p>
          </div>
      </section>
      <section class="row gallery">
        <a href="/thai/assets/img/madagascar/1.jpg" class="thumbnail"><img class="" src="/thai/assets/img/madagascar/1.jpg" alt="" /></a>
        <a href="/thai/assets/img/madagascar/2.jpg" class="thumbnail"><img class="" src="/thai/assets/img/madagascar/2.jpg" alt="" /></a>
        <a href="/thai/assets/img/madagascar/3.jpg" class="thumbnail"><img class="" src="/thai/assets/img/madagascar/3.jpg" alt="" /></a>
        <a href="/thai/assets/img/madagascar/4.jpg" class="thumbnail"><img class="" src="/thai/assets/img/madagascar/4.jpg" alt="" /></a>
        <a href="/thai/assets/img/madagascar/5.jpg" class="thumbnail"><img class="" src="/thai/assets/img/madagascar/5.jpg" alt="" /></a>
        <a href="/thai/assets/img/madagascar/6.jpg" class="thumbnail"><img class="" src="/thai/assets/img/madagascar/6.jpg" alt="" /></a>
        <a href="/thai/assets/img/madagascar/7.jpg" class="thumbnail"><img class="" src="/thai/assets/img/madagascar/7.jpg" alt="" /></a>
      </section>
    </article>
    

    <footer class="text-right">

    </footer>
    <div class="top-bar">
      <div class="top-bar-right">
        <span>2016</span>
        <a href="https://vk.com/id315243866">Юлия Иванова</a>
      </div>
    </div>
    <script src="assets/js/app.js"></script>
  </body>
</html>
